// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* MobileMusicianAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1181, 695}}";
			sepNavSelRange = "{485, 0}";
			sepNavVisRange = "{0, 493}";
			sepNavWindowFrame = "{{15, 615}, {750, 558}}";
		};
	};
	1D3623250D0F684500981E51 /* MobileMusicianAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1183}}";
			sepNavSelRange = "{125, 0}";
			sepNavVisRange = "{1123, 1646}";
			sepNavWindowFrame = "{{15, 615}, {750, 558}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* MobileMusician */ = {
		activeExec = 0;
		executables = (
			C092F159130A13AF0014A226 /* MobileMusician */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* NoteViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1181, 695}}";
			sepNavSelRange = "{759, 0}";
			sepNavVisRange = "{0, 1169}";
			sepNavWindowFrame = "{{38, 594}, {750, 558}}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* NoteViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1181, 2275}}";
			sepNavSelRange = "{1748, 0}";
			sepNavVisRange = "{3337, 1635}";
			sepNavWindowFrame = "{{61, 573}, {750, 558}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = C092F159130A13AF0014A226 /* MobileMusician */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* MobileMusician */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* MobileMusician */,
		);
		breakpoints = (
			C012F9F8135CDDC700804977 /* NoteViewController.m:48 */,
		);
		codeSenseManager = C092F15E130A13CE0014A226 /* Code sense */;
		executables = (
			C092F159130A13AF0014A226 /* MobileMusician */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1003,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					963,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 324844902;
			PBXWorkspaceStateSaveDate = 324844902;
		};
		perUserProjectItems = {
			C012F932135CBD6E00804977 /* PBXTextBookmark */ = C012F932135CBD6E00804977 /* PBXTextBookmark */;
			C012F948135CC46B00804977 /* PBXTextBookmark */ = C012F948135CC46B00804977 /* PBXTextBookmark */;
			C012F949135CC46B00804977 /* PBXTextBookmark */ = C012F949135CC46B00804977 /* PBXTextBookmark */;
			C012F94A135CC46B00804977 /* PBXTextBookmark */ = C012F94A135CC46B00804977 /* PBXTextBookmark */;
			C012F94B135CC46B00804977 /* PBXTextBookmark */ = C012F94B135CC46B00804977 /* PBXTextBookmark */;
			C012F94C135CC46B00804977 /* PBXTextBookmark */ = C012F94C135CC46B00804977 /* PBXTextBookmark */;
			C012F94D135CC46B00804977 /* PBXTextBookmark */ = C012F94D135CC46B00804977 /* PBXTextBookmark */;
			C012F94E135CC46B00804977 /* PBXTextBookmark */ = C012F94E135CC46B00804977 /* PBXTextBookmark */;
			C012F94F135CC46B00804977 /* PBXTextBookmark */ = C012F94F135CC46B00804977 /* PBXTextBookmark */;
			C012F950135CC46B00804977 /* PBXTextBookmark */ = C012F950135CC46B00804977 /* PBXTextBookmark */;
			C012F951135CC46B00804977 /* PBXTextBookmark */ = C012F951135CC46B00804977 /* PBXTextBookmark */;
			C012F952135CC46B00804977 /* PBXTextBookmark */ = C012F952135CC46B00804977 /* PBXTextBookmark */;
			C012F953135CC46B00804977 /* PBXTextBookmark */ = C012F953135CC46B00804977 /* PBXTextBookmark */;
			C012F954135CC46B00804977 /* PBXTextBookmark */ = C012F954135CC46B00804977 /* PBXTextBookmark */;
			C012F955135CC46B00804977 /* PBXTextBookmark */ = C012F955135CC46B00804977 /* PBXTextBookmark */;
			C012F956135CC46B00804977 /* PBXTextBookmark */ = C012F956135CC46B00804977 /* PBXTextBookmark */;
			C012F957135CC46B00804977 /* PBXTextBookmark */ = C012F957135CC46B00804977 /* PBXTextBookmark */;
			C012F958135CC46B00804977 /* PBXTextBookmark */ = C012F958135CC46B00804977 /* PBXTextBookmark */;
			C012F959135CC46B00804977 /* PBXTextBookmark */ = C012F959135CC46B00804977 /* PBXTextBookmark */;
			C012F95C135CC4D900804977 /* PBXTextBookmark */ = C012F95C135CC4D900804977 /* PBXTextBookmark */;
			C012F95D135CC4D900804977 /* PBXTextBookmark */ = C012F95D135CC4D900804977 /* PBXTextBookmark */;
			C012F95E135CC4D900804977 /* PBXTextBookmark */ = C012F95E135CC4D900804977 /* PBXTextBookmark */;
			C012F95F135CC4D900804977 /* PBXTextBookmark */ = C012F95F135CC4D900804977 /* PBXTextBookmark */;
			C012F960135CC4D900804977 /* PBXTextBookmark */ = C012F960135CC4D900804977 /* PBXTextBookmark */;
			C012F965135CC56C00804977 /* PBXTextBookmark */ = C012F965135CC56C00804977 /* PBXTextBookmark */;
			C012F966135CC56C00804977 /* PBXTextBookmark */ = C012F966135CC56C00804977 /* PBXTextBookmark */;
			C012F967135CC56C00804977 /* PBXTextBookmark */ = C012F967135CC56C00804977 /* PBXTextBookmark */;
			C012F96A135CC60700804977 /* PBXTextBookmark */ = C012F96A135CC60700804977 /* PBXTextBookmark */;
			C012F96B135CC60700804977 /* PBXTextBookmark */ = C012F96B135CC60700804977 /* PBXTextBookmark */;
			C012F96C135CC60700804977 /* PBXTextBookmark */ = C012F96C135CC60700804977 /* PBXTextBookmark */;
			C012F96D135CC60700804977 /* PBXTextBookmark */ = C012F96D135CC60700804977 /* PBXTextBookmark */;
			C012F97A135CCCD200804977 /* PBXTextBookmark */ = C012F97A135CCCD200804977 /* PBXTextBookmark */;
			C012F97B135CCCD200804977 /* PBXTextBookmark */ = C012F97B135CCCD200804977 /* PBXTextBookmark */;
			C012F97C135CCCD200804977 /* PBXTextBookmark */ = C012F97C135CCCD200804977 /* PBXTextBookmark */;
			C012F97D135CCCD200804977 /* PBXTextBookmark */ = C012F97D135CCCD200804977 /* PBXTextBookmark */;
			C012F97E135CCCD200804977 /* PBXTextBookmark */ = C012F97E135CCCD200804977 /* PBXTextBookmark */;
			C012F97F135CCCD200804977 /* PBXTextBookmark */ = C012F97F135CCCD200804977 /* PBXTextBookmark */;
			C012F980135CCCD200804977 /* PBXTextBookmark */ = C012F980135CCCD200804977 /* PBXTextBookmark */;
			C012F981135CCCD200804977 /* PBXTextBookmark */ = C012F981135CCCD200804977 /* PBXTextBookmark */;
			C012F982135CCCD200804977 /* PBXTextBookmark */ = C012F982135CCCD200804977 /* PBXTextBookmark */;
			C012F983135CCCD200804977 /* PBXTextBookmark */ = C012F983135CCCD200804977 /* PBXTextBookmark */;
			C012F984135CCCD200804977 /* PBXTextBookmark */ = C012F984135CCCD200804977 /* PBXTextBookmark */;
			C012F98B135CD70900804977 /* PBXTextBookmark */ = C012F98B135CD70900804977 /* PBXTextBookmark */;
			C012F98C135CD70900804977 /* PBXTextBookmark */ = C012F98C135CD70900804977 /* PBXTextBookmark */;
			C012F98D135CD70900804977 /* PBXTextBookmark */ = C012F98D135CD70900804977 /* PBXTextBookmark */;
			C012F98E135CD70900804977 /* PBXTextBookmark */ = C012F98E135CD70900804977 /* PBXTextBookmark */;
			C012F98F135CD70900804977 /* PBXTextBookmark */ = C012F98F135CD70900804977 /* PBXTextBookmark */;
			C012F990135CD70900804977 /* PBXTextBookmark */ = C012F990135CD70900804977 /* PBXTextBookmark */;
			C012F995135CD72400804977 /* PBXTextBookmark */ = C012F995135CD72400804977 /* PBXTextBookmark */;
			C012F99A135CD74B00804977 /* PBXTextBookmark */ = C012F99A135CD74B00804977 /* PBXTextBookmark */;
			C012F9A3135CD78200804977 /* PBXTextBookmark */ = C012F9A3135CD78200804977 /* PBXTextBookmark */;
			C012F9A8135CD7A100804977 /* PBXTextBookmark */ = C012F9A8135CD7A100804977 /* PBXTextBookmark */;
			C012F9AD135CD7C000804977 /* PBXTextBookmark */ = C012F9AD135CD7C000804977 /* PBXTextBookmark */;
			C012F9B4135CD7EF00804977 /* PBXTextBookmark */ = C012F9B4135CD7EF00804977 /* PBXTextBookmark */;
			C012F9B9135CD9A400804977 /* PBXTextBookmark */ = C012F9B9135CD9A400804977 /* PBXTextBookmark */;
			C012F9BA135CD9A400804977 /* PBXTextBookmark */ = C012F9BA135CD9A400804977 /* PBXTextBookmark */;
			C012F9BB135CD9A400804977 /* PBXTextBookmark */ = C012F9BB135CD9A400804977 /* PBXTextBookmark */;
			C012F9C0135CD9C400804977 /* PBXTextBookmark */ = C012F9C0135CD9C400804977 /* PBXTextBookmark */;
			C012F9C3135CD9CD00804977 /* PBXTextBookmark */ = C012F9C3135CD9CD00804977 /* PBXTextBookmark */;
			C012F9CC135CDA4200804977 /* PBXTextBookmark */ = C012F9CC135CDA4200804977 /* PBXTextBookmark */;
			C012F9CD135CDA4200804977 /* PBXTextBookmark */ = C012F9CD135CDA4200804977 /* PBXTextBookmark */;
			C012F9CE135CDA4200804977 /* PBXTextBookmark */ = C012F9CE135CDA4200804977 /* PBXTextBookmark */;
			C012F9D1135CDA5500804977 /* PBXTextBookmark */ = C012F9D1135CDA5500804977 /* PBXTextBookmark */;
			C012F9DA135CDB1400804977 /* PBXTextBookmark */ = C012F9DA135CDB1400804977 /* PBXTextBookmark */;
			C012F9E1135CDBF700804977 /* PBXTextBookmark */ = C012F9E1135CDBF700804977 /* PBXTextBookmark */;
			C012F9E6135CDC6A00804977 /* PBXTextBookmark */ = C012F9E6135CDC6A00804977 /* PBXTextBookmark */;
			C012F9E7135CDC6A00804977 /* PBXTextBookmark */ = C012F9E7135CDC6A00804977 /* PBXTextBookmark */;
			C012F9E8135CDC6A00804977 /* PBXTextBookmark */ = C012F9E8135CDC6A00804977 /* PBXTextBookmark */;
			C012F9FC135CDDCE00804977 /* PBXTextBookmark */ = C012F9FC135CDDCE00804977 /* PBXTextBookmark */;
			C012F9FD135CDDCE00804977 /* PBXTextBookmark */ = C012F9FD135CDDCE00804977 /* PBXTextBookmark */;
			C012F9FE135CDDCE00804977 /* PBXTextBookmark */ = C012F9FE135CDDCE00804977 /* PBXTextBookmark */;
			C012F9FF135CDDCE00804977 /* PBXTextBookmark */ = C012F9FF135CDDCE00804977 /* PBXTextBookmark */;
			C012FA00135CDDCE00804977 /* PBXTextBookmark */ = C012FA00135CDDCE00804977 /* PBXTextBookmark */;
			C012FA01135CDDCE00804977 /* PBXTextBookmark */ = C012FA01135CDDCE00804977 /* PBXTextBookmark */;
			C012FA02135CDDCE00804977 /* PBXTextBookmark */ = C012FA02135CDDCE00804977 /* PBXTextBookmark */;
			C012FA03135CDDCE00804977 /* PBXTextBookmark */ = C012FA03135CDDCE00804977 /* PBXTextBookmark */;
			C012FA04135CDDCE00804977 /* PBXTextBookmark */ = C012FA04135CDDCE00804977 /* PBXTextBookmark */;
			C012FA05135CDDCE00804977 /* PBXTextBookmark */ = C012FA05135CDDCE00804977 /* PBXTextBookmark */;
			C012FA06135CDDCE00804977 /* PBXTextBookmark */ = C012FA06135CDDCE00804977 /* PBXTextBookmark */;
			C012FA07135CDDCE00804977 /* PBXTextBookmark */ = C012FA07135CDDCE00804977 /* PBXTextBookmark */;
			C012FA0E135CDE3300804977 /* PBXTextBookmark */ = C012FA0E135CDE3300804977 /* PBXTextBookmark */;
			C012FA16135CDE8800804977 /* PBXTextBookmark */ = C012FA16135CDE8800804977 /* PBXTextBookmark */;
			C012FA24135CDFFD00804977 /* PBXTextBookmark */ = C012FA24135CDFFD00804977 /* PBXTextBookmark */;
			C012FA3D135CE40300804977 /* PBXTextBookmark */ = C012FA3D135CE40300804977 /* PBXTextBookmark */;
			C012FA3E135CE40300804977 /* PBXTextBookmark */ = C012FA3E135CE40300804977 /* PBXTextBookmark */;
			C012FA3F135CE40300804977 /* PBXTextBookmark */ = C012FA3F135CE40300804977 /* PBXTextBookmark */;
			C012FA40135CE40300804977 /* PBXTextBookmark */ = C012FA40135CE40300804977 /* PBXTextBookmark */;
			C012FA41135CE40300804977 /* PBXTextBookmark */ = C012FA41135CE40300804977 /* PBXTextBookmark */;
			C012FA42135CE40300804977 /* PBXTextBookmark */ = C012FA42135CE40300804977 /* PBXTextBookmark */;
			C012FA43135CE40300804977 /* PBXTextBookmark */ = C012FA43135CE40300804977 /* PBXTextBookmark */;
			C012FA44135CE40300804977 /* PBXTextBookmark */ = C012FA44135CE40300804977 /* PBXTextBookmark */;
			C012FA4C135CE55700804977 /* PBXTextBookmark */ = C012FA4C135CE55700804977 /* PBXTextBookmark */;
			C012FA4D135CE55700804977 /* PBXTextBookmark */ = C012FA4D135CE55700804977 /* PBXTextBookmark */;
			C012FA4E135CE55700804977 /* PBXTextBookmark */ = C012FA4E135CE55700804977 /* PBXTextBookmark */;
			C012FA4F135CE55700804977 /* PBXTextBookmark */ = C012FA4F135CE55700804977 /* PBXTextBookmark */;
			C012FA50135CE55700804977 /* PBXTextBookmark */ = C012FA50135CE55700804977 /* PBXTextBookmark */;
			C012FA55135CE5DA00804977 /* PBXTextBookmark */ = C012FA55135CE5DA00804977 /* PBXTextBookmark */;
			C012FA65135CEADA00804977 /* PBXTextBookmark */ = C012FA65135CEADA00804977 /* PBXTextBookmark */;
			C012FA66135CEADA00804977 /* PlistBookmark */ = C012FA66135CEADA00804977 /* PlistBookmark */;
			C012FA67135CEADA00804977 /* PBXTextBookmark */ = C012FA67135CEADA00804977 /* PBXTextBookmark */;
			C012FA68135CEADA00804977 /* PBXTextBookmark */ = C012FA68135CEADA00804977 /* PBXTextBookmark */;
			C012FA69135CEADA00804977 /* PBXTextBookmark */ = C012FA69135CEADA00804977 /* PBXTextBookmark */;
			C012FA6A135CEADA00804977 /* PBXTextBookmark */ = C012FA6A135CEADA00804977 /* PBXTextBookmark */;
			C012FA6B135CEADA00804977 /* PBXTextBookmark */ = C012FA6B135CEADA00804977 /* PBXTextBookmark */;
			C012FA70135CEB3800804977 /* PBXTextBookmark */ = C012FA70135CEB3800804977 /* PBXTextBookmark */;
			C012FA73135CEB9200804977 /* PBXTextBookmark */ = C012FA73135CEB9200804977 /* PBXTextBookmark */;
			C012FA7A135D099100804977 /* PBXTextBookmark */ = C012FA7A135D099100804977 /* PBXTextBookmark */;
			C012FA7B135D099100804977 /* PBXTextBookmark */ = C012FA7B135D099100804977 /* PBXTextBookmark */;
			C012FA7C135D099100804977 /* PBXTextBookmark */ = C012FA7C135D099100804977 /* PBXTextBookmark */;
			C012FA7D135D099100804977 /* PBXTextBookmark */ = C012FA7D135D099100804977 /* PBXTextBookmark */;
			C012FA7E135D099100804977 /* PBXTextBookmark */ = C012FA7E135D099100804977 /* PBXTextBookmark */;
			C012FA7F135D099100804977 /* PBXTextBookmark */ = C012FA7F135D099100804977 /* PBXTextBookmark */;
			C012FA80135D099100804977 /* PBXTextBookmark */ = C012FA80135D099100804977 /* PBXTextBookmark */;
			C012FA81135D099100804977 /* PBXTextBookmark */ = C012FA81135D099100804977 /* PBXTextBookmark */;
			C012FA82135D099100804977 /* PBXTextBookmark */ = C012FA82135D099100804977 /* PBXTextBookmark */;
			C012FA83135D099100804977 /* PBXTextBookmark */ = C012FA83135D099100804977 /* PBXTextBookmark */;
			C012FA84135D099100804977 /* PBXTextBookmark */ = C012FA84135D099100804977 /* PBXTextBookmark */;
			C012FA85135D099100804977 /* PBXTextBookmark */ = C012FA85135D099100804977 /* PBXTextBookmark */;
			C012FA86135D099100804977 /* PBXTextBookmark */ = C012FA86135D099100804977 /* PBXTextBookmark */;
			C012FA89135D0C9A00804977 /* PBXTextBookmark */ = C012FA89135D0C9A00804977 /* PBXTextBookmark */;
			C012FA8C135D0E9C00804977 /* PBXTextBookmark */ = C012FA8C135D0E9C00804977 /* PBXTextBookmark */;
			C012FA8D135D0E9C00804977 /* PBXTextBookmark */ = C012FA8D135D0E9C00804977 /* PBXTextBookmark */;
			C012FA8E135D0E9C00804977 /* PBXTextBookmark */ = C012FA8E135D0E9C00804977 /* PBXTextBookmark */;
			C012FA8F135D0E9C00804977 /* PBXTextBookmark */ = C012FA8F135D0E9C00804977 /* PBXTextBookmark */;
			C012FA92135D0ED400804977 /* PBXTextBookmark */ = C012FA92135D0ED400804977 /* PBXTextBookmark */;
			C012FA95135D0F3500804977 /* XCBuildMessageTextBookmark */ = C012FA95135D0F3500804977 /* XCBuildMessageTextBookmark */;
			C012FA96135D0F3500804977 /* PBXTextBookmark */ = C012FA96135D0F3500804977 /* PBXTextBookmark */;
			C012FAA3135D0FEA00804977 /* XCBuildMessageTextBookmark */ = C012FAA3135D0FEA00804977 /* XCBuildMessageTextBookmark */;
			C012FAA4135D0FEA00804977 /* PBXTextBookmark */ = C012FAA4135D0FEA00804977 /* PBXTextBookmark */;
			C012FAA7135D100600804977 /* PBXTextBookmark */ = C012FAA7135D100600804977 /* PBXTextBookmark */;
			C012FAAA135D105000804977 /* PBXTextBookmark */ = C012FAAA135D105000804977 /* PBXTextBookmark */;
			C012FAAB135D105000804977 /* PBXTextBookmark */ = C012FAAB135D105000804977 /* PBXTextBookmark */;
			C012FAAC135D105000804977 /* PBXTextBookmark */ = C012FAAC135D105000804977 /* PBXTextBookmark */;
			C013CF6A135BD995006567F2 = C013CF6A135BD995006567F2 /* PBXTextBookmark */;
			C013CF6B135BD995006567F2 = C013CF6B135BD995006567F2 /* PBXTextBookmark */;
			C013CF6C135BD995006567F2 = C013CF6C135BD995006567F2 /* PBXTextBookmark */;
			C013CF6D135BD995006567F2 = C013CF6D135BD995006567F2 /* PBXTextBookmark */;
			C013CFA6135BFBAF006567F2 = C013CFA6135BFBAF006567F2 /* PBXTextBookmark */;
			C013CFA8135BFBAF006567F2 = C013CFA8135BFBAF006567F2 /* PBXTextBookmark */;
			C013CFAA135BFBAF006567F2 = C013CFAA135BFBAF006567F2 /* PBXTextBookmark */;
			C013CFAB135BFBAF006567F2 = C013CFAB135BFBAF006567F2 /* PBXTextBookmark */;
			C013CFB1135C08E1006567F2 = C013CFB1135C08E1006567F2 /* PBXTextBookmark */;
			C013CFC9135C0AD5006567F2 = C013CFC9135C0AD5006567F2 /* PBXTextBookmark */;
			C013CFCA135C0AD5006567F2 = C013CFCA135C0AD5006567F2 /* PBXTextBookmark */;
			C013CFCC135C0AD5006567F2 = C013CFCC135C0AD5006567F2 /* PBXTextBookmark */;
			C013CFD5135C0B0A006567F2 = C013CFD5135C0B0A006567F2 /* PBXTextBookmark */;
			C013CFD6135C0B0A006567F2 = C013CFD6135C0B0A006567F2 /* PBXTextBookmark */;
			C013CFEF135C0C6C006567F2 = C013CFEF135C0C6C006567F2 /* PBXTextBookmark */;
			C013CFF0135C0C6C006567F2 = C013CFF0135C0C6C006567F2 /* PlistBookmark */;
			C013CFF1135C0C6C006567F2 = C013CFF1135C0C6C006567F2 /* PBXTextBookmark */;
			C013CFF2135C0C6C006567F2 = C013CFF2135C0C6C006567F2 /* PBXTextBookmark */;
			C013CFF3135C0C6C006567F2 = C013CFF3135C0C6C006567F2 /* PBXTextBookmark */;
			C013D006135C0F07006567F2 = C013D006135C0F07006567F2 /* PBXTextBookmark */;
			C051C79F135AD28C001B26B6 = C051C79F135AD28C001B26B6 /* PBXTextBookmark */;
			C05388C713568DCF00D8074A = C05388C713568DCF00D8074A /* PBXTextBookmark */;
			C0690ABB133F0DD200AA211A = C0690ABB133F0DD200AA211A /* PBXTextBookmark */;
			C0690AC4133F0E2100AA211A = C0690AC4133F0E2100AA211A /* PBXTextBookmark */;
			C09E48031344152000F57740 = C09E48031344152000F57740 /* PBXBookmark */;
			C0FF64761339458F0008FF65 = C0FF64761339458F0008FF65 /* PBXTextBookmark */;
		};
		sourceControlManager = C092F15D130A13CE0014A226 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1181, 743}}";
			sepNavSelRange = "{370, 0}";
			sepNavVisRange = "{0, 370}";
		};
	};
	32CA4F630368D1EE00C91783 /* MobileMusician_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1181, 743}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 197}";
		};
	};
	C012F932135CBD6E00804977 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0F94C8F1352CA14004B78E7 /* MenuViewController.m */;
		name = "MenuViewController.m: 34";
		rLen = 0;
		rLoc = 983;
		rType = 0;
		vrLen = 1782;
		vrLoc = 172;
	};
	C012F948135CC46B00804977 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MobileMusicianAppDelegate.h */;
		name = "MobileMusicianAppDelegate.h: 19";
		rLen = 0;
		rLoc = 485;
		rType = 0;
		vrLen = 493;
		vrLoc = 0;
	};
	C012F949135CC46B00804977 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C076FC2F1320C40700274EE7 /* NoteView.h */;
		name = "NoteView.h: 15";
		rLen = 0;
		rLoc = 310;
		rType = 0;
		vrLen = 438;
		vrLoc = 0;
	};
	C012F94A135CC46B00804977 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C076FC221320A6C400274EE7 /* Scale.h */;
		name = "Scale.h: 35";
		rLen = 0;
		rLoc = 859;
		rType = 0;
		vrLen = 989;
		vrLoc = 0;
	};
	C012F94B135CC46B00804977 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0486408133C772A009972F0 /* SoundBankPlayer.h */;
		name = "SoundBankPlayer.h: 35";
		rLen = 0;
		rLoc = 941;
		rType = 0;
		vrLen = 1591;
		vrLoc = 170;
	};
	C012F94C135CC46B00804977 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C092F162130A140E0014A226 /* Note.m */;
		name = "Note.m: 28";
		rLen = 0;
		rLoc = 733;
		rType = 0;
		vrLen = 1287;
		vrLoc = 140;
	};
	C012F94D135CC46B00804977 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0486409133C772A009972F0 /* SoundBankPlayer.m */;
		name = "SoundBankPlayer.m: 6";
		rLen = 1;
		rLoc = 110;
		rType = 0;
		vrLen = 924;
		vrLoc = 150;
	};
	C012F94E135CC46B00804977 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C04863D6133C76FA009972F0 /* OpenALSupport.h */;
		name = "OpenALSupport.h: 47";
		rLen = 0;
		rLoc = 2423;
		rType = 0;
		vrLen = 3010;
		vrLoc = 0;
	};
	C012F94F135CC46B00804977 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C092F161130A140E0014A226 /* Note.h */;
		name = "Note.h: 12";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 1058;
		vrLoc = 0;
	};
	C012F950135CC46B00804977 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C076FC231320A6C400274EE7 /* Scale.m */;
		name = "Scale.m: 87";
		rLen = 0;
		rLoc = 2257;
		rType = 0;
		vrLen = 1175;
		vrLoc = 0;
	};
	C012F951135CC46B00804977 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C076FC301320C40700274EE7 /* NoteView.m */;
		name = "NoteView.m: 23";
		rLen = 0;
		rLoc = 371;
		rType = 0;
		vrLen = 600;
		vrLoc = 0;
	};
	C012F952135CC46B00804977 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* NoteViewController.m */;
		name = "NoteViewController.m: 148";
		rLen = 5;
		rLoc = 3939;
		rType = 0;
		vrLen = 1489;
		vrLoc = 3566;
	};
	C012F953135CC46B00804977 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* NoteViewController.h */;
		name = "NoteViewController.h: 15";
		rLen = 242;
		rLoc = 274;
		rType = 0;
		vrLen = 1169;
		vrLoc = 0;
	};
	C012F954135CC46B00804977 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C013CF84135BDFA2006567F2 /* ChangeScaleViewController.m */;
		name = "ChangeScaleViewController.m: 43";
		rLen = 0;
		rLoc = 1183;
		rType = 0;
		vrLen = 1531;
		vrLoc = 0;
	};
	C012F955135CC46B00804977 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MobileMusicianAppDelegate.m */;
		name = "MobileMusicianAppDelegate.m: 6";
		rLen = 0;
		rLoc = 125;
		rType = 0;
		vrLen = 2019;
		vrLoc = 0;
	};
	C012F956135CC46B00804977 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C013CF83135BDFA2006567F2 /* ChangeScaleViewController.h */;
		name = "ChangeScaleViewController.h: 16";
		rLen = 0;
		rLoc = 345;
		rType = 0;
		vrLen = 430;
		vrLoc = 0;
	};
	C012F957135CC46B00804977 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0F94C8F1352CA14004B78E7 /* MenuViewController.m */;
		name = "MenuViewController.m: 10";
		rLen = 0;
		rLoc = 208;
		rType = 0;
		vrLen = 1685;
		vrLoc = 0;
	};
	C012F958135CC46B00804977 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0F94C8E1352CA14004B78E7 /* MenuViewController.h */;
		name = "MenuViewController.h: 10";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 766;
		vrLoc = 0;
	};
	C012F959135CC46B00804977 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0F94C8E1352CA14004B78E7 /* MenuViewController.h */;
		name = "MenuViewController.h: 10";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 766;
		vrLoc = 0;
	};
	C012F95C135CC4D900804977 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C013CF83135BDFA2006567F2 /* ChangeScaleViewController.h */;
		name = "ChangeScaleViewController.h: 16";
		rLen = 0;
		rLoc = 345;
		rType = 0;
		vrLen = 430;
		vrLoc = 0;
	};
	C012F95D135CC4D900804977 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0F94C8E1352CA14004B78E7 /* MenuViewController.h */;
		name = "MenuViewController.h: 10";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 766;
		vrLoc = 0;
	};
	C012F95E135CC4D900804977 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0F94C8F1352CA14004B78E7 /* MenuViewController.m */;
		name = "MenuViewController.m: 76";
		rLen = 0;
		rLoc = 2134;
		rType = 0;
		vrLen = 1632;
		vrLoc = 533;
	};
	C012F95F135CC4D900804977 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C013CF84135BDFA2006567F2 /* ChangeScaleViewController.m */;
		name = "ChangeScaleViewController.m: 61";
		rLen = 0;
		rLoc = 2970;
		rType = 0;
		vrLen = 1452;
		vrLoc = 147;
	};
	C012F960135CC4D900804977 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C013CF84135BDFA2006567F2 /* ChangeScaleViewController.m */;
		name = "ChangeScaleViewController.m: 60";
		rLen = 0;
		rLoc = 2970;
		rType = 0;
		vrLen = 1434;
		vrLoc = 144;
	};
	C012F965135CC56C00804977 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C013CF84135BDFA2006567F2 /* ChangeScaleViewController.m */;
		name = "ChangeScaleViewController.m: 64";
		rLen = 0;
		rLoc = 2999;
		rType = 0;
		vrLen = 1434;
		vrLoc = 144;
	};
	C012F966135CC56C00804977 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0F94C8F1352CA14004B78E7 /* MenuViewController.m */;
		name = "MenuViewController.m: 76";
		rLen = 0;
		rLoc = 2134;
		rType = 0;
		vrLen = 1731;
		vrLoc = 3;
	};
	C012F967135CC56C00804977 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0F94C8E1352CA14004B78E7 /* MenuViewController.h */;
		name = "MenuViewController.h: 18";
		rLen = 0;
		rLoc = 417;
		rType = 0;
		vrLen = 795;
		vrLoc = 0;
	};
	C012F96A135CC60700804977 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0F94C8E1352CA14004B78E7 /* MenuViewController.h */;
		name = "MenuViewController.h: 15";
		rLen = 0;
		rLoc = 299;
		rType = 0;
		vrLen = 795;
		vrLoc = 0;
	};
	C012F96B135CC60700804977 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C013CF83135BDFA2006567F2 /* ChangeScaleViewController.h */;
		name = "ChangeScaleViewController.h: 16";
		rLen = 0;
		rLoc = 345;
		rType = 0;
		vrLen = 430;
		vrLoc = 0;
	};
	C012F96C135CC60700804977 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C013CF84135BDFA2006567F2 /* ChangeScaleViewController.m */;
		name = "ChangeScaleViewController.m: 52";
		rLen = 0;
		rLoc = 1387;
		rType = 0;
		vrLen = 1433;
		vrLoc = 144;
	};
	C012F96D135CC60700804977 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C013CF84135BDFA2006567F2 /* ChangeScaleViewController.m */;
		name = "ChangeScaleViewController.m: 42";
		rLen = 0;
		rLoc = 1144;
		rType = 0;
		vrLen = 1433;
		vrLoc = 144;
	};
	C012F97A135CCCD200804977 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C092F161130A140E0014A226 /* Note.h */;
		name = "Note.h: 12";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 1058;
		vrLoc = 0;
	};
	C012F97B135CCCD200804977 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C076FC231320A6C400274EE7 /* Scale.m */;
		name = "Scale.m: 34";
		rLen = 0;
		rLoc = 846;
		rType = 0;
		vrLen = 1206;
		vrLoc = 0;
	};
	C012F97C135CCCD200804977 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C076FC221320A6C400274EE7 /* Scale.h */;
		name = "Scale.h: 19";
		rLen = 0;
		rLoc = 340;
		rType = 0;
		vrLen = 999;
		vrLoc = 0;
	};
	C012F97D135CCCD200804977 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0F94C8E1352CA14004B78E7 /* MenuViewController.h */;
		name = "MenuViewController.h: 15";
		rLen = 0;
		rLoc = 299;
		rType = 0;
		vrLen = 795;
		vrLoc = 0;
	};
	C012F97E135CCCD200804977 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0F94C8F1352CA14004B78E7 /* MenuViewController.m */;
		name = "MenuViewController.m: 76";
		rLen = 0;
		rLoc = 2134;
		rType = 0;
		vrLen = 1734;
		vrLoc = 0;
	};
	C012F97F135CCCD200804977 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MobileMusicianAppDelegate.m */;
		name = "MobileMusicianAppDelegate.m: 6";
		rLen = 0;
		rLoc = 125;
		rType = 0;
		vrLen = 2019;
		vrLoc = 0;
	};
	C012F980135CCCD200804977 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* NoteViewController.h */;
		name = "NoteViewController.h: 20";
		rLen = 0;
		rLoc = 452;
		rType = 0;
		vrLen = 1169;
		vrLoc = 0;
	};
	C012F981135CCCD200804977 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* NoteViewController.m */;
		name = "NoteViewController.m: 176";
		rLen = 0;
		rLoc = 5043;
		rType = 0;
		vrLen = 1943;
		vrLoc = 1633;
	};
	C012F982135CCCD200804977 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C013CF83135BDFA2006567F2 /* ChangeScaleViewController.h */;
		name = "ChangeScaleViewController.h: 19";
		rLen = 421;
		rLoc = 424;
		rType = 0;
		vrLen = 852;
		vrLoc = 0;
	};
	C012F983135CCCD200804977 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C013CF84135BDFA2006567F2 /* ChangeScaleViewController.m */;
		name = "ChangeScaleViewController.m: 60";
		rLen = 0;
		rLoc = 1594;
		rType = 0;
		vrLen = 1729;
		vrLoc = 883;
	};
	C012F984135CCCD200804977 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C013CF84135BDFA2006567F2 /* ChangeScaleViewController.m */;
		name = "ChangeScaleViewController.m: 58";
		rLen = 0;
		rLoc = 1529;
		rType = 0;
		vrLen = 1500;
		vrLoc = 1187;
	};
	C012F98B135CD70900804977 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MobileMusicianAppDelegate.h */;
		name = "MobileMusicianAppDelegate.h: 19";
		rLen = 0;
		rLoc = 485;
		rType = 0;
		vrLen = 493;
		vrLoc = 0;
	};
	C012F98C135CD70900804977 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* NoteViewController.h */;
		name = "NoteViewController.h: 20";
		rLen = 0;
		rLoc = 452;
		rType = 0;
		vrLen = 1169;
		vrLoc = 0;
	};
	C012F98D135CD70900804977 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C013CF84135BDFA2006567F2 /* ChangeScaleViewController.m */;
		name = "ChangeScaleViewController.m: 58";
		rLen = 0;
		rLoc = 1529;
		rType = 0;
		vrLen = 1501;
		vrLoc = 1186;
	};
	C012F98E135CD70900804977 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MobileMusicianAppDelegate.m */;
		name = "MobileMusicianAppDelegate.m: 6";
		rLen = 0;
		rLoc = 125;
		rType = 0;
		vrLen = 2074;
		vrLoc = 593;
	};
	C012F98F135CD70900804977 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* NoteViewController.m */;
		name = "NoteViewController.m: 176";
		rLen = 0;
		rLoc = 5043;
		rType = 0;
		vrLen = 1463;
		vrLoc = 3592;
	};
	C012F990135CD70900804977 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* NoteViewController.m */;
		name = "NoteViewController.m: 164";
		rLen = 0;
		rLoc = 4532;
		rType = 0;
		vrLen = 1474;
		vrLoc = 3601;
	};
	C012F995135CD72400804977 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* NoteViewController.m */;
		name = "NoteViewController.m: 165";
		rLen = 0;
		rLoc = 4553;
		rType = 0;
		vrLen = 1475;
		vrLoc = 3601;
	};
	C012F99A135CD74B00804977 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* NoteViewController.m */;
		name = "NoteViewController.m: 168";
		rLen = 0;
		rLoc = 4723;
		rType = 0;
		vrLen = 1472;
		vrLoc = 3604;
	};
	C012F9A3135CD78200804977 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* NoteViewController.m */;
		name = "NoteViewController.m: 168";
		rLen = 0;
		rLoc = 4723;
		rType = 0;
		vrLen = 1478;
		vrLoc = 3604;
	};
	C012F9A8135CD7A100804977 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* NoteViewController.m */;
		name = "NoteViewController.m: 167";
		rLen = 0;
		rLoc = 4673;
		rType = 0;
		vrLen = 1481;
		vrLoc = 3601;
	};
	C012F9AD135CD7C000804977 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* NoteViewController.m */;
		name = "NoteViewController.m: 166";
		rLen = 0;
		rLoc = 4607;
		rType = 0;
		vrLen = 1481;
		vrLoc = 3601;
	};
	C012F9B4135CD7EF00804977 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* NoteViewController.m */;
		name = "NoteViewController.m: 165";
		rLen = 0;
		rLoc = 4553;
		rType = 0;
		vrLen = 1457;
		vrLoc = 3627;
	};
	C012F9B9135CD9A400804977 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* NoteViewController.h */;
		name = "NoteViewController.h: 20";
		rLen = 0;
		rLoc = 452;
		rType = 0;
		vrLen = 1169;
		vrLoc = 0;
	};
	C012F9BA135CD9A400804977 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* NoteViewController.m */;
		name = "NoteViewController.m: 44";
		rLen = 0;
		rLoc = 1088;
		rType = 0;
		vrLen = 1911;
		vrLoc = 1633;
	};
	C012F9BB135CD9A400804977 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* NoteViewController.m */;
		name = "NoteViewController.m: 171";
		rLen = 0;
		rLoc = 4907;
		rType = 0;
		vrLen = 1503;
		vrLoc = 3597;
	};
	C012F9C0135CD9C400804977 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* NoteViewController.m */;
		name = "NoteViewController.m: 171";
		rLen = 0;
		rLoc = 4907;
		rType = 0;
		vrLen = 1517;
		vrLoc = 3601;
	};
	C012F9C3135CD9CD00804977 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* NoteViewController.m */;
		name = "NoteViewController.m: 171";
		rLen = 0;
		rLoc = 4907;
		rType = 0;
		vrLen = 1518;
		vrLoc = 3601;
	};
	C012F9CC135CDA4200804977 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* NoteViewController.h */;
		name = "NoteViewController.h: 29";
		rLen = 0;
		rLoc = 759;
		rType = 0;
		vrLen = 1169;
		vrLoc = 0;
	};
	C012F9CD135CDA4200804977 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* NoteViewController.m */;
		name = "NoteViewController.m: 81";
		rLen = 0;
		rLoc = 1998;
		rType = 0;
		vrLen = 1870;
		vrLoc = 1606;
	};
	C012F9CE135CDA4200804977 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* NoteViewController.m */;
		name = "NoteViewController.m: 171";
		rLen = 0;
		rLoc = 4907;
		rType = 0;
		vrLen = 1518;
		vrLoc = 3601;
	};
	C012F9D1135CDA5500804977 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* NoteViewController.m */;
		name = "NoteViewController.m: 165";
		rLen = 0;
		rLoc = 4553;
		rType = 0;
		vrLen = 1519;
		vrLoc = 3601;
	};
	C012F9DA135CDB1400804977 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* NoteViewController.m */;
		name = "NoteViewController.m: 98";
		rLen = 0;
		rLoc = 2789;
		rType = 0;
		vrLen = 1879;
		vrLoc = 1606;
	};
	C012F9E1135CDBF700804977 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* NoteViewController.m */;
		name = "NoteViewController.m: 176";
		rLen = 0;
		rLoc = 4993;
		rType = 0;
		vrLen = 1539;
		vrLoc = 3585;
	};
	C012F9E6135CDC6A00804977 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* NoteViewController.m */;
		name = "NoteViewController.m: 176";
		rLen = 0;
		rLoc = 4993;
		rType = 0;
		vrLen = 1524;
		vrLoc = 3606;
	};
	C012F9E7135CDC6A00804977 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C013CF83135BDFA2006567F2 /* ChangeScaleViewController.h */;
		name = "ChangeScaleViewController.h: 19";
		rLen = 421;
		rLoc = 424;
		rType = 0;
		vrLen = 852;
		vrLoc = 0;
	};
	C012F9E8135CDC6A00804977 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C013CF84135BDFA2006567F2 /* ChangeScaleViewController.m */;
		name = "ChangeScaleViewController.m: 88";
		rLen = 0;
		rLoc = 1848;
		rType = 0;
		vrLen = 1517;
		vrLoc = 1186;
	};
	C012F9F8135CDDC700804977 /* NoteViewController.m:48 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* NoteViewController.m */;
		functionName = "-menuButtonPressed:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 48;
		location = MobileMusician;
		modificationTime = 324854792.257006;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C012F9FC135CDDCE00804977 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C013CF84135BDFA2006567F2 /* ChangeScaleViewController.m */;
		name = "ChangeScaleViewController.m: 88";
		rLen = 0;
		rLoc = 1848;
		rType = 0;
		vrLen = 1519;
		vrLoc = 1184;
	};
	C012F9FD135CDDCE00804977 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C013CF83135BDFA2006567F2 /* ChangeScaleViewController.h */;
		name = "ChangeScaleViewController.h: 19";
		rLen = 421;
		rLoc = 424;
		rType = 0;
		vrLen = 852;
		vrLoc = 0;
	};
	C012F9FE135CDDCE00804977 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0F94C8F1352CA14004B78E7 /* MenuViewController.m */;
		name = "MenuViewController.m: 76";
		rLen = 0;
		rLoc = 2134;
		rType = 0;
		vrLen = 1729;
		vrLoc = 0;
	};
	C012F9FF135CDDCE00804977 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0F94C8E1352CA14004B78E7 /* MenuViewController.h */;
		name = "MenuViewController.h: 15";
		rLen = 0;
		rLoc = 299;
		rType = 0;
		vrLen = 795;
		vrLoc = 0;
	};
	C012FA00135CDDCE00804977 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0486409133C772A009972F0 /* SoundBankPlayer.m */;
		name = "SoundBankPlayer.m: 6";
		rLen = 1;
		rLoc = 110;
		rType = 0;
		vrLen = 921;
		vrLoc = 150;
	};
	C012FA01135CDDCE00804977 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0486408133C772A009972F0 /* SoundBankPlayer.h */;
		name = "SoundBankPlayer.h: 35";
		rLen = 0;
		rLoc = 941;
		rType = 0;
		vrLen = 1585;
		vrLoc = 170;
	};
	C012FA02135CDDCE00804977 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C04863D6133C76FA009972F0 /* OpenALSupport.h */;
		name = "OpenALSupport.h: 47";
		rLen = 0;
		rLoc = 2423;
		rType = 0;
		vrLen = 2895;
		vrLoc = 0;
	};
	C012FA03135CDDCE00804977 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C092F162130A140E0014A226 /* Note.m */;
		name = "Note.m: 28";
		rLen = 0;
		rLoc = 733;
		rType = 0;
		vrLen = 1282;
		vrLoc = 140;
	};
	C012FA04135CDDCE00804977 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C076FC301320C40700274EE7 /* NoteView.m */;
		name = "NoteView.m: 23";
		rLen = 0;
		rLoc = 371;
		rType = 0;
		vrLen = 600;
		vrLoc = 0;
	};
	C012FA05135CDDCE00804977 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C076FC2F1320C40700274EE7 /* NoteView.h */;
		name = "NoteView.h: 15";
		rLen = 0;
		rLoc = 310;
		rType = 0;
		vrLen = 438;
		vrLoc = 0;
	};
	C012FA06135CDDCE00804977 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* NoteViewController.m */;
		name = "NoteViewController.m: 48";
		rLen = 3;
		rLoc = 1203;
		rType = 0;
		vrLen = 1400;
		vrLoc = 351;
	};
	C012FA07135CDDCE00804977 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* NoteViewController.m */;
		name = "NoteViewController.m: 48";
		rLen = 0;
		rLoc = 1206;
		rType = 0;
		vrLen = 1357;
		vrLoc = 395;
	};
	C012FA0E135CDE3300804977 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* NoteViewController.m */;
		name = "NoteViewController.m: 154";
		rLen = 0;
		rLoc = 4175;
		rType = 0;
		vrLen = 1473;
		vrLoc = 456;
	};
	C012FA16135CDE8800804977 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* NoteViewController.m */;
		name = "NoteViewController.m: 48";
		rLen = 0;
		rLoc = 1206;
		rType = 0;
		vrLen = 1603;
		vrLoc = 526;
	};
	C012FA24135CDFFD00804977 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* NoteViewController.m */;
		name = "NoteViewController.m: 165";
		rLen = 0;
		rLoc = 4532;
		rType = 0;
		vrLen = 1547;
		vrLoc = 3557;
	};
	C012FA3D135CE40300804977 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C013CF84135BDFA2006567F2 /* ChangeScaleViewController.m */;
		name = "ChangeScaleViewController.m: 60";
		rLen = 0;
		rLoc = 1574;
		rType = 0;
		vrLen = 1519;
		vrLoc = 1184;
	};
	C012FA3E135CE40300804977 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C076FC301320C40700274EE7 /* NoteView.m */;
		name = "NoteView.m: 23";
		rLen = 0;
		rLoc = 371;
		rType = 0;
		vrLen = 600;
		vrLoc = 0;
	};
	C012FA3F135CE40300804977 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C076FC2F1320C40700274EE7 /* NoteView.h */;
		name = "NoteView.h: 15";
		rLen = 0;
		rLoc = 310;
		rType = 0;
		vrLen = 438;
		vrLoc = 0;
	};
	C012FA40135CE40300804977 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* NoteViewController.m */;
		name = "NoteViewController.m: 155";
		rLen = 0;
		rLoc = 4226;
		rType = 0;
		vrLen = 1574;
		vrLoc = 2796;
	};
	C012FA41135CE40300804977 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* NoteViewController.h */;
		name = "NoteViewController.h: 29";
		rLen = 0;
		rLoc = 759;
		rType = 0;
		vrLen = 1169;
		vrLoc = 0;
	};
	C012FA42135CE40300804977 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C076FC221320A6C400274EE7 /* Scale.h */;
		name = "Scale.h: 19";
		rLen = 0;
		rLoc = 340;
		rType = 0;
		vrLen = 999;
		vrLoc = 0;
	};
	C012FA43135CE40300804977 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C076FC231320A6C400274EE7 /* Scale.m */;
		name = "Scale.m: 34";
		rLen = 0;
		rLoc = 846;
		rType = 0;
		vrLen = 1498;
		vrLoc = 969;
	};
	C012FA44135CE40300804977 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C076FC231320A6C400274EE7 /* Scale.m */;
		name = "Scale.m: 34";
		rLen = 0;
		rLoc = 905;
		rType = 0;
		vrLen = 1144;
		vrLoc = 137;
	};
	C012FA4C135CE55700804977 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* NoteViewController.m */;
		name = "NoteViewController.m: 60";
		rLen = 0;
		rLoc = 1600;
		rType = 0;
		vrLen = 1458;
		vrLoc = 437;
	};
	C012FA4D135CE55700804977 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C076FC231320A6C400274EE7 /* Scale.m */;
		name = "Scale.m: 34";
		rLen = 0;
		rLoc = 905;
		rType = 0;
		vrLen = 1203;
		vrLoc = 78;
	};
	C012FA4E135CE55700804977 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C013CF83135BDFA2006567F2 /* ChangeScaleViewController.h */;
		name = "ChangeScaleViewController.h: 19";
		rLen = 421;
		rLoc = 424;
		rType = 0;
		vrLen = 852;
		vrLoc = 0;
	};
	C012FA4F135CE55700804977 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C013CF84135BDFA2006567F2 /* ChangeScaleViewController.m */;
		name = "ChangeScaleViewController.m: 60";
		rLen = 0;
		rLoc = 1574;
		rType = 0;
		vrLen = 1519;
		vrLoc = 1184;
	};
	C012FA50135CE55700804977 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C013CF84135BDFA2006567F2 /* ChangeScaleViewController.m */;
		name = "ChangeScaleViewController.m: 88";
		rLen = 0;
		rLoc = 1848;
		rType = 0;
		vrLen = 1501;
		vrLoc = 1186;
	};
	C012FA55135CE5DA00804977 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C013CF84135BDFA2006567F2 /* ChangeScaleViewController.m */;
		name = "ChangeScaleViewController.m: 76";
		rLen = 0;
		rLoc = 2197;
		rType = 0;
		vrLen = 1608;
		vrLoc = 1387;
	};
	C012FA65135CEADA00804977 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C013CF84135BDFA2006567F2 /* ChangeScaleViewController.m */;
		name = "ChangeScaleViewController.m: 76";
		rLen = 0;
		rLoc = 2197;
		rType = 0;
		vrLen = 1608;
		vrLoc = 1387;
	};
	C012FA66135CEADA00804977 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* MobileMusician-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleSignature,
		);
		name = "/Users/akhayat1/Developer/mobile-musician/MobileMusician-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	C012FA67135CEADA00804977 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C076FC231320A6C400274EE7 /* Scale.m */;
		name = "Scale.m: 87";
		rLen = 0;
		rLoc = 2257;
		rType = 0;
		vrLen = 1077;
		vrLoc = 0;
	};
	C012FA68135CEADA00804977 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MobileMusicianAppDelegate.h */;
		name = "MobileMusicianAppDelegate.h: 19";
		rLen = 0;
		rLoc = 485;
		rType = 0;
		vrLen = 493;
		vrLoc = 0;
	};
	C012FA69135CEADA00804977 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C076FC221320A6C400274EE7 /* Scale.h */;
		name = "Scale.h: 19";
		rLen = 0;
		rLoc = 340;
		rType = 0;
		vrLen = 999;
		vrLoc = 0;
	};
	C012FA6A135CEADA00804977 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* NoteViewController.h */;
		name = "NoteViewController.h: 29";
		rLen = 0;
		rLoc = 759;
		rType = 0;
		vrLen = 1169;
		vrLoc = 0;
	};
	C012FA6B135CEADA00804977 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* NoteViewController.m */;
		name = "NoteViewController.m: 125";
		rLen = 0;
		rLoc = 3513;
		rType = 0;
		vrLen = 1563;
		vrLoc = 2538;
	};
	C012FA70135CEB3800804977 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* NoteViewController.m */;
		name = "NoteViewController.m: 116";
		rLen = 0;
		rLoc = 3455;
		rType = 0;
		vrLen = 1519;
		vrLoc = 2582;
	};
	C012FA73135CEB9200804977 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* NoteViewController.m */;
		name = "NoteViewController.m: 73";
		rLen = 0;
		rLoc = 1748;
		rType = 0;
		vrLen = 1499;
		vrLoc = 102;
	};
	C012FA7A135D099100804977 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0486409133C772A009972F0 /* SoundBankPlayer.m */;
		name = "SoundBankPlayer.m: 6";
		rLen = 1;
		rLoc = 110;
		rType = 0;
		vrLen = 1408;
		vrLoc = 1028;
	};
	C012FA7B135D099100804977 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C04863D5133C76FA009972F0 /* OpenALSupport.c */;
		name = "OpenALSupport.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2687;
		vrLoc = 0;
	};
	C012FA7C135D099100804977 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C04863D6133C76FA009972F0 /* OpenALSupport.h */;
		name = "OpenALSupport.h: 47";
		rLen = 0;
		rLoc = 2423;
		rType = 0;
		vrLen = 2750;
		vrLoc = 0;
	};
	C012FA7D135D099100804977 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C092F162130A140E0014A226 /* Note.m */;
		name = "Note.m: 28";
		rLen = 0;
		rLoc = 733;
		rType = 0;
		vrLen = 1258;
		vrLoc = 140;
	};
	C012FA7E135D099100804977 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C092F161130A140E0014A226 /* Note.h */;
		name = "Note.h: 12";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 1058;
		vrLoc = 0;
	};
	C012FA7F135D099100804977 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C076FC221320A6C400274EE7 /* Scale.h */;
		name = "Scale.h: 19";
		rLen = 0;
		rLoc = 340;
		rType = 0;
		vrLen = 999;
		vrLoc = 0;
	};
	C012FA80135D099100804977 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C076FC301320C40700274EE7 /* NoteView.m */;
		name = "NoteView.m: 23";
		rLen = 0;
		rLoc = 371;
		rType = 0;
		vrLen = 600;
		vrLoc = 0;
	};
	C012FA81135D099100804977 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* NoteViewController.m */;
		name = "NoteViewController.m: 73";
		rLen = 0;
		rLoc = 1748;
		rType = 0;
		vrLen = 1635;
		vrLoc = 3337;
	};
	C012FA82135D099100804977 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MobileMusicianAppDelegate.h */;
		name = "MobileMusicianAppDelegate.h: 19";
		rLen = 0;
		rLoc = 485;
		rType = 0;
		vrLen = 493;
		vrLoc = 0;
	};
	C012FA83135D099100804977 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0486408133C772A009972F0 /* SoundBankPlayer.h */;
		name = "SoundBankPlayer.h: 35";
		rLen = 0;
		rLoc = 941;
		rType = 0;
		vrLen = 1829;
		vrLoc = 1172;
	};
	C012FA84135D099100804977 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MobileMusicianAppDelegate.m */;
		name = "MobileMusicianAppDelegate.m: 6";
		rLen = 0;
		rLoc = 125;
		rType = 0;
		vrLen = 1646;
		vrLoc = 1123;
	};
	C012FA85135D099100804977 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C076FC231320A6C400274EE7 /* Scale.m */;
		name = "Scale.m: 87";
		rLen = 0;
		rLoc = 2257;
		rType = 0;
		vrLen = 1077;
		vrLoc = 0;
	};
	C012FA86135D099100804977 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C076FC231320A6C400274EE7 /* Scale.m */;
		name = "Scale.m: 44";
		rLen = 0;
		rLoc = 993;
		rType = 0;
		vrLen = 1116;
		vrLoc = 0;
	};
	C012FA89135D0C9A00804977 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C076FC231320A6C400274EE7 /* Scale.m */;
		name = "Scale.m: 45";
		rLen = 0;
		rLoc = 1038;
		rType = 0;
		vrLen = 1167;
		vrLoc = 387;
	};
	C012FA8C135D0E9C00804977 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C076FC221320A6C400274EE7 /* Scale.h */;
		name = "Scale.h: 19";
		rLen = 0;
		rLoc = 340;
		rType = 0;
		vrLen = 999;
		vrLoc = 0;
	};
	C012FA8D135D0E9C00804977 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C092F161130A140E0014A226 /* Note.h */;
		name = "Note.h: 12";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 1058;
		vrLoc = 0;
	};
	C012FA8E135D0E9C00804977 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C076FC231320A6C400274EE7 /* Scale.m */;
		name = "Scale.m: 37";
		rLen = 0;
		rLoc = 716;
		rType = 0;
		vrLen = 1228;
		vrLoc = 161;
	};
	C012FA8F135D0E9C00804977 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C076FC231320A6C400274EE7 /* Scale.m */;
		name = "Scale.m: 34";
		rLen = 0;
		rLoc = 630;
		rType = 0;
		vrLen = 1203;
		vrLoc = 140;
	};
	C012FA92135D0ED400804977 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C076FC231320A6C400274EE7 /* Scale.m */;
		name = "Scale.m: 38";
		rLen = 0;
		rLoc = 746;
		rType = 0;
		vrLen = 1188;
		vrLoc = 140;
	};
	C012FA95135D0F3500804977 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ')' before ';' token";
		fRef = C076FC231320A6C400274EE7 /* Scale.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 36;
		rType = 1;
	};
	C012FA96135D0F3500804977 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C076FC231320A6C400274EE7 /* Scale.m */;
		name = "Scale.m: 37";
		rLen = 0;
		rLoc = 704;
		rType = 0;
		vrLen = 519;
		vrLoc = 537;
	};
	C012FAA3135D0FEA00804977 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ')' before ';' token";
		fRef = C076FC231320A6C400274EE7 /* Scale.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 36;
		rType = 1;
	};
	C012FAA4135D0FEA00804977 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C076FC231320A6C400274EE7 /* Scale.m */;
		name = "Scale.m: 40";
		rLen = 0;
		rLoc = 842;
		rType = 0;
		vrLen = 1204;
		vrLoc = 141;
	};
	C012FAA7135D100600804977 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C076FC231320A6C400274EE7 /* Scale.m */;
		name = "Scale.m: 40";
		rLen = 0;
		rLoc = 842;
		rType = 0;
		vrLen = 1203;
		vrLoc = 141;
	};
	C012FAAA135D105000804977 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C092F161130A140E0014A226 /* Note.h */;
		name = "Note.h: 13";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 1057;
		vrLoc = 0;
	};
	C012FAAB135D105000804977 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C076FC231320A6C400274EE7 /* Scale.m */;
		name = "Scale.m: 40";
		rLen = 0;
		rLoc = 842;
		rType = 0;
		vrLen = 1202;
		vrLoc = 141;
	};
	C012FAAC135D105000804977 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C076FC231320A6C400274EE7 /* Scale.m */;
		name = "Scale.m: 37";
		rLen = 0;
		rLoc = 739;
		rType = 0;
		vrLen = 1170;
		vrLoc = 159;
	};
	C013CF6A135BD995006567F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C04863D6133C76FA009972F0 /* OpenALSupport.h */;
		name = "OpenALSupport.h: 47";
		rLen = 0;
		rLoc = 2423;
		rType = 0;
		vrLen = 2894;
		vrLoc = 0;
	};
	C013CF6B135BD995006567F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C04863D5133C76FA009972F0 /* OpenALSupport.c */;
		name = "OpenALSupport.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2707;
		vrLoc = 0;
	};
	C013CF6C135BD995006567F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C076FC231320A6C400274EE7 /* Scale.m */;
		name = "Scale.m: 87";
		rLen = 0;
		rLoc = 2257;
		rType = 0;
		vrLen = 1171;
		vrLoc = 3;
	};
	C013CF6D135BD995006567F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C076FC301320C40700274EE7 /* NoteView.m */;
		name = "NoteView.m: 23";
		rLen = 0;
		rLoc = 371;
		rType = 0;
		vrLen = 600;
		vrLoc = 0;
	};
	C013CF83135BDFA2006567F2 /* ChangeScaleViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1181, 695}}";
			sepNavSelRange = "{851, 0}";
			sepNavVisRange = "{0, 852}";
		};
	};
	C013CF84135BDFA2006567F2 /* ChangeScaleViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1181, 1404}}";
			sepNavSelRange = "{2912, 0}";
			sepNavVisRange = "{147, 1542}";
		};
	};
	C013CFA6135BFBAF006567F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C076FC2F1320C40700274EE7 /* NoteView.h */;
		name = "NoteView.h: 15";
		rLen = 0;
		rLoc = 310;
		rType = 0;
		vrLen = 438;
		vrLoc = 0;
	};
	C013CFA8135BFBAF006567F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C092F161130A140E0014A226 /* Note.h */;
		name = "Note.h: 12";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 1058;
		vrLoc = 0;
	};
	C013CFAA135BFBAF006567F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* MobileMusician_Prefix.pch */;
		name = "MobileMusician_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 197;
		vrLoc = 0;
	};
	C013CFAB135BFBAF006567F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 18";
		rLen = 0;
		rLoc = 370;
		rType = 0;
		vrLen = 370;
		vrLoc = 0;
	};
	C013CFB1135C08E1006567F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C076FC221320A6C400274EE7 /* Scale.h */;
		name = "Scale.h: 35";
		rLen = 0;
		rLoc = 859;
		rType = 0;
		vrLen = 989;
		vrLoc = 0;
	};
	C013CFC9135C0AD5006567F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MobileMusicianAppDelegate.m */;
		name = "MobileMusicianAppDelegate.m: 6";
		rLen = 0;
		rLoc = 125;
		rType = 0;
		vrLen = 2002;
		vrLoc = 767;
	};
	C013CFCA135C0AD5006567F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* NoteViewController.h */;
		name = "NoteViewController.h: 25";
		rLen = 0;
		rLoc = 619;
		rType = 0;
		vrLen = 1169;
		vrLoc = 0;
	};
	C013CFCC135C0AD5006567F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* NoteViewController.m */;
		name = "NoteViewController.m: 134";
		rLen = 0;
		rLoc = 3608;
		rType = 0;
		vrLen = 1668;
		vrLoc = 579;
	};
	C013CFD5135C0B0A006567F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0F94C8F1352CA14004B78E7 /* MenuViewController.m */;
		name = "MenuViewController.m: 31";
		rLen = 0;
		rLoc = 970;
		rType = 0;
		vrLen = 1643;
		vrLoc = 137;
	};
	C013CFD6135C0B0A006567F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0486409133C772A009972F0 /* SoundBankPlayer.m */;
		name = "SoundBankPlayer.m: 6";
		rLen = 1;
		rLoc = 110;
		rType = 0;
		vrLen = 878;
		vrLoc = 193;
	};
	C013CFEF135C0C6C006567F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C013CF84135BDFA2006567F2 /* ChangeScaleViewController.m */;
		name = "ChangeScaleViewController.m: 41";
		rLen = 0;
		rLoc = 1183;
		rType = 0;
		vrLen = 1491;
		vrLoc = 35;
	};
	C013CFF0135C0C6C006567F2 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* MobileMusician-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleSignature,
		);
		name = "/Users/akhayat1/Developer/mobile-musician/MobileMusician-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	C013CFF1135C0C6C006567F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C013CF83135BDFA2006567F2 /* ChangeScaleViewController.h */;
		name = "ChangeScaleViewController.h: 15";
		rLen = 0;
		rLoc = 846;
		rType = 0;
		vrLen = 285;
		vrLoc = 0;
	};
	C013CFF2135C0C6C006567F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MobileMusicianAppDelegate.h */;
		name = "MobileMusicianAppDelegate.h: 19";
		rLen = 0;
		rLoc = 485;
		rType = 0;
		vrLen = 493;
		vrLoc = 0;
	};
	C013CFF3135C0C6C006567F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0F94C8E1352CA14004B78E7 /* MenuViewController.h */;
		name = "MenuViewController.h: 22";
		rLen = 0;
		rLoc = 788;
		rType = 0;
		vrLen = 662;
		vrLoc = 0;
	};
	C013D006135C0F07006567F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0F94C8F1352CA14004B78E7 /* MenuViewController.m */;
		name = "MenuViewController.m: 29";
		rLen = 1;
		rLoc = 875;
		rType = 0;
		vrLen = 1582;
		vrLoc = 495;
	};
	C04863D5133C76FA009972F0 /* OpenALSupport.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1181, 2080}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2687}";
		};
	};
	C04863D6133C76FA009972F0 /* OpenALSupport.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1181, 767}}";
			sepNavSelRange = "{2423, 0}";
			sepNavVisRange = "{0, 2750}";
		};
	};
	C0486408133C772A009972F0 /* SoundBankPlayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1181, 1755}}";
			sepNavSelRange = "{941, 0}";
			sepNavVisRange = "{1172, 1829}";
		};
	};
	C0486409133C772A009972F0 /* SoundBankPlayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1181, 5213}}";
			sepNavSelRange = "{110, 1}";
			sepNavVisRange = "{1028, 1408}";
		};
	};
	C051C79F135AD28C001B26B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C092F162130A140E0014A226 /* Note.m */;
		name = "Note.m: 28";
		rLen = 0;
		rLoc = 733;
		rType = 0;
		vrLen = 1269;
		vrLoc = 158;
	};
	C05388C713568DCF00D8074A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0486408133C772A009972F0 /* SoundBankPlayer.h */;
		name = "SoundBankPlayer.h: 35";
		rLen = 0;
		rLoc = 941;
		rType = 0;
		vrLen = 991;
		vrLoc = 171;
	};
	C0690ABB133F0DD200AA211A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0690ABC133F0DD200AA211A /* SoundBankPlayer.h */;
		name = "SoundBankPlayer.h: 88";
		rLen = 4;
		rLoc = 2707;
		rType = 0;
		vrLen = 1009;
		vrLoc = 0;
	};
	C0690ABC133F0DD200AA211A /* SoundBankPlayer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SoundBankPlayer.h;
		path = "/Users/akhayat1/Developer/hollance-SoundBankPlayer-088bc45/Classes/SoundBankPlayer.h";
		sourceTree = "<absolute>";
	};
	C0690AC4133F0E2100AA211A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0690AC5133F0E2100AA211A /* SoundBankPlayer.m */;
		name = "SoundBankPlayer.m: 10";
		rLen = 0;
		rLoc = 235;
		rType = 0;
		vrLen = 670;
		vrLoc = 0;
	};
	C0690AC5133F0E2100AA211A /* SoundBankPlayer.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = SoundBankPlayer.m;
		path = "/Users/akhayat1/Developer/hollance-SoundBankPlayer-088bc45/Classes/SoundBankPlayer.m";
		sourceTree = "<absolute>";
	};
	C076FC221320A6C400274EE7 /* Scale.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1181, 695}}";
			sepNavSelRange = "{340, 0}";
			sepNavVisRange = "{0, 999}";
		};
	};
	C076FC231320A6C400274EE7 /* Scale.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1181, 2158}}";
			sepNavSelRange = "{545, 0}";
			sepNavVisRange = "{266, 1260}";
		};
	};
	C076FC2F1320C40700274EE7 /* NoteView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1181, 718}}";
			sepNavSelRange = "{310, 0}";
			sepNavVisRange = "{0, 438}";
		};
	};
	C076FC301320C40700274EE7 /* NoteView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1181, 695}}";
			sepNavSelRange = "{371, 0}";
			sepNavVisRange = "{0, 600}";
		};
	};
	C092F159130A13AF0014A226 /* MobileMusician */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MobileMusician;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fctrl = 1;
			$fioff = 1;
			$fiseg = 1;
			$fooff = 1;
			$fop = 1;
			$foseg = 1;
			$fs = 1;
			$fstat = 1;
			$ftag = 1;
			$gs = 1;
			$ss = 1;
		};
	};
	C092F15D130A13CE0014A226 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "mobile-musician";
			};
		};
	};
	C092F15E130A13CE0014A226 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C092F161130A140E0014A226 /* Note.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1181, 718}}";
			sepNavSelRange = "{244, 0}";
			sepNavVisRange = "{0, 1057}";
		};
	};
	C092F162130A140E0014A226 /* Note.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1181, 858}}";
			sepNavSelRange = "{733, 0}";
			sepNavVisRange = "{140, 1258}";
			sepNavWindowFrame = "{{61, 573}, {750, 558}}";
		};
	};
	C09E48031344152000F57740 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C09E47F71344128F00F57740 /* icon.png */;
	};
	C0F94C8E1352CA14004B78E7 /* MenuViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1181, 741}}";
			sepNavSelRange = "{299, 0}";
			sepNavVisRange = "{0, 795}";
		};
	};
	C0F94C8F1352CA14004B78E7 /* MenuViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1181, 1066}}";
			sepNavSelRange = "{2134, 0}";
			sepNavVisRange = "{0, 1729}";
			sepNavWindowFrame = "{{15, 615}, {750, 558}}";
		};
	};
	C0FF64711339457B0008FF65 /* NoteViewController.mi */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc.preprocessed;
		name = NoteViewController.mi;
		path = "/Users/akhayat1/Developer/MobileMusician/build/MobileMusician.build/Debug-iphonesimulator/MobileMusician.build/Objects-normal/i386/NoteViewController.mi";
		sourceTree = "<absolute>";
	};
	C0FF64761339458F0008FF65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0FF64711339457B0008FF65 /* NoteViewController.mi */;
		name = "NoteViewController.mi: 15";
		rLen = 0;
		rLoc = 408;
		rType = 0;
		vrLen = 2245;
		vrLoc = 0;
	};
}
