// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* MobileMusicianAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1181, 715}}";
			sepNavSelRange = "{468, 0}";
			sepNavVisRange = "{0, 493}";
			sepNavWindowFrame = "{{15, 615}, {750, 558}}";
		};
	};
	1D3623250D0F684500981E51 /* MobileMusicianAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1183}}";
			sepNavSelRange = "{2612, 0}";
			sepNavVisRange = "{0, 1942}";
			sepNavWindowFrame = "{{15, 615}, {750, 558}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* MobileMusician */ = {
		activeExec = 0;
		executables = (
			C092F159130A13AF0014A226 /* MobileMusician */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* NoteViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1181, 923}}";
			sepNavSelRange = "{303, 140}";
			sepNavVisRange = "{0, 1622}";
			sepNavWindowFrame = "{{38, 594}, {750, 558}}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* NoteViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1181, 2834}}";
			sepNavSelRange = "{5731, 0}";
			sepNavVisRange = "{3914, 2274}";
			sepNavWindowFrame = "{{61, 573}, {750, 558}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Debug;
		activeExecutable = C092F159130A13AF0014A226 /* MobileMusician */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = C05F4A46137155C000D5AE11 /* MMTests */;
		addToTargets = (
			C05F4A46137155C000D5AE11 /* MMTests */,
		);
		breakpoints = (
		);
		codeSenseManager = C092F15E130A13CE0014A226 /* Code sense */;
		executables = (
			C092F159130A13AF0014A226 /* MobileMusician */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					891,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1003,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					979,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					963,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 326193713;
			PBXWorkspaceStateSaveDate = 326193713;
		};
		perUserProjectItems = {
			C013CFAB135BFBAF006567F2 = C013CFAB135BFBAF006567F2 /* PBXTextBookmark */;
			C02501EE135FA3CA008D6BE7 = C02501EE135FA3CA008D6BE7 /* PlistBookmark */;
			C04F911A136D3A22001CB74E = C04F911A136D3A22001CB74E /* PlistBookmark */;
			C05438911371270C000CF28D = C05438911371270C000CF28D /* PBXBookmark */;
			C05438B1137128B2000CF28D = C05438B1137128B2000CF28D /* PBXTextBookmark */;
			C05438B2137128B2000CF28D = C05438B2137128B2000CF28D /* PBXTextBookmark */;
			C05438B4137128B2000CF28D = C05438B4137128B2000CF28D /* PBXTextBookmark */;
			C05438B5137128B2000CF28D = C05438B5137128B2000CF28D /* PBXTextBookmark */;
			C05438B6137128B2000CF28D = C05438B6137128B2000CF28D /* PBXTextBookmark */;
			C05438B7137128B2000CF28D = C05438B7137128B2000CF28D /* PBXTextBookmark */;
			C05438E11371408C000CF28D = C05438E11371408C000CF28D /* PBXTextBookmark */;
			C054391713714960000CF28D = C054391713714960000CF28D /* PBXTextBookmark */;
			C054398E13715098000CF28D = C054398E13715098000CF28D /* PBXTextBookmark */;
			C054399313715098000CF28D = C054399313715098000CF28D /* PlistBookmark */;
			C054399413715098000CF28D = C054399413715098000CF28D /* PlistBookmark */;
			C0543A041371522A000CF28D = C0543A041371522A000CF28D /* PBXTextBookmark */;
			C0543A051371522A000CF28D = C0543A051371522A000CF28D /* PBXTextBookmark */;
			C0543A061371522A000CF28D = C0543A061371522A000CF28D /* PBXTextBookmark */;
			C0543A071371522A000CF28D = C0543A071371522A000CF28D /* PlistBookmark */;
			C0543A091371522A000CF28D = C0543A091371522A000CF28D /* PlistBookmark */;
			C05F4A261371533500D5AE11 /* PlistBookmark */ = C05F4A261371533500D5AE11 /* PlistBookmark */;
			C05F4A271371533500D5AE11 /* PlistBookmark */ = C05F4A271371533500D5AE11 /* PlistBookmark */;
			C05F4A4C137155FD00D5AE11 /* PlistBookmark */ = C05F4A4C137155FD00D5AE11 /* PlistBookmark */;
			C05F4A4D137155FD00D5AE11 /* PlistBookmark */ = C05F4A4D137155FD00D5AE11 /* PlistBookmark */;
			C05F4A4E1371561D00D5AE11 /* PlistBookmark */ = C05F4A4E1371561D00D5AE11 /* PlistBookmark */;
			C05F4A5A1371571200D5AE11 /* PlistBookmark */ = C05F4A5A1371571200D5AE11 /* PlistBookmark */;
			C05F4A5B1371571200D5AE11 /* PBXTextBookmark */ = C05F4A5B1371571200D5AE11 /* PBXTextBookmark */;
			C05F4A5C1371571200D5AE11 /* PBXBookmark */ = C05F4A5C1371571200D5AE11 /* PBXBookmark */;
			C05F4A5D1371571200D5AE11 /* PBXTextBookmark */ = C05F4A5D1371571200D5AE11 /* PBXTextBookmark */;
			C05F4A621371579B00D5AE11 /* PBXTextBookmark */ = C05F4A621371579B00D5AE11 /* PBXTextBookmark */;
			C05F4A6E1371583A00D5AE11 /* PBXTextBookmark */ = C05F4A6E1371583A00D5AE11 /* PBXTextBookmark */;
			C05F4A6F1371585A00D5AE11 /* XCBuildMessageTextBookmark */ = C05F4A6F1371585A00D5AE11 /* XCBuildMessageTextBookmark */;
			C05F4A701371585A00D5AE11 /* PBXTextBookmark */ = C05F4A701371585A00D5AE11 /* PBXTextBookmark */;
			C05F4A711371585C00D5AE11 /* PBXTextBookmark */ = C05F4A711371585C00D5AE11 /* PBXTextBookmark */;
			C05F4A7413715B2900D5AE11 /* PBXTextBookmark */ = C05F4A7413715B2900D5AE11 /* PBXTextBookmark */;
			C05F4A7713715B2F00D5AE11 /* PBXTextBookmark */ = C05F4A7713715B2F00D5AE11 /* PBXTextBookmark */;
			C05F4A8413715C6100D5AE11 /* XCBuildMessageTextBookmark */ = C05F4A8413715C6100D5AE11 /* XCBuildMessageTextBookmark */;
			C05F4A8513715C6100D5AE11 /* PBXTextBookmark */ = C05F4A8513715C6100D5AE11 /* PBXTextBookmark */;
			C05F4A8F13715C8100D5AE11 /* PBXTextBookmark */ = C05F4A8F13715C8100D5AE11 /* PBXTextBookmark */;
			C05F4A9013715C8100D5AE11 /* PBXTextBookmark */ = C05F4A9013715C8100D5AE11 /* PBXTextBookmark */;
			C05F4A9113715C8100D5AE11 /* PBXTextBookmark */ = C05F4A9113715C8100D5AE11 /* PBXTextBookmark */;
			C05F4A9213715C8100D5AE11 /* PBXTextBookmark */ = C05F4A9213715C8100D5AE11 /* PBXTextBookmark */;
			C05F4AA213715C9300D5AE11 /* PBXTextBookmark */ = C05F4AA213715C9300D5AE11 /* PBXTextBookmark */;
			C05F4AAA13715ED000D5AE11 /* PBXTextBookmark */ = C05F4AAA13715ED000D5AE11 /* PBXTextBookmark */;
			C05F4AAB13715ED000D5AE11 /* PBXTextBookmark */ = C05F4AAB13715ED000D5AE11 /* PBXTextBookmark */;
			C05F4AAC13715ED000D5AE11 /* PBXTextBookmark */ = C05F4AAC13715ED000D5AE11 /* PBXTextBookmark */;
			C05F4AAD13715ED000D5AE11 /* PBXTextBookmark */ = C05F4AAD13715ED000D5AE11 /* PBXTextBookmark */;
			C05F4AAE13715ED000D5AE11 /* PBXTextBookmark */ = C05F4AAE13715ED000D5AE11 /* PBXTextBookmark */;
			C05F4AAF13715ED000D5AE11 /* PBXTextBookmark */ = C05F4AAF13715ED000D5AE11 /* PBXTextBookmark */;
			C05F4AB013715F1B00D5AE11 /* PBXTextBookmark */ = C05F4AB013715F1B00D5AE11 /* PBXTextBookmark */;
			C05F4AB113715F3A00D5AE11 /* PBXTextBookmark */ = C05F4AB113715F3A00D5AE11 /* PBXTextBookmark */;
			C05F4AB213715F5A00D5AE11 /* PBXTextBookmark */ = C05F4AB213715F5A00D5AE11 /* PBXTextBookmark */;
			C05F4AB313715F7A00D5AE11 /* PBXTextBookmark */ = C05F4AB313715F7A00D5AE11 /* PBXTextBookmark */;
			C05F4AB813715F9100D5AE11 /* PBXTextBookmark */ = C05F4AB813715F9100D5AE11 /* PBXTextBookmark */;
			C05F4ABB13715FEF00D5AE11 /* PBXTextBookmark */ = C05F4ABB13715FEF00D5AE11 /* PBXTextBookmark */;
			C05F4ABE1371601500D5AE11 /* PBXTextBookmark */ = C05F4ABE1371601500D5AE11 /* PBXTextBookmark */;
			C05F4AC51371608E00D5AE11 /* PBXTextBookmark */ = C05F4AC51371608E00D5AE11 /* PBXTextBookmark */;
			C05F4ACC137160DF00D5AE11 /* PBXTextBookmark */ = C05F4ACC137160DF00D5AE11 /* PBXTextBookmark */;
			C05F4ACD137160DF00D5AE11 /* PBXTextBookmark */ = C05F4ACD137160DF00D5AE11 /* PBXTextBookmark */;
			C05F4ACE137160DF00D5AE11 /* PBXBookmark */ = C05F4ACE137160DF00D5AE11 /* PBXBookmark */;
			C05F4ACF137160DF00D5AE11 /* PlistBookmark */ = C05F4ACF137160DF00D5AE11 /* PlistBookmark */;
			C05F4AD81371628B00D5AE11 /* PlistBookmark */ = C05F4AD81371628B00D5AE11 /* PlistBookmark */;
			C05F4AD91371628B00D5AE11 /* PBXTextBookmark */ = C05F4AD91371628B00D5AE11 /* PBXTextBookmark */;
			C05F4ADA1371628B00D5AE11 /* PBXTextBookmark */ = C05F4ADA1371628B00D5AE11 /* PBXTextBookmark */;
			C05F4ADB1371628B00D5AE11 /* PBXTextBookmark */ = C05F4ADB1371628B00D5AE11 /* PBXTextBookmark */;
			C05F4ADC137162D500D5AE11 /* PBXTextBookmark */ = C05F4ADC137162D500D5AE11 /* PBXTextBookmark */;
			C05F4ADF137163B800D5AE11 /* PBXTextBookmark */ = C05F4ADF137163B800D5AE11 /* PBXTextBookmark */;
			C05F4AE41371692A00D5AE11 /* PBXTextBookmark */ = C05F4AE41371692A00D5AE11 /* PBXTextBookmark */;
			C05F4AE51371692A00D5AE11 /* PBXTextBookmark */ = C05F4AE51371692A00D5AE11 /* PBXTextBookmark */;
			C05F4AE61371692A00D5AE11 /* PBXTextBookmark */ = C05F4AE61371692A00D5AE11 /* PBXTextBookmark */;
			C05F4AE71371692A00D5AE11 /* PBXTextBookmark */ = C05F4AE71371692A00D5AE11 /* PBXTextBookmark */;
			C05F4AE81371692A00D5AE11 /* PBXTextBookmark */ = C05F4AE81371692A00D5AE11 /* PBXTextBookmark */;
			C05F4AE91371692A00D5AE11 /* PBXTextBookmark */ = C05F4AE91371692A00D5AE11 /* PBXTextBookmark */;
			C05F4AEA1371692A00D5AE11 /* PBXTextBookmark */ = C05F4AEA1371692A00D5AE11 /* PBXTextBookmark */;
			C05F4AEB1371692A00D5AE11 /* PBXTextBookmark */ = C05F4AEB1371692A00D5AE11 /* PBXTextBookmark */;
			C05F4AEC1371692A00D5AE11 /* PBXTextBookmark */ = C05F4AEC1371692A00D5AE11 /* PBXTextBookmark */;
			C05F4AED1371692A00D5AE11 /* PBXTextBookmark */ = C05F4AED1371692A00D5AE11 /* PBXTextBookmark */;
			C05F4AF813716BFE00D5AE11 /* PBXTextBookmark */ = C05F4AF813716BFE00D5AE11 /* PBXTextBookmark */;
			C05F4B0313716E6400D5AE11 /* PBXTextBookmark */ = C05F4B0313716E6400D5AE11 /* PBXTextBookmark */;
			C05F4B0413716E6400D5AE11 /* PBXTextBookmark */ = C05F4B0413716E6400D5AE11 /* PBXTextBookmark */;
			C05F4B0513716E6400D5AE11 /* PBXTextBookmark */ = C05F4B0513716E6400D5AE11 /* PBXTextBookmark */;
			C05F4B0613716E6400D5AE11 /* PBXTextBookmark */ = C05F4B0613716E6400D5AE11 /* PBXTextBookmark */;
			C05F4B0713716E6400D5AE11 /* PBXTextBookmark */ = C05F4B0713716E6400D5AE11 /* PBXTextBookmark */;
			C05F4B0C13716F3500D5AE11 /* PBXTextBookmark */ = C05F4B0C13716F3500D5AE11 /* PBXTextBookmark */;
			C05F4B1313716FC000D5AE11 /* PBXTextBookmark */ = C05F4B1313716FC000D5AE11 /* PBXTextBookmark */;
			C05F4B1613716FE000D5AE11 /* PBXTextBookmark */ = C05F4B1613716FE000D5AE11 /* PBXTextBookmark */;
			C05F4B191371707400D5AE11 /* PBXTextBookmark */ = C05F4B191371707400D5AE11 /* PBXTextBookmark */;
			C05F4B1A1371707400D5AE11 /* PBXTextBookmark */ = C05F4B1A1371707400D5AE11 /* PBXTextBookmark */;
			C05F4B1B1371707400D5AE11 /* PBXTextBookmark */ = C05F4B1B1371707400D5AE11 /* PBXTextBookmark */;
			C05F4B2513717EA100D5AE11 /* PBXTextBookmark */ = C05F4B2513717EA100D5AE11 /* PBXTextBookmark */;
			C05F4B2613717EA100D5AE11 /* XCBuildMessageTextBookmark */ = C05F4B2613717EA100D5AE11 /* XCBuildMessageTextBookmark */;
			C05F4B2713717EA100D5AE11 /* PBXTextBookmark */ = C05F4B2713717EA100D5AE11 /* PBXTextBookmark */;
			C05F4B2B13717F5400D5AE11 /* XCBuildMessageTextBookmark */ = C05F4B2B13717F5400D5AE11 /* XCBuildMessageTextBookmark */;
			C05F4B2C13717F5400D5AE11 /* PBXTextBookmark */ = C05F4B2C13717F5400D5AE11 /* PBXTextBookmark */;
			C05F4B311371801A00D5AE11 /* PBXTextBookmark */ = C05F4B311371801A00D5AE11 /* PBXTextBookmark */;
			C05F4B321371801A00D5AE11 /* PBXTextBookmark */ = C05F4B321371801A00D5AE11 /* PBXTextBookmark */;
			C05F4B331371801A00D5AE11 /* PBXTextBookmark */ = C05F4B331371801A00D5AE11 /* PBXTextBookmark */;
			C05F4B341371801A00D5AE11 /* PBXTextBookmark */ = C05F4B341371801A00D5AE11 /* PBXTextBookmark */;
			C05F4B351371801A00D5AE11 /* PBXTextBookmark */ = C05F4B351371801A00D5AE11 /* PBXTextBookmark */;
			C05F4B361371801A00D5AE11 /* PBXTextBookmark */ = C05F4B361371801A00D5AE11 /* PBXTextBookmark */;
			C05F4B371371801A00D5AE11 /* PBXTextBookmark */ = C05F4B371371801A00D5AE11 /* PBXTextBookmark */;
			C05F4B381371801A00D5AE11 /* PBXTextBookmark */ = C05F4B381371801A00D5AE11 /* PBXTextBookmark */;
			C05F4B401371810C00D5AE11 /* PBXTextBookmark */ = C05F4B401371810C00D5AE11 /* PBXTextBookmark */;
			C05F4B471371814100D5AE11 /* PBXTextBookmark */ = C05F4B471371814100D5AE11 /* PBXTextBookmark */;
			C05F4B481371814100D5AE11 /* PBXTextBookmark */ = C05F4B481371814100D5AE11 /* PBXTextBookmark */;
			C05F4B491371814100D5AE11 /* PBXTextBookmark */ = C05F4B491371814100D5AE11 /* PBXTextBookmark */;
			C05F4B4E1371838800D5AE11 /* XCBuildMessageTextBookmark */ = C05F4B4E1371838800D5AE11 /* XCBuildMessageTextBookmark */;
			C05F4B4F1371838800D5AE11 /* PBXTextBookmark */ = C05F4B4F1371838800D5AE11 /* PBXTextBookmark */;
			C05F4B5E1371843000D5AE11 /* PBXTextBookmark */ = C05F4B5E1371843000D5AE11 /* PBXTextBookmark */;
			C05F4B5F1371843000D5AE11 /* PBXTextBookmark */ = C05F4B5F1371843000D5AE11 /* PBXTextBookmark */;
			C05F4B601371843000D5AE11 /* PBXTextBookmark */ = C05F4B601371843000D5AE11 /* PBXTextBookmark */;
			C05F4B611371843000D5AE11 /* PBXTextBookmark */ = C05F4B611371843000D5AE11 /* PBXTextBookmark */;
			C05F4B801371883100D5AE11 /* PBXTextBookmark */ = C05F4B801371883100D5AE11 /* PBXTextBookmark */;
			C05F4B821371883100D5AE11 /* PBXTextBookmark */ = C05F4B821371883100D5AE11 /* PBXTextBookmark */;
			C05F4B831371883100D5AE11 /* PBXTextBookmark */ = C05F4B831371883100D5AE11 /* PBXTextBookmark */;
			C05F4B841371883100D5AE11 /* PBXTextBookmark */ = C05F4B841371883100D5AE11 /* PBXTextBookmark */;
			C05F4B851371883100D5AE11 /* PBXTextBookmark */ = C05F4B851371883100D5AE11 /* PBXTextBookmark */;
			C05F4B861371883100D5AE11 /* PBXTextBookmark */ = C05F4B861371883100D5AE11 /* PBXTextBookmark */;
			C05F4B871371883100D5AE11 /* PBXTextBookmark */ = C05F4B871371883100D5AE11 /* PBXTextBookmark */;
			C05F4B881371883100D5AE11 /* PBXTextBookmark */ = C05F4B881371883100D5AE11 /* PBXTextBookmark */;
			C05F4B891371883100D5AE11 /* PBXTextBookmark */ = C05F4B891371883100D5AE11 /* PBXTextBookmark */;
			C05F4B90137188DF00D5AE11 /* PBXTextBookmark */ = C05F4B90137188DF00D5AE11 /* PBXTextBookmark */;
			C05F4B91137188DF00D5AE11 /* XCBuildMessageTextBookmark */ = C05F4B91137188DF00D5AE11 /* XCBuildMessageTextBookmark */;
			C05F4B92137188DF00D5AE11 /* PBXTextBookmark */ = C05F4B92137188DF00D5AE11 /* PBXTextBookmark */;
			C05F4B95137188E600D5AE11 /* PBXTextBookmark */ = C05F4B95137188E600D5AE11 /* PBXTextBookmark */;
			C05F4B98137188FD00D5AE11 /* PBXTextBookmark */ = C05F4B98137188FD00D5AE11 /* PBXTextBookmark */;
			C05F4B9D137189C000D5AE11 /* PBXTextBookmark */ = C05F4B9D137189C000D5AE11 /* PBXTextBookmark */;
			C05F4BA1137189CC00D5AE11 /* PBXTextBookmark */ = C05F4BA1137189CC00D5AE11 /* PBXTextBookmark */;
			C05F4BBD13718BBC00D5AE11 /* PBXTextBookmark */ = C05F4BBD13718BBC00D5AE11 /* PBXTextBookmark */;
			C05F4BBF13718CAF00D5AE11 /* PBXTextBookmark */ = C05F4BBF13718CAF00D5AE11 /* PBXTextBookmark */;
			C05F4BC013718CAF00D5AE11 /* PBXTextBookmark */ = C05F4BC013718CAF00D5AE11 /* PBXTextBookmark */;
			C05F4BC113718CAF00D5AE11 /* PBXTextBookmark */ = C05F4BC113718CAF00D5AE11 /* PBXTextBookmark */;
			C0690ABB133F0DD200AA211A = C0690ABB133F0DD200AA211A /* PBXTextBookmark */;
			C0690AC4133F0E2100AA211A = C0690AC4133F0E2100AA211A /* PBXTextBookmark */;
			C06E6A6C1370CC6B00D61A69 = C06E6A6C1370CC6B00D61A69 /* PBXTextBookmark */;
			C06E6A6D1370CC6B00D61A69 = C06E6A6D1370CC6B00D61A69 /* PBXTextBookmark */;
			C06E6A6E1370CC6B00D61A69 = C06E6A6E1370CC6B00D61A69 /* PBXTextBookmark */;
			C06E6A6F1370CC6B00D61A69 = C06E6A6F1370CC6B00D61A69 /* PBXTextBookmark */;
			C06E6A701370CC6B00D61A69 = C06E6A701370CC6B00D61A69 /* PBXTextBookmark */;
			C06E6A711370CC6B00D61A69 = C06E6A711370CC6B00D61A69 /* PBXTextBookmark */;
			C06E6A721370CC6B00D61A69 = C06E6A721370CC6B00D61A69 /* PBXTextBookmark */;
			C06E6A731370CC6B00D61A69 = C06E6A731370CC6B00D61A69 /* PBXTextBookmark */;
			C06E6A741370CC6B00D61A69 = C06E6A741370CC6B00D61A69 /* PBXTextBookmark */;
			C06E6A751370CC6B00D61A69 = C06E6A751370CC6B00D61A69 /* PBXTextBookmark */;
			C06E6A761370CC6B00D61A69 = C06E6A761370CC6B00D61A69 /* PBXTextBookmark */;
			C06E6AAE1370D00900D61A69 = C06E6AAE1370D00900D61A69 /* PBXTextBookmark */;
			C06E6AB01370D00900D61A69 = C06E6AB01370D00900D61A69 /* PBXTextBookmark */;
			C0C1C73C136FDAD8003CA352 = C0C1C73C136FDAD8003CA352 /* PlistBookmark */;
			C0FF64761339458F0008FF65 = C0FF64761339458F0008FF65 /* PBXTextBookmark */;
		};
		sourceControlManager = C092F15D130A13CE0014A226 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1181, 743}}";
			sepNavSelRange = "{370, 0}";
			sepNavVisRange = "{0, 370}";
		};
	};
	32CA4F630368D1EE00C91783 /* MobileMusician_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1181, 718}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 197}";
		};
	};
	8D1107310486CEB800E47090 /* MobileMusician-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 615}, {750, 558}}";
		};
	};
	C013CF83135BDFA2006567F2 /* ChangeScaleViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1181, 698}}";
			sepNavSelRange = "{350, 0}";
			sepNavVisRange = "{0, 887}";
		};
	};
	C013CF84135BDFA2006567F2 /* ChangeScaleViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1181, 1183}}";
			sepNavSelRange = "{2525, 0}";
			sepNavVisRange = "{0, 1582}";
			sepNavWindowFrame = "{{15, 615}, {750, 558}}";
		};
	};
	C013CFAB135BFBAF006567F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 18";
		rLen = 0;
		rLoc = 370;
		rType = 0;
		vrLen = 370;
		vrLoc = 0;
	};
	C02501EE135FA3CA008D6BE7 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = C04863F2133C771C009972F0 /* Piano.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			60,
		);
		name = "/Users/akhayat1/Developer/mobile-musician/Sounds/Piano.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	C04863D5133C76FA009972F0 /* OpenALSupport.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1181, 1950}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2687}";
		};
	};
	C04863D6133C76FA009972F0 /* OpenALSupport.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1181, 780}}";
			sepNavSelRange = "{2423, 0}";
			sepNavVisRange = "{0, 2750}";
		};
	};
	C0486408133C772A009972F0 /* SoundBankPlayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1181, 1677}}";
			sepNavSelRange = "{941, 0}";
			sepNavVisRange = "{1761, 2062}";
		};
	};
	C0486409133C772A009972F0 /* SoundBankPlayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1181, 5343}}";
			sepNavSelRange = "{1249, 0}";
			sepNavVisRange = "{5281, 984}";
		};
	};
	C04F90F0136D37CE001CB74E /* Icon.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 615}, {750, 558}}";
		};
	};
	C04F911A136D3A22001CB74E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = C012FAB7135D14E700804977 /* CleanGuitar.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/akhayat1/Developer/mobile-musician/Sounds/CleanGuitar.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	C05438911371270C000CF28D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C04F90F0136D37CE001CB74E /* Icon.png */;
	};
	C05438AC1371285F000CF28D /* CustomScaleViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1181, 718}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 964}";
		};
	};
	C05438AD137128A6000CF28D /* CustomScaleViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1181, 1820}}";
			sepNavSelRange = "{3523, 1}";
			sepNavVisRange = "{1355, 2688}";
		};
	};
	C05438B1137128B2000CF28D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* NoteViewController.h */;
		name = "NoteViewController.h: 16";
		rLen = 140;
		rLoc = 303;
		rType = 0;
		vrLen = 1663;
		vrLoc = 0;
	};
	C05438B2137128B2000CF28D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C05438B3137128B2000CF28D /* CustomScaleViewController.h */;
		name = "CustomScaleViewController.h: 19";
		rLen = 0;
		rLoc = 465;
		rType = 0;
		vrLen = 964;
		vrLoc = 0;
	};
	C05438B3137128B2000CF28D /* CustomScaleViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CustomScaleViewController.h;
		path = "/Users/akhayat1/Developer/mobile-musician/CustomScaleViewController.h";
		sourceTree = "<absolute>";
	};
	C05438B4137128B2000CF28D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0F94C8F1352CA14004B78E7 /* MenuViewController.m */;
		name = "MenuViewController.m: 35";
		rLen = 0;
		rLoc = 1305;
		rType = 0;
		vrLen = 2001;
		vrLoc = 210;
	};
	C05438B5137128B2000CF28D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MobileMusicianAppDelegate.h */;
		name = "MobileMusicianAppDelegate.h: 19";
		rLen = 0;
		rLoc = 468;
		rType = 0;
		vrLen = 493;
		vrLoc = 0;
	};
	C05438B6137128B2000CF28D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C013CF84135BDFA2006567F2 /* ChangeScaleViewController.m */;
		name = "ChangeScaleViewController.m: 81";
		rLen = 0;
		rLoc = 2525;
		rType = 0;
		vrLen = 1582;
		vrLoc = 0;
	};
	C05438B7137128B2000CF28D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C05438AC1371285F000CF28D /* CustomScaleViewController.h */;
		name = "CustomScaleViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 964;
		vrLoc = 0;
	};
	C05438E11371408C000CF28D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C05438AD137128A6000CF28D /* CustomScaleViewController.m */;
		name = "CustomScaleViewController.m: 92";
		rLen = 1;
		rLoc = 3523;
		rType = 0;
		vrLen = 2727;
		vrLoc = 1316;
	};
	C05438FD13714685000CF28D /* MMUnitTests-Info.plist */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.xml;
		name = "MMUnitTests-Info.plist";
		path = "/Users/akhayat1/Developer/mobile-musician/MMUnitTests-Info.plist";
		sourceTree = "<absolute>";
	};
	C054390513714811000CF28D /* NoteTests.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = NoteTests.h;
		path = "/Users/akhayat1/Developer/mobile-musician/NoteTests.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1181, 715}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 892}";
		};
	};
	C054390613714811000CF28D /* NoteTests.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = NoteTests.m;
		path = "/Users/akhayat1/Developer/mobile-musician/NoteTests.m";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1181, 715}}";
			sepNavSelRange = "{267, 0}";
			sepNavVisRange = "{0, 759}";
		};
	};
	C05439131371495C000CF28D /* Cocoa.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Cocoa.h;
		path = /System/Library/Frameworks/Cocoa.framework/Headers/Cocoa.h;
		sourceTree = "<absolute>";
	};
	C054391713714960000CF28D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* NoteViewController.m */;
		name = "NoteViewController.m: 161";
		rLen = 0;
		rLoc = 5731;
		rType = 0;
		vrLen = 1663;
		vrLoc = 0;
	};
	C054398E13715098000CF28D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C05439131371495C000CF28D /* Cocoa.h */;
		name = "Cocoa.h: 13";
		rLen = 0;
		rLoc = 429;
		rType = 0;
		vrLen = 485;
		vrLoc = 0;
	};
	C054399213715098000CF28D /* Info.plist */ = {
		isa = PBXFileReference;
		lastKnownFileType = file.bplist;
		name = Info.plist;
		path = "/Users/akhayat1/Developer/mobile-musician/build/Debug-iphonesimulator/MMUnitTests.octest/Info.plist";
		sourceTree = "<absolute>";
	};
	C054399313715098000CF28D /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = C05438FD13714685000CF28D /* MMUnitTests-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/akhayat1/Developer/mobile-musician/MMUnitTests-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	C054399413715098000CF28D /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* MobileMusician-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/akhayat1/Developer/mobile-musician/MobileMusician-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	C0543A041371522A000CF28D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C054390513714811000CF28D /* NoteTests.h */;
		name = "NoteTests.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 892;
		vrLoc = 0;
	};
	C0543A051371522A000CF28D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C054390613714811000CF28D /* NoteTests.m */;
		name = "NoteTests.m: 14";
		rLen = 0;
		rLoc = 181;
		rType = 0;
		vrLen = 698;
		vrLoc = 0;
	};
	C0543A061371522A000CF28D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* MobileMusician_Prefix.pch */;
		name = "MobileMusician_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 197;
		vrLoc = 0;
	};
	C0543A071371522A000CF28D /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = C054399213715098000CF28D /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/akhayat1/Developer/mobile-musician/build/Debug-iphonesimulator/MMUnitTests.octest/Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	C0543A091371522A000CF28D /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = C05438FD13714685000CF28D /* MMUnitTests-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/akhayat1/Developer/mobile-musician/MMUnitTests-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	C05F4A261371533500D5AE11 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = C054399213715098000CF28D /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/akhayat1/Developer/mobile-musician/build/Debug-iphonesimulator/MMUnitTests.octest/Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	C05F4A271371533500D5AE11 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = C054399213715098000CF28D /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/akhayat1/Developer/mobile-musician/build/Debug-iphonesimulator/MMUnitTests.octest/Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	C05F4A46137155C000D5AE11 /* MMTests */ = {
		activeExec = 0;
	};
	C05F4A4C137155FD00D5AE11 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = C054399213715098000CF28D /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/akhayat1/Developer/mobile-musician/build/Debug-iphonesimulator/MMUnitTests.octest/Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	C05F4A4D137155FD00D5AE11 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = C054399213715098000CF28D /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/akhayat1/Developer/mobile-musician/build/Debug-iphonesimulator/MMUnitTests.octest/Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	C05F4A4E1371561D00D5AE11 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = C054399213715098000CF28D /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/akhayat1/Developer/mobile-musician/build/Debug-iphonesimulator/MMUnitTests.octest/Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	C05F4A511371565E00D5AE11 /* NoteTests.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1181, 715}}";
			sepNavSelRange = "{790, 0}";
			sepNavVisRange = "{0, 797}";
		};
	};
	C05F4A521371565E00D5AE11 /* NoteTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 1690}}";
			sepNavSelRange = "{1468, 0}";
			sepNavVisRange = "{0, 407}";
		};
	};
	C05F4A5A1371571200D5AE11 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = C054399213715098000CF28D /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/akhayat1/Developer/mobile-musician/build/Debug-iphonesimulator/MMUnitTests.octest/Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	C05F4A5B1371571200D5AE11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C05F4A511371565E00D5AE11 /* NoteTests.h */;
		name = "NoteTests.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 892;
		vrLoc = 0;
	};
	C05F4A5C1371571200D5AE11 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C05F4A521371565E00D5AE11 /* NoteTests.m */;
	};
	C05F4A5D1371571200D5AE11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C05F4A521371565E00D5AE11 /* NoteTests.m */;
		name = "NoteTests.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 698;
		vrLoc = 0;
	};
	C05F4A621371579B00D5AE11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C05F4A521371565E00D5AE11 /* NoteTests.m */;
		name = "NoteTests.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 698;
		vrLoc = 0;
	};
	C05F4A6E1371583A00D5AE11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C05F4A521371565E00D5AE11 /* NoteTests.m */;
		name = "NoteTests.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 698;
		vrLoc = 0;
	};
	C05F4A6F1371585A00D5AE11 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "\"((yourApplicationDelegate) != nil)\" should be true. UIApplication failed to find the AppDelegate";
		fRef = C05F4A521371565E00D5AE11 /* NoteTests.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 22;
		rType = 1;
	};
	C05F4A701371585A00D5AE11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C05F4A521371565E00D5AE11 /* NoteTests.m */;
		name = "NoteTests.m: 19";
		rLen = 0;
		rLoc = 181;
		rType = 0;
		vrLen = 481;
		vrLoc = 0;
	};
	C05F4A711371585C00D5AE11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C05F4A521371565E00D5AE11 /* NoteTests.m */;
		name = "NoteTests.m: 19";
		rLen = 0;
		rLoc = 181;
		rType = 0;
		vrLen = 698;
		vrLoc = 0;
	};
	C05F4A7413715B2900D5AE11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C05F4A521371565E00D5AE11 /* NoteTests.m */;
		name = "NoteTests.m: 19";
		rLen = 0;
		rLoc = 181;
		rType = 0;
		vrLen = 399;
		vrLoc = 0;
	};
	C05F4A7713715B2F00D5AE11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C05F4A521371565E00D5AE11 /* NoteTests.m */;
		name = "NoteTests.m: 19";
		rLen = 0;
		rLoc = 181;
		rType = 0;
		vrLen = 399;
		vrLoc = 0;
	};
	C05F4A8413715C6100D5AE11 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = FAILURE;
		fRef = C05F4A521371565E00D5AE11 /* NoteTests.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 49;
		rType = 1;
	};
	C05F4A8513715C6100D5AE11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C05F4A521371565E00D5AE11 /* NoteTests.m */;
		name = "NoteTests.m: 18";
		rLen = 0;
		rLoc = 1468;
		rType = 0;
		vrLen = 351;
		vrLoc = 0;
	};
	C05F4A8F13715C8100D5AE11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MobileMusicianAppDelegate.h */;
		name = "MobileMusicianAppDelegate.h: 19";
		rLen = 0;
		rLoc = 468;
		rType = 0;
		vrLen = 493;
		vrLoc = 0;
	};
	C05F4A9013715C8100D5AE11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C05F4A511371565E00D5AE11 /* NoteTests.h */;
		name = "NoteTests.h: 17";
		rLen = 0;
		rLoc = 652;
		rType = 0;
		vrLen = 721;
		vrLoc = 0;
	};
	C05F4A9113715C8100D5AE11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C05F4A521371565E00D5AE11 /* NoteTests.m */;
		name = "NoteTests.m: 22";
		rLen = 0;
		rLoc = 2284;
		rType = 0;
		vrLen = 358;
		vrLoc = 0;
	};
	C05F4A9213715C8100D5AE11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C05F4A521371565E00D5AE11 /* NoteTests.m */;
		name = "NoteTests.m: 10";
		rLen = 0;
		rLoc = 153;
		rType = 0;
		vrLen = 358;
		vrLoc = 0;
	};
	C05F4AA213715C9300D5AE11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C05F4A521371565E00D5AE11 /* NoteTests.m */;
		name = "NoteTests.m: 10";
		rLen = 0;
		rLoc = 153;
		rType = 0;
		vrLen = 358;
		vrLoc = 0;
	};
	C05F4AAA13715ED000D5AE11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C092F162130A140E0014A226 /* Note.m */;
		name = "Note.m: 23";
		rLen = 0;
		rLoc = 638;
		rType = 0;
		vrLen = 1179;
		vrLoc = 0;
	};
	C05F4AAB13715ED000D5AE11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C092F161130A140E0014A226 /* Note.h */;
		name = "Note.h: 7";
		rLen = 0;
		rLoc = 139;
		rType = 0;
		vrLen = 1088;
		vrLoc = 0;
	};
	C05F4AAC13715ED000D5AE11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* NoteViewController.h */;
		name = "NoteViewController.h: 16";
		rLen = 140;
		rLoc = 303;
		rType = 0;
		vrLen = 1563;
		vrLoc = 0;
	};
	C05F4AAD13715ED000D5AE11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C05F4A511371565E00D5AE11 /* NoteTests.h */;
		name = "NoteTests.h: 24";
		rLen = 0;
		rLoc = 790;
		rType = 0;
		vrLen = 749;
		vrLoc = 0;
	};
	C05F4AAE13715ED000D5AE11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C05F4A521371565E00D5AE11 /* NoteTests.m */;
		name = "NoteTests.m: 23";
		rLen = 0;
		rLoc = 1839;
		rType = 0;
		vrLen = 394;
		vrLoc = 0;
	};
	C05F4AAF13715ED000D5AE11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C05F4A521371565E00D5AE11 /* NoteTests.m */;
		name = "NoteTests.m: 16";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 399;
		vrLoc = 0;
	};
	C05F4AB013715F1B00D5AE11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C05F4A521371565E00D5AE11 /* NoteTests.m */;
		name = "NoteTests.m: 17";
		rLen = 0;
		rLoc = 383;
		rType = 0;
		vrLen = 480;
		vrLoc = 0;
	};
	C05F4AB113715F3A00D5AE11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C05F4A521371565E00D5AE11 /* NoteTests.m */;
		name = "NoteTests.m: 23";
		rLen = 0;
		rLoc = 480;
		rType = 0;
		vrLen = 546;
		vrLoc = 0;
	};
	C05F4AB213715F5A00D5AE11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C05F4A521371565E00D5AE11 /* NoteTests.m */;
		name = "NoteTests.m: 22";
		rLen = 0;
		rLoc = 430;
		rType = 0;
		vrLen = 599;
		vrLoc = 0;
	};
	C05F4AB313715F7A00D5AE11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C05F4A521371565E00D5AE11 /* NoteTests.m */;
		name = "NoteTests.m: 32";
		rLen = 0;
		rLoc = 1839;
		rType = 0;
		vrLen = 618;
		vrLoc = 0;
	};
	C05F4AB813715F9100D5AE11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C05F4A521371565E00D5AE11 /* NoteTests.m */;
		name = "NoteTests.m: 17";
		rLen = 0;
		rLoc = 320;
		rType = 0;
		vrLen = 619;
		vrLoc = 0;
	};
	C05F4ABB13715FEF00D5AE11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C05F4A521371565E00D5AE11 /* NoteTests.m */;
		name = "NoteTests.m: 18";
		rLen = 0;
		rLoc = 349;
		rType = 0;
		vrLen = 610;
		vrLoc = 0;
	};
	C05F4ABE1371601500D5AE11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C05F4A521371565E00D5AE11 /* NoteTests.m */;
		name = "NoteTests.m: 17";
		rLen = 0;
		rLoc = 268;
		rType = 0;
		vrLen = 601;
		vrLoc = 0;
	};
	C05F4AC51371608E00D5AE11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C05F4A521371565E00D5AE11 /* NoteTests.m */;
		name = "NoteTests.m: 27";
		rLen = 0;
		rLoc = 1468;
		rType = 0;
		vrLen = 407;
		vrLoc = 0;
	};
	C05F4ACC137160DF00D5AE11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C05F4A521371565E00D5AE11 /* NoteTests.m */;
		name = "NoteTests.m: 20";
		rLen = 0;
		rLoc = 386;
		rType = 0;
		vrLen = 601;
		vrLoc = 0;
	};
	C05F4ACD137160DF00D5AE11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C05F4A511371565E00D5AE11 /* NoteTests.h */;
		name = "NoteTests.h: 21";
		rLen = 0;
		rLoc = 711;
		rType = 0;
		vrLen = 768;
		vrLoc = 0;
	};
	C05F4ACE137160DF00D5AE11 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C05F4A48137155C000D5AE11 /* MMTests-Info.plist */;
	};
	C05F4ACF137160DF00D5AE11 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = C05F4A48137155C000D5AE11 /* MMTests-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/akhayat1/Developer/mobile-musician/MMTests-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	C05F4AD81371628B00D5AE11 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = C05F4A48137155C000D5AE11 /* MMTests-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/akhayat1/Developer/mobile-musician/MMTests-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	C05F4AD91371628B00D5AE11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C092F162130A140E0014A226 /* Note.m */;
		name = "Note.m: 23";
		rLen = 0;
		rLoc = 638;
		rType = 0;
		vrLen = 1179;
		vrLoc = 0;
	};
	C05F4ADA1371628B00D5AE11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C05F4A511371565E00D5AE11 /* NoteTests.h */;
		name = "NoteTests.h: 21";
		rLen = 0;
		rLoc = 711;
		rType = 0;
		vrLen = 768;
		vrLoc = 0;
	};
	C05F4ADB1371628B00D5AE11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C05F4A521371565E00D5AE11 /* NoteTests.m */;
		name = "NoteTests.m: 29";
		rLen = 0;
		rLoc = 745;
		rType = 0;
		vrLen = 730;
		vrLoc = 0;
	};
	C05F4ADC137162D500D5AE11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C05F4A521371565E00D5AE11 /* NoteTests.m */;
		name = "NoteTests.m: 29";
		rLen = 0;
		rLoc = 768;
		rType = 0;
		vrLen = 648;
		vrLoc = 0;
	};
	C05F4ADF137163B800D5AE11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C05F4A521371565E00D5AE11 /* NoteTests.m */;
		name = "NoteTests.m: 28";
		rLen = 0;
		rLoc = 728;
		rType = 0;
		vrLen = 717;
		vrLoc = 0;
	};
	C05F4AE41371692A00D5AE11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* NoteViewController.h */;
		name = "NoteViewController.h: 16";
		rLen = 140;
		rLoc = 303;
		rType = 0;
		vrLen = 1622;
		vrLoc = 0;
	};
	C05F4AE51371692A00D5AE11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* NoteViewController.m */;
		name = "NoteViewController.m: 161";
		rLen = 0;
		rLoc = 5731;
		rType = 0;
		vrLen = 1707;
		vrLoc = 0;
	};
	C05F4AE61371692A00D5AE11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C076FC221320A6C400274EE7 /* Scale.h */;
		name = "Scale.h: 40";
		rLen = 0;
		rLoc = 943;
		rType = 0;
		vrLen = 999;
		vrLoc = 0;
	};
	C05F4AE71371692A00D5AE11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C076FC231320A6C400274EE7 /* Scale.m */;
		name = "Scale.m: 38";
		rLen = 96;
		rLoc = 751;
		rType = 0;
		vrLen = 1157;
		vrLoc = 0;
	};
	C05F4AE81371692A00D5AE11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C05F4A511371565E00D5AE11 /* NoteTests.h */;
		name = "NoteTests.h: 21";
		rLen = 0;
		rLoc = 711;
		rType = 0;
		vrLen = 768;
		vrLoc = 0;
	};
	C05F4AE91371692A00D5AE11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C092F161130A140E0014A226 /* Note.h */;
		name = "Note.h: 18";
		rLen = 0;
		rLoc = 423;
		rType = 0;
		vrLen = 1088;
		vrLoc = 0;
	};
	C05F4AEA1371692A00D5AE11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C05438AD137128A6000CF28D /* CustomScaleViewController.m */;
		name = "CustomScaleViewController.m: 92";
		rLen = 1;
		rLoc = 3523;
		rType = 0;
		vrLen = 2688;
		vrLoc = 1355;
	};
	C05F4AEB1371692A00D5AE11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C092F162130A140E0014A226 /* Note.m */;
		name = "Note.m: 38";
		rLen = 0;
		rLoc = 1205;
		rType = 0;
		vrLen = 1363;
		vrLoc = 14;
	};
	C05F4AEC1371692A00D5AE11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C05F4A521371565E00D5AE11 /* NoteTests.m */;
		name = "NoteTests.m: 41";
		rLen = 0;
		rLoc = 1071;
		rType = 0;
		vrLen = 1185;
		vrLoc = 0;
	};
	C05F4AED1371692A00D5AE11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C05F4A521371565E00D5AE11 /* NoteTests.m */;
		name = "NoteTests.m: 44";
		rLen = 0;
		rLoc = 1468;
		rType = 0;
		vrLen = 1304;
		vrLoc = 0;
	};
	C05F4AF813716BFE00D5AE11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C05F4A521371565E00D5AE11 /* NoteTests.m */;
		name = "NoteTests.m: 37";
		rLen = 0;
		rLoc = 968;
		rType = 0;
		vrLen = 1562;
		vrLoc = 3;
	};
	C05F4B0313716E6400D5AE11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C04863D6133C76FA009972F0 /* OpenALSupport.h */;
		name = "OpenALSupport.h: 47";
		rLen = 0;
		rLoc = 2423;
		rType = 0;
		vrLen = 2750;
		vrLoc = 0;
	};
	C05F4B0413716E6400D5AE11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C092F162130A140E0014A226 /* Note.m */;
		name = "Note.m: 21";
		rLen = 0;
		rLoc = 415;
		rType = 0;
		vrLen = 1472;
		vrLoc = 0;
	};
	C05F4B0513716E6400D5AE11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C076FC231320A6C400274EE7 /* Scale.m */;
		name = "Scale.m: 38";
		rLen = 96;
		rLoc = 751;
		rType = 0;
		vrLen = 1135;
		vrLoc = 140;
	};
	C05F4B0613716E6400D5AE11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C05F4A521371565E00D5AE11 /* NoteTests.m */;
		name = "NoteTests.m: 55";
		rLen = 0;
		rLoc = 1703;
		rType = 0;
		vrLen = 1593;
		vrLoc = 41;
	};
	C05F4B0713716E6400D5AE11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C05F4A521371565E00D5AE11 /* NoteTests.m */;
		name = "NoteTests.m: 55";
		rLen = 6;
		rLoc = 1673;
		rType = 0;
		vrLen = 1651;
		vrLoc = 41;
	};
	C05F4B0C13716F3500D5AE11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C05F4A521371565E00D5AE11 /* NoteTests.m */;
		name = "NoteTests.m: 58";
		rLen = 0;
		rLoc = 1703;
		rType = 0;
		vrLen = 1640;
		vrLoc = 130;
	};
	C05F4B1313716FC000D5AE11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C05F4A521371565E00D5AE11 /* NoteTests.m */;
		name = "NoteTests.m: 60";
		rLen = 0;
		rLoc = 1903;
		rType = 0;
		vrLen = 1934;
		vrLoc = 181;
	};
	C05F4B1613716FE000D5AE11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C05F4A521371565E00D5AE11 /* NoteTests.m */;
		name = "NoteTests.m: 66";
		rLen = 0;
		rLoc = 2253;
		rType = 0;
		vrLen = 2044;
		vrLoc = 247;
	};
	C05F4B191371707400D5AE11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C05F4A511371565E00D5AE11 /* NoteTests.h */;
		name = "NoteTests.h: 25";
		rLen = 0;
		rLoc = 790;
		rType = 0;
		vrLen = 797;
		vrLoc = 0;
	};
	C05F4B1A1371707400D5AE11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C05F4A521371565E00D5AE11 /* NoteTests.m */;
		name = "NoteTests.m: 66";
		rLen = 0;
		rLoc = 2253;
		rType = 0;
		vrLen = 2044;
		vrLoc = 247;
	};
	C05F4B1B1371707400D5AE11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C05F4A521371565E00D5AE11 /* NoteTests.m */;
		name = "NoteTests.m: 70";
		rLen = 0;
		rLoc = 2438;
		rType = 0;
		vrLen = 2061;
		vrLoc = 386;
	};
	C05F4B1C137177B100D5AE11 /* ScaleTests.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1181, 692}}";
			sepNavSelRange = "{670, 0}";
			sepNavVisRange = "{0, 814}";
		};
	};
	C05F4B1D137177B100D5AE11 /* ScaleTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 702}}";
			sepNavSelRange = "{881, 0}";
			sepNavVisRange = "{556, 960}";
			sepNavWindowFrame = "{{15, 615}, {750, 558}}";
		};
	};
	C05F4B2513717EA100D5AE11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C05F4A521371565E00D5AE11 /* NoteTests.m */;
		name = "NoteTests.m: 50";
		rLen = 0;
		rLoc = 1468;
		rType = 0;
		vrLen = 407;
		vrLoc = 0;
	};
	C05F4B2613717EA100D5AE11 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Missing sentinel in function call";
		fRef = C05F4B1D137177B100D5AE11 /* ScaleTests.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 20;
		rType = 1;
	};
	C05F4B2713717EA100D5AE11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C05F4B1D137177B100D5AE11 /* ScaleTests.m */;
		name = "ScaleTest.m: 17";
		rLen = 0;
		rLoc = 476;
		rType = 0;
		vrLen = 608;
		vrLoc = 0;
	};
	C05F4B2B13717F5400D5AE11 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Missing sentinel in function call";
		fRef = C05F4B1D137177B100D5AE11 /* ScaleTests.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 20;
		rType = 1;
	};
	C05F4B2C13717F5400D5AE11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C05F4B1D137177B100D5AE11 /* ScaleTests.m */;
		name = "ScaleTest.m: 18";
		rLen = 78;
		rLoc = 556;
		rType = 0;
		vrLen = 608;
		vrLoc = 0;
	};
	C05F4B311371801A00D5AE11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C05F4A521371565E00D5AE11 /* NoteTests.m */;
		name = "NoteTests.m: 27";
		rLen = 58;
		rLoc = 575;
		rType = 0;
		vrLen = 2061;
		vrLoc = 386;
	};
	C05F4B321371801A00D5AE11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0F94C8F1352CA14004B78E7 /* MenuViewController.m */;
		name = "MenuViewController.m: 35";
		rLen = 0;
		rLoc = 1305;
		rType = 0;
		vrLen = 1925;
		vrLoc = 210;
	};
	C05F4B331371801A00D5AE11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C076FC221320A6C400274EE7 /* Scale.h */;
		name = "Scale.h: 40";
		rLen = 0;
		rLoc = 943;
		rType = 0;
		vrLen = 999;
		vrLoc = 0;
	};
	C05F4B341371801A00D5AE11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C076FC231320A6C400274EE7 /* Scale.m */;
		name = "Scale.m: 38";
		rLen = 96;
		rLoc = 751;
		rType = 0;
		vrLen = 1605;
		vrLoc = 1471;
	};
	C05F4B351371801A00D5AE11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C05F4A511371565E00D5AE11 /* NoteTests.h */;
		name = "NoteTests.h: 25";
		rLen = 0;
		rLoc = 790;
		rType = 0;
		vrLen = 797;
		vrLoc = 0;
	};
	C05F4B361371801A00D5AE11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C05F4B1C137177B100D5AE11 /* ScaleTests.h */;
		name = "ScaleTest.h: 22";
		rLen = 0;
		rLoc = 758;
		rType = 0;
		vrLen = 797;
		vrLoc = 0;
	};
	C05F4B371371801A00D5AE11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C05F4B1D137177B100D5AE11 /* ScaleTests.m */;
		name = "ScaleTest.m: 16";
		rLen = 0;
		rLoc = 275;
		rType = 0;
		vrLen = 621;
		vrLoc = 0;
	};
	C05F4B381371801A00D5AE11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C05F4B1D137177B100D5AE11 /* ScaleTests.m */;
		name = "ScaleTest.m: 19";
		rLen = 0;
		rLoc = 555;
		rType = 0;
		vrLen = 632;
		vrLoc = 0;
	};
	C05F4B401371810C00D5AE11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C05F4B1D137177B100D5AE11 /* ScaleTests.m */;
		name = "ScaleTest.m: 19";
		rLen = 0;
		rLoc = 474;
		rType = 0;
		vrLen = 660;
		vrLoc = 0;
	};
	C05F4B471371814100D5AE11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C05F4B1C137177B100D5AE11 /* ScaleTests.h */;
		name = "ScaleTest.h: 22";
		rLen = 0;
		rLoc = 758;
		rType = 0;
		vrLen = 797;
		vrLoc = 0;
	};
	C05F4B481371814100D5AE11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C05F4B1D137177B100D5AE11 /* ScaleTests.m */;
		name = "ScaleTest.m: 19";
		rLen = 0;
		rLoc = 474;
		rType = 0;
		vrLen = 660;
		vrLoc = 0;
	};
	C05F4B491371814100D5AE11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C05F4B1D137177B100D5AE11 /* ScaleTests.m */;
		name = "ScaleTest.m: 20";
		rLen = 0;
		rLoc = 535;
		rType = 0;
		vrLen = 676;
		vrLoc = 0;
	};
	C05F4B4E1371838800D5AE11 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ',' or ';' before 'initWithName'";
		fRef = C05F4B1D137177B100D5AE11 /* ScaleTests.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 25;
		rType = 1;
	};
	C05F4B4F1371838800D5AE11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C05F4B1D137177B100D5AE11 /* ScaleTests.m */;
		name = "ScaleTest.m: 26";
		rLen = 0;
		rLoc = 738;
		rType = 0;
		vrLen = 718;
		vrLoc = 154;
	};
	C05F4B5E1371843000D5AE11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C076FC231320A6C400274EE7 /* Scale.m */;
		name = "Scale.m: 38";
		rLen = 96;
		rLoc = 751;
		rType = 0;
		vrLen = 1572;
		vrLoc = 1471;
	};
	C05F4B5F1371843000D5AE11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C076FC221320A6C400274EE7 /* Scale.h */;
		name = "Scale.h: 40";
		rLen = 0;
		rLoc = 943;
		rType = 0;
		vrLen = 999;
		vrLoc = 0;
	};
	C05F4B601371843000D5AE11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C05F4B1C137177B100D5AE11 /* ScaleTests.h */;
		name = "ScaleTest.h: 18";
		rLen = 0;
		rLoc = 670;
		rType = 0;
		vrLen = 814;
		vrLoc = 0;
	};
	C05F4B611371843000D5AE11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C05F4B1D137177B100D5AE11 /* ScaleTests.m */;
		name = "ScaleTest.m: 27";
		rLen = 0;
		rLoc = 827;
		rType = 0;
		vrLen = 873;
		vrLoc = 0;
	};
	C05F4B801371883100D5AE11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C05F4B811371883100D5AE11 /* RunPlatformUnitTests.include */;
		name = "RunPlatformUnitTests.include: 451";
		rLen = 135;
		rLoc = 16022;
		rType = 0;
		vrLen = 2562;
		vrLoc = 13749;
	};
	C05F4B811371883100D5AE11 /* RunPlatformUnitTests.include */ = {
		isa = PBXFileReference;
		name = RunPlatformUnitTests.include;
		path = /Developer/Tools/RunPlatformUnitTests.include;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 6097}}";
			sepNavSelRange = "{16022, 135}";
			sepNavVisRange = "{15690, 790}";
		};
	};
	C05F4B821371883100D5AE11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* NoteViewController.m */;
		name = "NoteViewController.m: 161";
		rLen = 0;
		rLoc = 5731;
		rType = 0;
		vrLen = 2274;
		vrLoc = 3914;
	};
	C05F4B831371883100D5AE11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C05F4B1C137177B100D5AE11 /* ScaleTests.h */;
		name = "ScaleTest.h: 18";
		rLen = 0;
		rLoc = 670;
		rType = 0;
		vrLen = 814;
		vrLoc = 0;
	};
	C05F4B841371883100D5AE11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E889DE1368BA4A0021AC4B /* Recorder.h */;
		name = "Recorder.h: 29";
		rLen = 0;
		rLoc = 777;
		rType = 0;
		vrLen = 802;
		vrLoc = 0;
	};
	C05F4B851371883100D5AE11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C076FC221320A6C400274EE7 /* Scale.h */;
		name = "Scale.h: 40";
		rLen = 0;
		rLoc = 943;
		rType = 0;
		vrLen = 999;
		vrLoc = 0;
	};
	C05F4B861371883100D5AE11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C076FC231320A6C400274EE7 /* Scale.m */;
		name = "Scale.m: 96";
		rLen = 0;
		rLoc = 2206;
		rType = 0;
		vrLen = 1271;
		vrLoc = 1020;
	};
	C05F4B871371883100D5AE11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E889DF1368BA4A0021AC4B /* Recorder.m */;
		name = "Recorder.m: 57";
		rLen = 0;
		rLoc = 1732;
		rType = 0;
		vrLen = 1666;
		vrLoc = 0;
	};
	C05F4B881371883100D5AE11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C05F4B1D137177B100D5AE11 /* ScaleTests.m */;
		name = "ScaleTest.m: 27";
		rLen = 0;
		rLoc = 860;
		rType = 0;
		vrLen = 1262;
		vrLoc = 0;
	};
	C05F4B891371883100D5AE11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C05F4B1D137177B100D5AE11 /* ScaleTests.m */;
		name = "ScaleTest.m: 28";
		rLen = 0;
		rLoc = 884;
		rType = 0;
		vrLen = 1269;
		vrLoc = 0;
	};
	C05F4B90137188DF00D5AE11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C05F4B811371883100D5AE11 /* RunPlatformUnitTests.include */;
		name = "RunPlatformUnitTests.include: 451";
		rLen = 135;
		rLoc = 16022;
		rType = 0;
		vrLen = 827;
		vrLoc = 15690;
	};
	C05F4B91137188DF00D5AE11 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Unused variable 'nameArray'";
		fRef = C05F4B1D137177B100D5AE11 /* ScaleTests.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 27;
		rType = 1;
	};
	C05F4B92137188DF00D5AE11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C05F4B1D137177B100D5AE11 /* ScaleTests.m */;
		name = "ScaleTest.m: 28";
		rLen = 0;
		rLoc = 881;
		rType = 0;
		vrLen = 793;
		vrLoc = 474;
	};
	C05F4B95137188E600D5AE11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C05F4B1D137177B100D5AE11 /* ScaleTests.m */;
		name = "ScaleTest.m: 28";
		rLen = 0;
		rLoc = 885;
		rType = 0;
		vrLen = 1267;
		vrLoc = 0;
	};
	C05F4B98137188FD00D5AE11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C05F4B1D137177B100D5AE11 /* ScaleTests.m */;
		name = "ScaleTest.m: 28";
		rLen = 0;
		rLoc = 931;
		rType = 0;
		vrLen = 1265;
		vrLoc = 0;
	};
	C05F4B9D137189C000D5AE11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C05F4B1D137177B100D5AE11 /* ScaleTests.m */;
		name = "ScaleTest.m: 28";
		rLen = 0;
		rLoc = 977;
		rType = 0;
		vrLen = 1268;
		vrLoc = 0;
	};
	C05F4BA1137189CC00D5AE11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C05F4B1D137177B100D5AE11 /* ScaleTests.m */;
		name = "ScaleTest.m: 35";
		rLen = 0;
		rLoc = 1986;
		rType = 0;
		vrLen = 1260;
		vrLoc = 0;
	};
	C05F4BBD13718BBC00D5AE11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C05F4B1D137177B100D5AE11 /* ScaleTests.m */;
		name = "ScaleTest.m: 43";
		rLen = 0;
		rLoc = 1715;
		rType = 0;
		vrLen = 1994;
		vrLoc = 0;
	};
	C05F4BBF13718CAF00D5AE11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C05F4B1C137177B100D5AE11 /* ScaleTests.h */;
		name = "ScaleTests.h: 18";
		rLen = 0;
		rLoc = 670;
		rType = 0;
		vrLen = 814;
		vrLoc = 0;
	};
	C05F4BC013718CAF00D5AE11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C05F4B1D137177B100D5AE11 /* ScaleTests.m */;
		name = "ScaleTests.m: 2";
		rLen = 0;
		rLoc = 17;
		rType = 0;
		vrLen = 1995;
		vrLoc = 0;
	};
	C05F4BC113718CAF00D5AE11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C05F4B1D137177B100D5AE11 /* ScaleTests.m */;
		name = "ScaleTests.m: 9";
		rLen = 0;
		rLoc = 151;
		rType = 0;
		vrLen = 1996;
		vrLoc = 0;
	};
	C0690ABB133F0DD200AA211A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0690ABC133F0DD200AA211A /* SoundBankPlayer.h */;
		name = "SoundBankPlayer.h: 88";
		rLen = 4;
		rLoc = 2707;
		rType = 0;
		vrLen = 1009;
		vrLoc = 0;
	};
	C0690ABC133F0DD200AA211A /* SoundBankPlayer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SoundBankPlayer.h;
		path = "/Users/akhayat1/Developer/hollance-SoundBankPlayer-088bc45/Classes/SoundBankPlayer.h";
		sourceTree = "<absolute>";
	};
	C0690AC4133F0E2100AA211A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0690AC5133F0E2100AA211A /* SoundBankPlayer.m */;
		name = "SoundBankPlayer.m: 10";
		rLen = 0;
		rLoc = 235;
		rType = 0;
		vrLen = 670;
		vrLoc = 0;
	};
	C0690AC5133F0E2100AA211A /* SoundBankPlayer.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = SoundBankPlayer.m;
		path = "/Users/akhayat1/Developer/hollance-SoundBankPlayer-088bc45/Classes/SoundBankPlayer.m";
		sourceTree = "<absolute>";
	};
	C06E6A6C1370CC6B00D61A69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MobileMusicianAppDelegate.m */;
		name = "MobileMusicianAppDelegate.m: 78";
		rLen = 0;
		rLoc = 2612;
		rType = 0;
		vrLen = 1942;
		vrLoc = 0;
	};
	C06E6A6D1370CC6B00D61A69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E889DE1368BA4A0021AC4B /* Recorder.h */;
		name = "Recorder.h: 29";
		rLen = 0;
		rLoc = 777;
		rType = 0;
		vrLen = 802;
		vrLoc = 0;
	};
	C06E6A6E1370CC6B00D61A69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E889DF1368BA4A0021AC4B /* Recorder.m */;
		name = "Recorder.m: 57";
		rLen = 0;
		rLoc = 1732;
		rType = 0;
		vrLen = 1630;
		vrLoc = 0;
	};
	C06E6A6F1370CC6B00D61A69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C076FC221320A6C400274EE7 /* Scale.h */;
		name = "Scale.h: 40";
		rLen = 0;
		rLoc = 943;
		rType = 0;
		vrLen = 999;
		vrLoc = 0;
	};
	C06E6A701370CC6B00D61A69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C076FC231320A6C400274EE7 /* Scale.m */;
		name = "Scale.m: 89";
		rLen = 0;
		rLoc = 1936;
		rType = 0;
		vrLen = 1153;
		vrLoc = 3;
	};
	C06E6A711370CC6B00D61A69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C092F161130A140E0014A226 /* Note.h */;
		name = "Note.h: 38";
		rLen = 56;
		rLoc = 917;
		rType = 0;
		vrLen = 1088;
		vrLoc = 0;
	};
	C06E6A721370CC6B00D61A69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C092F162130A140E0014A226 /* Note.m */;
		name = "Note.m: 23";
		rLen = 0;
		rLoc = 638;
		rType = 0;
		vrLen = 1179;
		vrLoc = 0;
	};
	C06E6A731370CC6B00D61A69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C04863D5133C76FA009972F0 /* OpenALSupport.c */;
		name = "OpenALSupport.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2687;
		vrLoc = 0;
	};
	C06E6A741370CC6B00D61A69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C04863D6133C76FA009972F0 /* OpenALSupport.h */;
		name = "OpenALSupport.h: 47";
		rLen = 0;
		rLoc = 2423;
		rType = 0;
		vrLen = 2750;
		vrLoc = 0;
	};
	C06E6A751370CC6B00D61A69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0486408133C772A009972F0 /* SoundBankPlayer.h */;
		name = "SoundBankPlayer.h: 35";
		rLen = 0;
		rLoc = 941;
		rType = 0;
		vrLen = 2062;
		vrLoc = 1761;
	};
	C06E6A761370CC6B00D61A69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0486409133C772A009972F0 /* SoundBankPlayer.m */;
		name = "SoundBankPlayer.m: 75";
		rLen = 0;
		rLoc = 1249;
		rType = 0;
		vrLen = 984;
		vrLoc = 5281;
	};
	C06E6AAE1370D00900D61A69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0F94C8E1352CA14004B78E7 /* MenuViewController.h */;
		name = "MenuViewController.h: 13";
		rLen = 0;
		rLoc = 264;
		rType = 0;
		vrLen = 1321;
		vrLoc = 0;
	};
	C06E6AB01370D00900D61A69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C013CF83135BDFA2006567F2 /* ChangeScaleViewController.h */;
		name = "ChangeScaleViewController.h: 15";
		rLen = 0;
		rLoc = 350;
		rType = 0;
		vrLen = 887;
		vrLoc = 0;
	};
	C076FC221320A6C400274EE7 /* Scale.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1181, 715}}";
			sepNavSelRange = "{943, 0}";
			sepNavVisRange = "{0, 999}";
		};
	};
	C076FC231320A6C400274EE7 /* Scale.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1181, 2327}}";
			sepNavSelRange = "{2206, 0}";
			sepNavVisRange = "{1020, 1271}";
		};
	};
	C092F159130A13AF0014A226 /* MobileMusician */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MobileMusician;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fctrl = 1;
			$fioff = 1;
			$fiseg = 1;
			$fooff = 1;
			$fop = 1;
			$foseg = 1;
			$fs = 1;
			$fstat = 1;
			$ftag = 1;
			$gs = 1;
			$ss = 1;
		};
	};
	C092F15D130A13CE0014A226 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "mobile-musician";
			};
		};
	};
	C092F15E130A13CE0014A226 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C092F161130A140E0014A226 /* Note.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1181, 715}}";
			sepNavSelRange = "{423, 0}";
			sepNavVisRange = "{0, 1088}";
		};
	};
	C092F162130A140E0014A226 /* Note.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1181, 793}}";
			sepNavSelRange = "{415, 0}";
			sepNavVisRange = "{0, 1472}";
			sepNavWindowFrame = "{{61, 573}, {750, 558}}";
		};
	};
	C0C1C73C136FDAD8003CA352 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = C04F9113136D39C3001CB74E /* DistortedGuitar.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/akhayat1/Developer/mobile-musician/Sounds/DistortedGuitar.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	C0E889DE1368BA4A0021AC4B /* Recorder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1181, 715}}";
			sepNavSelRange = "{777, 0}";
			sepNavVisRange = "{0, 802}";
		};
	};
	C0E889DF1368BA4A0021AC4B /* Recorder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1181, 1339}}";
			sepNavSelRange = "{1732, 0}";
			sepNavVisRange = "{0, 1666}";
		};
	};
	C0F94C8E1352CA14004B78E7 /* MenuViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1181, 698}}";
			sepNavSelRange = "{264, 0}";
			sepNavVisRange = "{0, 1321}";
		};
	};
	C0F94C8F1352CA14004B78E7 /* MenuViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1181, 1079}}";
			sepNavSelRange = "{1305, 0}";
			sepNavVisRange = "{210, 1925}";
			sepNavWindowFrame = "{{15, 615}, {750, 558}}";
		};
	};
	C0FF64711339457B0008FF65 /* NoteViewController.mi */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc.preprocessed;
		name = NoteViewController.mi;
		path = "/Users/akhayat1/Developer/MobileMusician/build/MobileMusician.build/Debug-iphonesimulator/MobileMusician.build/Objects-normal/i386/NoteViewController.mi";
		sourceTree = "<absolute>";
	};
	C0FF64761339458F0008FF65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0FF64711339457B0008FF65 /* NoteViewController.mi */;
		name = "NoteViewController.mi: 15";
		rLen = 0;
		rLoc = 408;
		rType = 0;
		vrLen = 2245;
		vrLoc = 0;
	};
}
