// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* MobileMusicianAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 432}}";
			sepNavSelRange = "{485, 0}";
			sepNavVisRange = "{0, 493}";
			sepNavWindowFrame = "{{15, 615}, {750, 558}}";
		};
	};
	1D3623250D0F684500981E51 /* MobileMusicianAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1157}}";
			sepNavSelRange = "{2705, 0}";
			sepNavVisRange = "{1979, 757}";
			sepNavWindowFrame = "{{15, 615}, {750, 558}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* MobileMusician */ = {
		activeExec = 0;
		executables = (
			C092F159130A13AF0014A226 /* MobileMusician */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* NoteViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 455}}";
			sepNavSelRange = "{642, 0}";
			sepNavVisRange = "{0, 653}";
			sepNavWindowFrame = "{{38, 594}, {750, 558}}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* NoteViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 1690}}";
			sepNavSelRange = "{1626, 0}";
			sepNavVisRange = "{861, 1410}";
			sepNavWindowFrame = "{{61, 573}, {750, 558}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = C092F159130A13AF0014A226 /* MobileMusician */;
		activeSDKPreference = iphoneos4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* MobileMusician */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* MobileMusician */,
		);
		breakpoints = (
		);
		codeSenseManager = C092F15E130A13CE0014A226 /* Code sense */;
		executables = (
			C092F159130A13AF0014A226 /* MobileMusician */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					919,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					879,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 324189653;
			PBXWorkspaceStateSaveDate = 324189653;
		};
		perUserProjectItems = {
			C01E45231341619B00D24C8F = C01E45231341619B00D24C8F /* PBXTextBookmark */;
			C01E45251341619B00D24C8F = C01E45251341619B00D24C8F /* PBXTextBookmark */;
			C01E4555134176E300D24C8F = C01E4555134176E300D24C8F /* PBXTextBookmark */;
			C0690ABB133F0DD200AA211A = C0690ABB133F0DD200AA211A /* PBXTextBookmark */;
			C0690AC4133F0E2100AA211A = C0690AC4133F0E2100AA211A /* PBXTextBookmark */;
			C09E47DA1343F7BB00F57740 = C09E47DA1343F7BB00F57740 /* PBXTextBookmark */;
			C09E47DC1343F7BB00F57740 = C09E47DC1343F7BB00F57740 /* PBXTextBookmark */;
			C09E47E21343F7BB00F57740 = C09E47E21343F7BB00F57740 /* PBXTextBookmark */;
			C09E47FF1344152000F57740 = C09E47FF1344152000F57740 /* PBXTextBookmark */;
			C09E48001344152000F57740 = C09E48001344152000F57740 /* PBXTextBookmark */;
			C09E48011344152000F57740 = C09E48011344152000F57740 /* PBXTextBookmark */;
			C09E48021344152000F57740 = C09E48021344152000F57740 /* PBXTextBookmark */;
			C09E48031344152000F57740 = C09E48031344152000F57740 /* PBXBookmark */;
			C0A44F4F13525121008DD115 = C0A44F4F13525121008DD115 /* PlistBookmark */;
			C0A44F5013525121008DD115 = C0A44F5013525121008DD115 /* PBXTextBookmark */;
			C0A44F5113525121008DD115 = C0A44F5113525121008DD115 /* PBXTextBookmark */;
			C0A44F5213525121008DD115 = C0A44F5213525121008DD115 /* PBXTextBookmark */;
			C0A44F5313525121008DD115 = C0A44F5313525121008DD115 /* PBXTextBookmark */;
			C0A44F5413525121008DD115 = C0A44F5413525121008DD115 /* PBXTextBookmark */;
			C0A44F5513525121008DD115 = C0A44F5513525121008DD115 /* PBXTextBookmark */;
			C0A44F5613525121008DD115 = C0A44F5613525121008DD115 /* PBXTextBookmark */;
			C0F94C601352BDDB004B78E7 /* PBXTextBookmark */ = C0F94C601352BDDB004B78E7 /* PBXTextBookmark */;
			C0FF64761339458F0008FF65 = C0FF64761339458F0008FF65 /* PBXTextBookmark */;
		};
		sourceControlManager = C092F15D130A13CE0014A226 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 432}}";
			sepNavSelRange = "{370, 0}";
			sepNavVisRange = "{0, 370}";
		};
	};
	32CA4F630368D1EE00C91783 /* MobileMusician_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 432}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 197}";
		};
	};
	C01E45231341619B00D24C8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C092F161130A140E0014A226 /* Note.h */;
		name = "Note.h: 37";
		rLen = 0;
		rLoc = 870;
		rType = 0;
		vrLen = 882;
		vrLoc = 176;
	};
	C01E45251341619B00D24C8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C04863D6133C76FA009972F0 /* OpenALSupport.h */;
		name = "OpenALSupport.h: 47";
		rLen = 0;
		rLoc = 2423;
		rType = 0;
		vrLen = 1588;
		vrLoc = 1422;
	};
	C01E4555134176E300D24C8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C076FC221320A6C400274EE7 /* Scale.h */;
		name = "Scale.h: 25";
		rLen = 0;
		rLoc = 558;
		rType = 0;
		vrLen = 727;
		vrLoc = 0;
	};
	C04863D5133C76FA009972F0 /* OpenALSupport.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 1885}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1957}";
		};
	};
	C04863D6133C76FA009972F0 /* OpenALSupport.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 767}}";
			sepNavSelRange = "{2423, 0}";
			sepNavVisRange = "{1422, 1588}";
		};
	};
	C0486408133C772A009972F0 /* SoundBankPlayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 1677}}";
			sepNavSelRange = "{740, 0}";
			sepNavVisRange = "{400, 1083}";
		};
	};
	C0486409133C772A009972F0 /* SoundBankPlayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 5226}}";
			sepNavSelRange = "{110, 1}";
			sepNavVisRange = "{0, 652}";
		};
	};
	C0690ABB133F0DD200AA211A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0690ABC133F0DD200AA211A /* SoundBankPlayer.h */;
		name = "SoundBankPlayer.h: 88";
		rLen = 4;
		rLoc = 2707;
		rType = 0;
		vrLen = 1009;
		vrLoc = 0;
	};
	C0690ABC133F0DD200AA211A /* SoundBankPlayer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SoundBankPlayer.h;
		path = "/Users/akhayat1/Developer/hollance-SoundBankPlayer-088bc45/Classes/SoundBankPlayer.h";
		sourceTree = "<absolute>";
	};
	C0690AC4133F0E2100AA211A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0690AC5133F0E2100AA211A /* SoundBankPlayer.m */;
		name = "SoundBankPlayer.m: 10";
		rLen = 0;
		rLoc = 235;
		rType = 0;
		vrLen = 670;
		vrLoc = 0;
	};
	C0690AC5133F0E2100AA211A /* SoundBankPlayer.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = SoundBankPlayer.m;
		path = "/Users/akhayat1/Developer/hollance-SoundBankPlayer-088bc45/Classes/SoundBankPlayer.m";
		sourceTree = "<absolute>";
	};
	C076FC221320A6C400274EE7 /* Scale.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 442}}";
			sepNavSelRange = "{558, 0}";
			sepNavVisRange = "{0, 727}";
		};
	};
	C076FC231320A6C400274EE7 /* Scale.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 559}}";
			sepNavSelRange = "{449, 0}";
			sepNavVisRange = "{0, 798}";
		};
	};
	C076FC2F1320C40700274EE7 /* NoteView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 405}}";
			sepNavSelRange = "{191, 0}";
			sepNavVisRange = "{0, 351}";
		};
	};
	C076FC301320C40700274EE7 /* NoteView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 429}}";
			sepNavSelRange = "{212, 0}";
			sepNavVisRange = "{0, 465}";
		};
	};
	C092F159130A13AF0014A226 /* MobileMusician */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MobileMusician;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	C092F15D130A13CE0014A226 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "mobile-musician";
			};
		};
	};
	C092F15E130A13CE0014A226 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C092F161130A140E0014A226 /* Note.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 572}}";
			sepNavSelRange = "{870, 0}";
			sepNavVisRange = "{176, 882}";
		};
	};
	C092F162130A140E0014A226 /* Note.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 858}}";
			sepNavSelRange = "{1379, 0}";
			sepNavVisRange = "{745, 664}";
			sepNavWindowFrame = "{{61, 573}, {750, 558}}";
		};
	};
	C09E47DA1343F7BB00F57740 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C04863D5133C76FA009972F0 /* OpenALSupport.c */;
		name = "OpenALSupport.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1957;
		vrLoc = 0;
	};
	C09E47DC1343F7BB00F57740 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C076FC231320A6C400274EE7 /* Scale.m */;
		name = "Scale.m: 25";
		rLen = 0;
		rLoc = 449;
		rType = 0;
		vrLen = 798;
		vrLoc = 0;
	};
	C09E47E21343F7BB00F57740 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* NoteViewController.h */;
		name = "NoteViewController.h: 27";
		rLen = 0;
		rLoc = 642;
		rType = 0;
		vrLen = 653;
		vrLoc = 0;
	};
	C09E47FF1344152000F57740 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0486408133C772A009972F0 /* SoundBankPlayer.h */;
		name = "SoundBankPlayer.h: 27";
		rLen = 0;
		rLoc = 740;
		rType = 0;
		vrLen = 1083;
		vrLoc = 400;
	};
	C09E48001344152000F57740 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MobileMusicianAppDelegate.h */;
		name = "MobileMusicianAppDelegate.h: 19";
		rLen = 0;
		rLoc = 485;
		rType = 0;
		vrLen = 493;
		vrLoc = 0;
	};
	C09E48011344152000F57740 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* MobileMusician_Prefix.pch */;
		name = "MobileMusician_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 197;
		vrLoc = 0;
	};
	C09E48021344152000F57740 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 18";
		rLen = 0;
		rLoc = 370;
		rType = 0;
		vrLen = 370;
		vrLoc = 0;
	};
	C09E48031344152000F57740 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C09E47F71344128F00F57740 /* icon.png */;
	};
	C0A44F4F13525121008DD115 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* MobileMusician-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleShortVersionString,
		);
		name = "/Users/akhayat1/Developer/mobile-musician/MobileMusician-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	C0A44F5013525121008DD115 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C076FC2F1320C40700274EE7 /* NoteView.h */;
		name = "NoteView.h: 11";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 351;
		vrLoc = 0;
	};
	C0A44F5113525121008DD115 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C092F162130A140E0014A226 /* Note.m */;
		name = "Note.m: 61";
		rLen = 0;
		rLoc = 1379;
		rType = 0;
		vrLen = 664;
		vrLoc = 745;
	};
	C0A44F5213525121008DD115 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0486409133C772A009972F0 /* SoundBankPlayer.m */;
		name = "SoundBankPlayer.m: 6";
		rLen = 1;
		rLoc = 110;
		rType = 0;
		vrLen = 652;
		vrLoc = 0;
	};
	C0A44F5313525121008DD115 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MobileMusicianAppDelegate.m */;
		name = "MobileMusicianAppDelegate.m: 83";
		rLen = 0;
		rLoc = 2705;
		rType = 0;
		vrLen = 757;
		vrLoc = 1979;
	};
	C0A44F5413525121008DD115 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C076FC301320C40700274EE7 /* NoteView.m */;
		name = "NoteView.m: 15";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 465;
		vrLoc = 0;
	};
	C0A44F5513525121008DD115 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* NoteViewController.m */;
		name = "NoteViewController.m: 60";
		rLen = 0;
		rLoc = 1626;
		rType = 0;
		vrLen = 1306;
		vrLoc = 858;
	};
	C0A44F5613525121008DD115 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* NoteViewController.m */;
		name = "NoteViewController.m: 63";
		rLen = 0;
		rLoc = 1626;
		rType = 0;
		vrLen = 1413;
		vrLoc = 858;
	};
	C0F94C601352BDDB004B78E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* NoteViewController.m */;
		name = "NoteViewController.m: 63";
		rLen = 0;
		rLoc = 1626;
		rType = 0;
		vrLen = 1410;
		vrLoc = 861;
	};
	C0FF64711339457B0008FF65 /* NoteViewController.mi */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc.preprocessed;
		name = NoteViewController.mi;
		path = "/Users/akhayat1/Developer/MobileMusician/build/MobileMusician.build/Debug-iphonesimulator/MobileMusician.build/Objects-normal/i386/NoteViewController.mi";
		sourceTree = "<absolute>";
	};
	C0FF64761339458F0008FF65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0FF64711339457B0008FF65 /* NoteViewController.mi */;
		name = "NoteViewController.mi: 15";
		rLen = 0;
		rLoc = 408;
		rType = 0;
		vrLen = 2245;
		vrLoc = 0;
	};
}
