// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* mobile-musician */ = {
		activeExec = 0;
		executables = (
			C06DC1B01326E44D0023AB15 /* mobile-musician */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = C06DC1B01326E44D0023AB15 /* mobile-musician */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* mobile-musician */;
		codeSenseManager = C06DC1BA1326E4530023AB15 /* Code sense */;
		executables = (
			C06DC1B01326E44D0023AB15 /* mobile-musician */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 321315918;
			PBXWorkspaceStateSaveDate = 321315918;
		};
		sourceControlManager = C06DC1B91326E4530023AB15 /* Source Control */;
		userBuildSettings = {
		};
	};
	C06DC1B01326E44D0023AB15 /* mobile-musician */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "mobile-musician";
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	C06DC1B91326E4530023AB15 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	C06DC1BA1326E4530023AB15 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
