// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* mobile-musician */ = {
		activeExec = 0;
		executables = (
			C0ACBF4A132C91D7009E9689 /* mobile-musician */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = C0ACBF4A132C91D7009E9689 /* mobile-musician */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* mobile-musician */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* mobile-musician */,
		);
		codeSenseManager = C0ACBF54132C91F0009E9689 /* Code sense */;
		executables = (
			C0ACBF4A132C91D7009E9689 /* mobile-musician */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					361,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					301,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 321691188;
			PBXWorkspaceStateSaveDate = 321691188;
		};
		perUserProjectItems = {
			C0ACBF6B132C9284009E9689 /* PBXTextBookmark */ = C0ACBF6B132C9284009E9689 /* PBXTextBookmark */;
			C0ACBF6C132C9284009E9689 /* PBXTextBookmark */ = C0ACBF6C132C9284009E9689 /* PBXTextBookmark */;
			C0ACBF6E132C9284009E9689 /* PBXTextBookmark */ = C0ACBF6E132C9284009E9689 /* PBXTextBookmark */;
			C0ACBF94132C9E37009E9689 /* PBXTextBookmark */ = C0ACBF94132C9E37009E9689 /* PBXTextBookmark */;
		};
		sourceControlManager = C0ACBF53132C91F0009E9689 /* Source Control */;
		userBuildSettings = {
		};
	};
	C0ACBF4A132C91D7009E9689 /* mobile-musician */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "mobile-musician";
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	C0ACBF53132C91F0009E9689 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	C0ACBF54132C91F0009E9689 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C0ACBF60132C925F009E9689 /* NoteView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {539, 455}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 543}";
		};
	};
	C0ACBF61132C925F009E9689 /* Scale.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {539, 442}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 672}";
		};
	};
	C0ACBF62132C925F009E9689 /* Scale.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {579, 481}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{140, 617}";
		};
	};
	C0ACBF6B132C9284009E9689 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0ACBF61132C925F009E9689 /* Scale.h */;
		name = "Scale.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 672;
		vrLoc = 0;
	};
	C0ACBF6C132C9284009E9689 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0ACBF60132C925F009E9689 /* NoteView.m */;
		name = "NoteView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 543;
		vrLoc = 0;
	};
	C0ACBF6E132C9284009E9689 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0ACBF62132C925F009E9689 /* Scale.m */;
		name = "Scale.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 617;
		vrLoc = 140;
	};
	C0ACBF94132C9E37009E9689 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0ACBF62132C925F009E9689 /* Scale.m */;
		name = "Scale.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 617;
		vrLoc = 140;
	};
}
