// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* MobileMusicianAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1181, 698}}";
			sepNavSelRange = "{468, 0}";
			sepNavVisRange = "{0, 493}";
			sepNavWindowFrame = "{{15, 615}, {750, 558}}";
		};
	};
	1D3623250D0F684500981E51 /* MobileMusicianAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1105}}";
			sepNavSelRange = "{125, 0}";
			sepNavVisRange = "{0, 1942}";
			sepNavWindowFrame = "{{15, 615}, {750, 558}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* MobileMusician */ = {
		activeExec = 0;
		executables = (
			C092F159130A13AF0014A226 /* MobileMusician */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* NoteViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1181, 754}}";
			sepNavSelRange = "{1639, 0}";
			sepNavVisRange = "{3, 1685}";
			sepNavWindowFrame = "{{38, 594}, {750, 558}}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* NoteViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1181, 2730}}";
			sepNavSelRange = "{928, 0}";
			sepNavVisRange = "{350, 1681}";
			sepNavWindowFrame = "{{61, 573}, {750, 558}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = C092F159130A13AF0014A226 /* MobileMusician */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* MobileMusician */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* MobileMusician */,
		);
		breakpoints = (
		);
		codeSenseManager = C092F15E130A13CE0014A226 /* Code sense */;
		executables = (
			C092F159130A13AF0014A226 /* MobileMusician */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1003,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					963,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 325655469;
			PBXWorkspaceStateSaveDate = 325655469;
		};
		perUserProjectItems = {
			C012FA7C135D099100804977 = C012FA7C135D099100804977 /* PBXTextBookmark */;
			C013CFAB135BFBAF006567F2 = C013CFAB135BFBAF006567F2 /* PBXTextBookmark */;
			C02501EE135FA3CA008D6BE7 = C02501EE135FA3CA008D6BE7 /* PlistBookmark */;
			C02501EF135FA3CA008D6BE7 = C02501EF135FA3CA008D6BE7 /* PlistBookmark */;
			C03FC885135DF91300D18208 = C03FC885135DF91300D18208 /* PBXTextBookmark */;
			C03FC8AF135DFD3300D18208 = C03FC8AF135DFD3300D18208 /* PBXTextBookmark */;
			C0690ABB133F0DD200AA211A = C0690ABB133F0DD200AA211A /* PBXTextBookmark */;
			C0690AC4133F0E2100AA211A = C0690AC4133F0E2100AA211A /* PBXTextBookmark */;
			C082ED0C13691BFE0084ADC5 /* PBXTextBookmark */ = C082ED0C13691BFE0084ADC5 /* PBXTextBookmark */;
			C082ED0D13691BFE0084ADC5 /* PBXTextBookmark */ = C082ED0D13691BFE0084ADC5 /* PBXTextBookmark */;
			C082ED2213691D670084ADC5 /* PBXTextBookmark */ = C082ED2213691D670084ADC5 /* PBXTextBookmark */;
			C082ED2313691D670084ADC5 /* PBXTextBookmark */ = C082ED2313691D670084ADC5 /* PBXTextBookmark */;
			C082ED2413691D670084ADC5 /* PBXTextBookmark */ = C082ED2413691D670084ADC5 /* PBXTextBookmark */;
			C082ED2513691D670084ADC5 /* PBXTextBookmark */ = C082ED2513691D670084ADC5 /* PBXTextBookmark */;
			C082ED2613691D670084ADC5 /* PBXTextBookmark */ = C082ED2613691D670084ADC5 /* PBXTextBookmark */;
			C082ED2D13691EA20084ADC5 /* PBXTextBookmark */ = C082ED2D13691EA20084ADC5 /* PBXTextBookmark */;
			C082ED2E13691EA20084ADC5 /* PBXTextBookmark */ = C082ED2E13691EA20084ADC5 /* PBXTextBookmark */;
			C082ED2F13691EA20084ADC5 /* PBXTextBookmark */ = C082ED2F13691EA20084ADC5 /* PBXTextBookmark */;
			C082ED3513691EE30084ADC5 /* PBXTextBookmark */ = C082ED3513691EE30084ADC5 /* PBXTextBookmark */;
			C082ED3613691EE30084ADC5 /* PBXTextBookmark */ = C082ED3613691EE30084ADC5 /* PBXTextBookmark */;
			C082ED3713691EE30084ADC5 /* PBXTextBookmark */ = C082ED3713691EE30084ADC5 /* PBXTextBookmark */;
			C082ED3B13691FA90084ADC5 /* PBXTextBookmark */ = C082ED3B13691FA90084ADC5 /* PBXTextBookmark */;
			C082ED3C13691FA90084ADC5 /* PBXTextBookmark */ = C082ED3C13691FA90084ADC5 /* PBXTextBookmark */;
			C082ED3F13691FE50084ADC5 /* PBXTextBookmark */ = C082ED3F13691FE50084ADC5 /* PBXTextBookmark */;
			C082ED4013691FE50084ADC5 /* PBXTextBookmark */ = C082ED4013691FE50084ADC5 /* PBXTextBookmark */;
			C082ED4A1369205A0084ADC5 /* PBXTextBookmark */ = C082ED4A1369205A0084ADC5 /* PBXTextBookmark */;
			C082ED4B1369205A0084ADC5 /* PBXTextBookmark */ = C082ED4B1369205A0084ADC5 /* PBXTextBookmark */;
			C082ED4C1369205A0084ADC5 /* PBXTextBookmark */ = C082ED4C1369205A0084ADC5 /* PBXTextBookmark */;
			C082ED501369206A0084ADC5 /* PBXTextBookmark */ = C082ED501369206A0084ADC5 /* PBXTextBookmark */;
			C082ED54136920E60084ADC5 /* PBXTextBookmark */ = C082ED54136920E60084ADC5 /* PBXTextBookmark */;
			C082ED58136921040084ADC5 /* PBXTextBookmark */ = C082ED58136921040084ADC5 /* PBXTextBookmark */;
			C082ED5E136921CF0084ADC5 /* PBXTextBookmark */ = C082ED5E136921CF0084ADC5 /* PBXTextBookmark */;
			C082ED6A1369254C0084ADC5 /* PBXTextBookmark */ = C082ED6A1369254C0084ADC5 /* PBXTextBookmark */;
			C082ED6B1369254C0084ADC5 /* PBXTextBookmark */ = C082ED6B1369254C0084ADC5 /* PBXTextBookmark */;
			C082ED6C1369254C0084ADC5 /* PBXTextBookmark */ = C082ED6C1369254C0084ADC5 /* PBXTextBookmark */;
			C082ED70136925790084ADC5 /* PBXTextBookmark */ = C082ED70136925790084ADC5 /* PBXTextBookmark */;
			C082ED741369258F0084ADC5 /* PBXTextBookmark */ = C082ED741369258F0084ADC5 /* PBXTextBookmark */;
			C082ED781369259A0084ADC5 /* PBXTextBookmark */ = C082ED781369259A0084ADC5 /* PBXTextBookmark */;
			C082ED7C136925C30084ADC5 /* PBXTextBookmark */ = C082ED7C136925C30084ADC5 /* PBXTextBookmark */;
			C082ED7E1369262C0084ADC5 /* PBXTextBookmark */ = C082ED7E1369262C0084ADC5 /* PBXTextBookmark */;
			C09580B8136903820039DD59 = C09580B8136903820039DD59 /* PBXTextBookmark */;
			C09580C8136904670039DD59 = C09580C8136904670039DD59 /* PBXTextBookmark */;
			C09580C9136904670039DD59 = C09580C9136904670039DD59 /* PBXTextBookmark */;
			C09580CA136904670039DD59 = C09580CA136904670039DD59 /* PBXTextBookmark */;
			C09580CB136904670039DD59 = C09580CB136904670039DD59 /* PBXTextBookmark */;
			C09580D7136912EC0039DD59 = C09580D7136912EC0039DD59 /* PBXTextBookmark */;
			C09E48031344152000F57740 = C09E48031344152000F57740 /* PBXBookmark */;
			C0E88A211368C74D0021AC4B = C0E88A211368C74D0021AC4B /* PBXTextBookmark */;
			C0E88A221368C74D0021AC4B = C0E88A221368C74D0021AC4B /* PBXTextBookmark */;
			C0E88A4C1368E9E00021AC4B = C0E88A4C1368E9E00021AC4B /* PBXTextBookmark */;
			C0E88A4D1368E9E00021AC4B = C0E88A4D1368E9E00021AC4B /* PBXTextBookmark */;
			C0E88A4E1368E9E00021AC4B = C0E88A4E1368E9E00021AC4B /* PBXTextBookmark */;
			C0E88A541368E9E00021AC4B = C0E88A541368E9E00021AC4B /* PBXTextBookmark */;
			C0E88A551368E9E00021AC4B = C0E88A551368E9E00021AC4B /* PBXTextBookmark */;
			C0E88A7D1368ECAF0021AC4B = C0E88A7D1368ECAF0021AC4B /* PBXTextBookmark */;
			C0E88A941368F5900021AC4B = C0E88A941368F5900021AC4B /* PlistBookmark */;
			C0E88A951368F5900021AC4B = C0E88A951368F5900021AC4B /* PBXTextBookmark */;
			C0E88AB11368FA210021AC4B = C0E88AB11368FA210021AC4B /* PBXTextBookmark */;
			C0E88B2D1369007D0021AC4B = C0E88B2D1369007D0021AC4B /* PBXTextBookmark */;
			C0E88B2E1369007D0021AC4B = C0E88B2E1369007D0021AC4B /* PBXTextBookmark */;
			C0E88B2F1369007D0021AC4B = C0E88B2F1369007D0021AC4B /* PBXTextBookmark */;
			C0FF64761339458F0008FF65 = C0FF64761339458F0008FF65 /* PBXTextBookmark */;
		};
		sourceControlManager = C092F15D130A13CE0014A226 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1181, 743}}";
			sepNavSelRange = "{370, 0}";
			sepNavVisRange = "{0, 370}";
		};
	};
	32CA4F630368D1EE00C91783 /* MobileMusician_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1181, 737}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 197}";
		};
	};
	C012FA7C135D099100804977 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C04863D6133C76FA009972F0 /* OpenALSupport.h */;
		name = "OpenALSupport.h: 47";
		rLen = 0;
		rLoc = 2423;
		rType = 0;
		vrLen = 2750;
		vrLoc = 0;
	};
	C013CF83135BDFA2006567F2 /* ChangeScaleViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1181, 698}}";
			sepNavSelRange = "{851, 0}";
			sepNavVisRange = "{0, 852}";
		};
	};
	C013CF84135BDFA2006567F2 /* ChangeScaleViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1181, 1456}}";
			sepNavSelRange = "{1957, 0}";
			sepNavVisRange = "{1099, 1885}";
			sepNavWindowFrame = "{{15, 615}, {750, 558}}";
		};
	};
	C013CFAB135BFBAF006567F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 18";
		rLen = 0;
		rLoc = 370;
		rType = 0;
		vrLen = 370;
		vrLoc = 0;
	};
	C02501EE135FA3CA008D6BE7 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = C04863F2133C771C009972F0 /* Piano.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			60,
		);
		name = "/Users/akhayat1/Developer/mobile-musician/Sounds/Piano.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	C02501EF135FA3CA008D6BE7 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = C012FAB7135D14E700804977 /* CleanGuitar.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			34,
		);
		name = "/Users/akhayat1/Developer/mobile-musician/Sounds/CleanGuitar.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	C03FC885135DF91300D18208 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* MobileMusician_Prefix.pch */;
		name = "MobileMusician_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 197;
		vrLoc = 0;
	};
	C03FC8AF135DFD3300D18208 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C04863D5133C76FA009972F0 /* OpenALSupport.c */;
		name = "OpenALSupport.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2749;
		vrLoc = 0;
	};
	C04863D5133C76FA009972F0 /* OpenALSupport.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1181, 1989}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2749}";
		};
	};
	C04863D6133C76FA009972F0 /* OpenALSupport.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1181, 767}}";
			sepNavSelRange = "{2423, 0}";
			sepNavVisRange = "{0, 2750}";
		};
	};
	C0486408133C772A009972F0 /* SoundBankPlayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1181, 1677}}";
			sepNavSelRange = "{941, 0}";
			sepNavVisRange = "{1761, 2108}";
		};
	};
	C0486409133C772A009972F0 /* SoundBankPlayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1181, 5369}}";
			sepNavSelRange = "{110, 1}";
			sepNavVisRange = "{94, 932}";
		};
	};
	C0690ABB133F0DD200AA211A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0690ABC133F0DD200AA211A /* SoundBankPlayer.h */;
		name = "SoundBankPlayer.h: 88";
		rLen = 4;
		rLoc = 2707;
		rType = 0;
		vrLen = 1009;
		vrLoc = 0;
	};
	C0690ABC133F0DD200AA211A /* SoundBankPlayer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SoundBankPlayer.h;
		path = "/Users/akhayat1/Developer/hollance-SoundBankPlayer-088bc45/Classes/SoundBankPlayer.h";
		sourceTree = "<absolute>";
	};
	C0690AC4133F0E2100AA211A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0690AC5133F0E2100AA211A /* SoundBankPlayer.m */;
		name = "SoundBankPlayer.m: 10";
		rLen = 0;
		rLoc = 235;
		rType = 0;
		vrLen = 670;
		vrLoc = 0;
	};
	C0690AC5133F0E2100AA211A /* SoundBankPlayer.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = SoundBankPlayer.m;
		path = "/Users/akhayat1/Developer/hollance-SoundBankPlayer-088bc45/Classes/SoundBankPlayer.m";
		sourceTree = "<absolute>";
	};
	C076FC221320A6C400274EE7 /* Scale.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1181, 719}}";
			sepNavSelRange = "{943, 0}";
			sepNavVisRange = "{0, 999}";
		};
	};
	C076FC231320A6C400274EE7 /* Scale.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1181, 2405}}";
			sepNavSelRange = "{666, 0}";
			sepNavVisRange = "{1242, 1463}";
		};
	};
	C076FC2F1320C40700274EE7 /* NoteView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1181, 698}}";
			sepNavSelRange = "{310, 0}";
			sepNavVisRange = "{0, 438}";
		};
	};
	C076FC301320C40700274EE7 /* NoteView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1181, 721}}";
			sepNavSelRange = "{371, 0}";
			sepNavVisRange = "{0, 600}";
		};
	};
	C082ED0C13691BFE0084ADC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* NoteViewController.m */;
		name = "NoteViewController.m: 96";
		rLen = 0;
		rLoc = 2799;
		rType = 0;
		vrLen = 1869;
		vrLoc = 454;
	};
	C082ED0D13691BFE0084ADC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* NoteViewController.m */;
		name = "NoteViewController.m: 96";
		rLen = 0;
		rLoc = 2799;
		rType = 0;
		vrLen = 1852;
		vrLoc = 454;
	};
	C082ED2213691D670084ADC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C076FC221320A6C400274EE7 /* Scale.h */;
		name = "Scale.h: 40";
		rLen = 0;
		rLoc = 943;
		rType = 0;
		vrLen = 999;
		vrLoc = 0;
	};
	C082ED2313691D670084ADC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E889DE1368BA4A0021AC4B /* Recorder.h */;
		name = "Recorder.h: 18";
		rLen = 0;
		rLoc = 357;
		rType = 0;
		vrLen = 648;
		vrLoc = 0;
	};
	C082ED2413691D670084ADC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E889DF1368BA4A0021AC4B /* Recorder.m */;
		name = "Recorder.m: 39";
		rLen = 0;
		rLoc = 1101;
		rType = 0;
		vrLen = 1571;
		vrLoc = 82;
	};
	C082ED2513691D670084ADC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* NoteViewController.m */;
		rLen = 0;
		rLoc = 50;
		rType = 1;
	};
	C082ED2613691D670084ADC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* NoteViewController.m */;
		name = "NoteViewController.m: 51";
		rLen = 0;
		rLoc = 1298;
		rType = 0;
		vrLen = 1852;
		vrLoc = 454;
	};
	C082ED2D13691EA20084ADC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E889DF1368BA4A0021AC4B /* Recorder.m */;
		name = "Recorder.m: 19";
		rLen = 0;
		rLoc = 320;
		rType = 0;
		vrLen = 1574;
		vrLoc = 0;
	};
	C082ED2E13691EA20084ADC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* NoteViewController.m */;
		name = "NoteViewController.m: 33";
		rLen = 0;
		rLoc = 928;
		rType = 0;
		vrLen = 1643;
		vrLoc = 288;
	};
	C082ED2F13691EA20084ADC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* NoteViewController.m */;
		name = "NoteViewController.m: 33";
		rLen = 0;
		rLoc = 928;
		rType = 0;
		vrLen = 1681;
		vrLoc = 350;
	};
	C082ED3513691EE30084ADC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* NoteViewController.m */;
		name = "NoteViewController.m: 33";
		rLen = 0;
		rLoc = 928;
		rType = 0;
		vrLen = 1681;
		vrLoc = 350;
	};
	C082ED3613691EE30084ADC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E889DF1368BA4A0021AC4B /* Recorder.m */;
		name = "Recorder.m: 19";
		rLen = 0;
		rLoc = 320;
		rType = 0;
		vrLen = 1555;
		vrLoc = 0;
	};
	C082ED3713691EE30084ADC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E889DF1368BA4A0021AC4B /* Recorder.m */;
		name = "Recorder.m: 39";
		rLen = 0;
		rLoc = 1101;
		rType = 0;
		vrLen = 1564;
		vrLoc = 3;
	};
	C082ED3B13691FA90084ADC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E889DF1368BA4A0021AC4B /* Recorder.m */;
		name = "Recorder.m: 39";
		rLen = 0;
		rLoc = 1101;
		rType = 0;
		vrLen = 1564;
		vrLoc = 3;
	};
	C082ED3C13691FA90084ADC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E889DF1368BA4A0021AC4B /* Recorder.m */;
		name = "Recorder.m: 38";
		rLen = 0;
		rLoc = 1023;
		rType = 0;
		vrLen = 1547;
		vrLoc = 131;
	};
	C082ED3F13691FE50084ADC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E889DF1368BA4A0021AC4B /* Recorder.m */;
		name = "Recorder.m: 38";
		rLen = 0;
		rLoc = 1023;
		rType = 0;
		vrLen = 1547;
		vrLoc = 131;
	};
	C082ED4013691FE50084ADC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E889DF1368BA4A0021AC4B /* Recorder.m */;
		name = "Recorder.m: 40";
		rLen = 0;
		rLoc = 1061;
		rType = 0;
		vrLen = 1517;
		vrLoc = 152;
	};
	C082ED4A1369205A0084ADC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E889DE1368BA4A0021AC4B /* Recorder.h */;
		name = "Recorder.h: 18";
		rLen = 0;
		rLoc = 357;
		rType = 0;
		vrLen = 648;
		vrLoc = 0;
	};
	C082ED4B1369205A0084ADC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E889DF1368BA4A0021AC4B /* Recorder.m */;
		name = "Recorder.m: 40";
		rLen = 0;
		rLoc = 1061;
		rType = 0;
		vrLen = 1516;
		vrLoc = 153;
	};
	C082ED4C1369205A0084ADC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E889DF1368BA4A0021AC4B /* Recorder.m */;
		name = "Recorder.m: 18";
		rLen = 0;
		rLoc = 280;
		rType = 0;
		vrLen = 1571;
		vrLoc = 3;
	};
	C082ED501369206A0084ADC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E889DF1368BA4A0021AC4B /* Recorder.m */;
		name = "Recorder.m: 18";
		rLen = 0;
		rLoc = 280;
		rType = 0;
		vrLen = 1569;
		vrLoc = 3;
	};
	C082ED54136920E60084ADC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E889DF1368BA4A0021AC4B /* Recorder.m */;
		name = "Recorder.m: 25";
		rLen = 0;
		rLoc = 499;
		rType = 0;
		vrLen = 1576;
		vrLoc = 40;
	};
	C082ED58136921040084ADC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E889DF1368BA4A0021AC4B /* Recorder.m */;
		name = "Recorder.m: 42";
		rLen = 0;
		rLoc = 1102;
		rType = 0;
		vrLen = 1539;
		vrLoc = 127;
	};
	C082ED5E136921CF0084ADC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E889DF1368BA4A0021AC4B /* Recorder.m */;
		name = "Recorder.m: 48";
		rLen = 0;
		rLoc = 1296;
		rType = 0;
		vrLen = 1590;
		vrLoc = 171;
	};
	C082ED6A1369254C0084ADC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E889DE1368BA4A0021AC4B /* Recorder.h */;
		name = "Recorder.h: 15";
		rLen = 0;
		rLoc = 307;
		rType = 0;
		vrLen = 661;
		vrLoc = 0;
	};
	C082ED6B1369254C0084ADC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E889DF1368BA4A0021AC4B /* Recorder.m */;
		name = "Recorder.m: 42";
		rLen = 0;
		rLoc = 1241;
		rType = 0;
		vrLen = 1622;
		vrLoc = 0;
	};
	C082ED6C1369254C0084ADC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E889DF1368BA4A0021AC4B /* Recorder.m */;
		name = "Recorder.m: 44";
		rLen = 0;
		rLoc = 1284;
		rType = 0;
		vrLen = 1546;
		vrLoc = 3;
	};
	C082ED70136925790084ADC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E889DF1368BA4A0021AC4B /* Recorder.m */;
		name = "Recorder.m: 45";
		rLen = 0;
		rLoc = 1339;
		rType = 0;
		vrLen = 1544;
		vrLoc = 37;
	};
	C082ED741369258F0084ADC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E889DF1368BA4A0021AC4B /* Recorder.m */;
		name = "Recorder.m: 13";
		rLen = 0;
		rLoc = 246;
		rType = 0;
		vrLen = 1551;
		vrLoc = 3;
	};
	C082ED781369259A0084ADC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E889DF1368BA4A0021AC4B /* Recorder.m */;
		name = "Recorder.m: 45";
		rLen = 0;
		rLoc = 1333;
		rType = 0;
		vrLen = 1538;
		vrLoc = 37;
	};
	C082ED7C136925C30084ADC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E889DF1368BA4A0021AC4B /* Recorder.m */;
		name = "Recorder.m: 38";
		rLen = 0;
		rLoc = 984;
		rType = 0;
		vrLen = 1474;
		vrLoc = 152;
	};
	C082ED7E1369262C0084ADC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E889DF1368BA4A0021AC4B /* Recorder.m */;
		name = "Recorder.m: 38";
		rLen = 0;
		rLoc = 984;
		rType = 0;
		vrLen = 1496;
		vrLoc = 130;
	};
	C092F159130A13AF0014A226 /* MobileMusician */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MobileMusician;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fctrl = 1;
			$fioff = 1;
			$fiseg = 1;
			$fooff = 1;
			$fop = 1;
			$foseg = 1;
			$fs = 1;
			$fstat = 1;
			$ftag = 1;
			$gs = 1;
			$ss = 1;
		};
	};
	C092F15D130A13CE0014A226 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "mobile-musician";
			};
		};
	};
	C092F15E130A13CE0014A226 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C092F161130A140E0014A226 /* Note.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1181, 698}}";
			sepNavSelRange = "{917, 56}";
			sepNavVisRange = "{0, 1088}";
		};
	};
	C092F162130A140E0014A226 /* Note.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1181, 741}}";
			sepNavSelRange = "{758, 0}";
			sepNavVisRange = "{0, 1368}";
			sepNavWindowFrame = "{{61, 573}, {750, 558}}";
		};
	};
	C09580B8136903820039DD59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* NoteViewController.h */;
		name = "NoteViewController.h: 54";
		rLen = 0;
		rLoc = 1639;
		rType = 0;
		vrLen = 1685;
		vrLoc = 3;
	};
	C09580C8136904670039DD59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C076FC301320C40700274EE7 /* NoteView.m */;
		name = "NoteView.m: 23";
		rLen = 0;
		rLoc = 371;
		rType = 0;
		vrLen = 600;
		vrLoc = 0;
	};
	C09580C9136904670039DD59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E889DF1368BA4A0021AC4B /* Recorder.m */;
		name = "Recorder.m: 49";
		rLen = 0;
		rLoc = 1398;
		rType = 0;
		vrLen = 1528;
		vrLoc = 82;
	};
	C09580CA136904670039DD59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E889DE1368BA4A0021AC4B /* Recorder.h */;
		name = "Recorder.h: 18";
		rLen = 0;
		rLoc = 357;
		rType = 0;
		vrLen = 648;
		vrLoc = 0;
	};
	C09580CB136904670039DD59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* NoteViewController.m */;
		name = "NoteViewController.m: 31";
		rLen = 0;
		rLoc = 792;
		rType = 0;
		vrLen = 1448;
		vrLoc = 38;
	};
	C09580D7136912EC0039DD59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* NoteViewController.m */;
		name = "NoteViewController.m: 34";
		rLen = 0;
		rLoc = 944;
		rType = 0;
		vrLen = 1540;
		vrLoc = 38;
	};
	C09E48031344152000F57740 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C09E47F71344128F00F57740 /* icon.png */;
	};
	C0E889DE1368BA4A0021AC4B /* Recorder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1181, 717}}";
			sepNavSelRange = "{307, 0}";
			sepNavVisRange = "{0, 661}";
		};
	};
	C0E889DF1368BA4A0021AC4B /* Recorder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1181, 819}}";
			sepNavSelRange = "{984, 0}";
			sepNavVisRange = "{130, 1496}";
		};
	};
	C0E88A211368C74D0021AC4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0F94C8F1352CA14004B78E7 /* MenuViewController.m */;
		name = "MenuViewController.m: 95";
		rLen = 0;
		rLoc = 2680;
		rType = 0;
		vrLen = 1655;
		vrLoc = 0;
	};
	C0E88A221368C74D0021AC4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0F94C8E1352CA14004B78E7 /* MenuViewController.h */;
		name = "MenuViewController.h: 27";
		rLen = 0;
		rLoc = 820;
		rType = 0;
		vrLen = 1024;
		vrLoc = 0;
	};
	C0E88A4C1368E9E00021AC4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C013CF84135BDFA2006567F2 /* ChangeScaleViewController.m */;
		name = "ChangeScaleViewController.m: 70";
		rLen = 0;
		rLoc = 1957;
		rType = 0;
		vrLen = 1885;
		vrLoc = 1099;
	};
	C0E88A4D1368E9E00021AC4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C013CF83135BDFA2006567F2 /* ChangeScaleViewController.h */;
		name = "ChangeScaleViewController.h: 29";
		rLen = 0;
		rLoc = 851;
		rType = 0;
		vrLen = 852;
		vrLoc = 0;
	};
	C0E88A4E1368E9E00021AC4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0486409133C772A009972F0 /* SoundBankPlayer.m */;
		name = "SoundBankPlayer.m: 6";
		rLen = 1;
		rLoc = 110;
		rType = 0;
		vrLen = 932;
		vrLoc = 94;
	};
	C0E88A541368E9E00021AC4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C092F162130A140E0014A226 /* Note.m */;
		name = "Note.m: 27";
		rLen = 0;
		rLoc = 758;
		rType = 0;
		vrLen = 1368;
		vrLoc = 0;
	};
	C0E88A551368E9E00021AC4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0486408133C772A009972F0 /* SoundBankPlayer.h */;
		name = "SoundBankPlayer.h: 35";
		rLen = 0;
		rLoc = 941;
		rType = 0;
		vrLen = 2108;
		vrLoc = 1761;
	};
	C0E88A7D1368ECAF0021AC4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C092F161130A140E0014A226 /* Note.h */;
		name = "Note.h: 38";
		rLen = 56;
		rLoc = 917;
		rType = 0;
		vrLen = 1088;
		vrLoc = 0;
	};
	C0E88A941368F5900021AC4B /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* MobileMusician-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleSignature,
		);
		name = "/Users/akhayat1/Developer/mobile-musician/MobileMusician-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	C0E88A951368F5900021AC4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MobileMusicianAppDelegate.h */;
		name = "MobileMusicianAppDelegate.h: 19";
		rLen = 0;
		rLoc = 468;
		rType = 0;
		vrLen = 493;
		vrLoc = 0;
	};
	C0E88AB11368FA210021AC4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MobileMusicianAppDelegate.m */;
		name = "MobileMusicianAppDelegate.m: 6";
		rLen = 0;
		rLoc = 125;
		rType = 0;
		vrLen = 1942;
		vrLoc = 0;
	};
	C0E88B2D1369007D0021AC4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C076FC231320A6C400274EE7 /* Scale.m */;
		name = "Scale.m: 35";
		rLen = 0;
		rLoc = 666;
		rType = 0;
		vrLen = 1463;
		vrLoc = 1242;
	};
	C0E88B2E1369007D0021AC4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C076FC221320A6C400274EE7 /* Scale.h */;
		name = "Scale.h: 40";
		rLen = 0;
		rLoc = 943;
		rType = 0;
		vrLen = 999;
		vrLoc = 0;
	};
	C0E88B2F1369007D0021AC4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C076FC2F1320C40700274EE7 /* NoteView.h */;
		name = "NoteView.h: 15";
		rLen = 0;
		rLoc = 310;
		rType = 0;
		vrLen = 438;
		vrLoc = 0;
	};
	C0F94C8E1352CA14004B78E7 /* MenuViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1181, 698}}";
			sepNavSelRange = "{820, 0}";
			sepNavVisRange = "{0, 1024}";
		};
	};
	C0F94C8F1352CA14004B78E7 /* MenuViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 1300}}";
			sepNavSelRange = "{525, 0}";
			sepNavVisRange = "{246, 689}";
			sepNavWindowFrame = "{{15, 615}, {750, 558}}";
		};
	};
	C0FF64711339457B0008FF65 /* NoteViewController.mi */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc.preprocessed;
		name = NoteViewController.mi;
		path = "/Users/akhayat1/Developer/MobileMusician/build/MobileMusician.build/Debug-iphonesimulator/MobileMusician.build/Objects-normal/i386/NoteViewController.mi";
		sourceTree = "<absolute>";
	};
	C0FF64761339458F0008FF65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0FF64711339457B0008FF65 /* NoteViewController.mi */;
		name = "NoteViewController.mi: 15";
		rLen = 0;
		rLoc = 408;
		rType = 0;
		vrLen = 2245;
		vrLoc = 0;
	};
}
