// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* MobileMusicianAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 748}}";
			sepNavSelRange = "{454, 0}";
			sepNavVisRange = "{0, 493}";
			sepNavWindowFrame = "{{15, 615}, {750, 558}}";
		};
	};
	1D3623250D0F684500981E51 /* MobileMusicianAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1040}}";
			sepNavSelRange = "{125, 0}";
			sepNavVisRange = "{0, 2012}";
			sepNavWindowFrame = "{{15, 615}, {750, 558}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* MobileMusician */ = {
		activeExec = 0;
		executables = (
			C092F159130A13AF0014A226 /* MobileMusician */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* NoteViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 700}}";
			sepNavSelRange = "{233, 0}";
			sepNavVisRange = "{0, 821}";
			sepNavWindowFrame = "{{38, 594}, {750, 558}}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* NoteViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 2431}}";
			sepNavSelRange = "{2032, 23}";
			sepNavVisRange = "{1597, 2034}";
			sepNavWindowFrame = "{{61, 573}, {750, 558}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = C092F159130A13AF0014A226 /* MobileMusician */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* MobileMusician */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* MobileMusician */,
		);
		breakpoints = (
		);
		codeSenseManager = C092F15E130A13CE0014A226 /* Code sense */;
		executables = (
			C092F159130A13AF0014A226 /* MobileMusician */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					919,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					879,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 324605430;
			PBXWorkspaceStateSaveDate = 324605430;
		};
		perUserProjectItems = {
			C05388C013568DCF00D8074A = C05388C013568DCF00D8074A /* PBXTextBookmark */;
			C05388C513568DCF00D8074A = C05388C513568DCF00D8074A /* PBXTextBookmark */;
			C05388C613568DCF00D8074A = C05388C613568DCF00D8074A /* PBXTextBookmark */;
			C05388C713568DCF00D8074A = C05388C713568DCF00D8074A /* PBXTextBookmark */;
			C05388C813568DCF00D8074A = C05388C813568DCF00D8074A /* PBXTextBookmark */;
			C05388E71356A3AF00D8074A = C05388E71356A3AF00D8074A /* PBXTextBookmark */;
			C05C759F1357E5B900CD7A04 = C05C759F1357E5B900CD7A04 /* PBXTextBookmark */;
			C05C75A01357E5B900CD7A04 = C05C75A01357E5B900CD7A04 /* PlistBookmark */;
			C05C75A11357E5B900CD7A04 = C05C75A11357E5B900CD7A04 /* PBXTextBookmark */;
			C05C75A21357E5B900CD7A04 = C05C75A21357E5B900CD7A04 /* PBXTextBookmark */;
			C05C75A31357E5B900CD7A04 = C05C75A31357E5B900CD7A04 /* PBXTextBookmark */;
			C05C75A41357E5B900CD7A04 = C05C75A41357E5B900CD7A04 /* PBXTextBookmark */;
			C05C75A51357E5B900CD7A04 = C05C75A51357E5B900CD7A04 /* PBXTextBookmark */;
			C05C75A61357E5B900CD7A04 = C05C75A61357E5B900CD7A04 /* PBXTextBookmark */;
			C05C75A71357E5B900CD7A04 = C05C75A71357E5B900CD7A04 /* PBXTextBookmark */;
			C05C75A81357E5B900CD7A04 = C05C75A81357E5B900CD7A04 /* PBXTextBookmark */;
			C0690ABB133F0DD200AA211A = C0690ABB133F0DD200AA211A /* PBXTextBookmark */;
			C0690AC4133F0E2100AA211A = C0690AC4133F0E2100AA211A /* PBXTextBookmark */;
			C08414DC135916090057901C /* PBXTextBookmark */ = C08414DC135916090057901C /* PBXTextBookmark */;
			C0858C5C1357624E00DB3096 = C0858C5C1357624E00DB3096 /* PBXTextBookmark */;
			C0858C951357692700DB3096 = C0858C951357692700DB3096 /* PBXTextBookmark */;
			C0858C9D1357697200DB3096 = C0858C9D1357697200DB3096 /* PBXTextBookmark */;
			C09E48031344152000F57740 = C09E48031344152000F57740 /* PBXBookmark */;
			C0F94C961352EA3B004B78E7 = C0F94C961352EA3B004B78E7 /* PBXTextBookmark */;
			C0FF64761339458F0008FF65 = C0FF64761339458F0008FF65 /* PBXTextBookmark */;
		};
		sourceControlManager = C092F15D130A13CE0014A226 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 395}}";
			sepNavSelRange = "{370, 0}";
			sepNavVisRange = "{0, 370}";
		};
	};
	32CA4F630368D1EE00C91783 /* MobileMusician_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 375}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 197}";
		};
	};
	C04863D5133C76FA009972F0 /* OpenALSupport.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 1937}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1758}";
		};
	};
	C04863D6133C76FA009972F0 /* OpenALSupport.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 767}}";
			sepNavSelRange = "{2423, 0}";
			sepNavVisRange = "{1616, 1394}";
		};
	};
	C0486408133C772A009972F0 /* SoundBankPlayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 1768}}";
			sepNavSelRange = "{941, 0}";
			sepNavVisRange = "{171, 991}";
		};
	};
	C0486409133C772A009972F0 /* SoundBankPlayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 5356}}";
			sepNavSelRange = "{110, 1}";
			sepNavVisRange = "{193, 881}";
		};
	};
	C05388C013568DCF00D8074A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C04863D6133C76FA009972F0 /* OpenALSupport.h */;
		name = "OpenALSupport.h: 47";
		rLen = 0;
		rLoc = 2423;
		rType = 0;
		vrLen = 1394;
		vrLoc = 1616;
	};
	C05388C513568DCF00D8074A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C092F162130A140E0014A226 /* Note.m */;
		name = "Note.m: 14";
		rLen = 0;
		rLoc = 237;
		rType = 0;
		vrLen = 720;
		vrLoc = 0;
	};
	C05388C613568DCF00D8074A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C092F161130A140E0014A226 /* Note.h */;
		name = "Note.h: 12";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 712;
		vrLoc = 0;
	};
	C05388C713568DCF00D8074A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0486408133C772A009972F0 /* SoundBankPlayer.h */;
		name = "SoundBankPlayer.h: 35";
		rLen = 0;
		rLoc = 941;
		rType = 0;
		vrLen = 991;
		vrLoc = 171;
	};
	C05388C813568DCF00D8074A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C04863D5133C76FA009972F0 /* OpenALSupport.c */;
		name = "OpenALSupport.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1758;
		vrLoc = 0;
	};
	C05388E71356A3AF00D8074A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* MobileMusician_Prefix.pch */;
		name = "MobileMusician_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 197;
		vrLoc = 0;
	};
	C05C759F1357E5B900CD7A04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0486409133C772A009972F0 /* SoundBankPlayer.m */;
		name = "SoundBankPlayer.m: 6";
		rLen = 1;
		rLoc = 110;
		rType = 0;
		vrLen = 881;
		vrLoc = 193;
	};
	C05C75A01357E5B900CD7A04 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* MobileMusician-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleSignature,
		);
		name = "/Users/akhayat1/Developer/mobile-musician/MobileMusician-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	C05C75A11357E5B900CD7A04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MobileMusicianAppDelegate.h */;
		name = "MobileMusicianAppDelegate.h: 19";
		rLen = 0;
		rLoc = 454;
		rType = 0;
		vrLen = 493;
		vrLoc = 0;
	};
	C05C75A21357E5B900CD7A04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MobileMusicianAppDelegate.m */;
		name = "MobileMusicianAppDelegate.m: 6";
		rLen = 0;
		rLoc = 125;
		rType = 0;
		vrLen = 2012;
		vrLoc = 0;
	};
	C05C75A31357E5B900CD7A04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C076FC301320C40700274EE7 /* NoteView.m */;
		name = "NoteView.m: 23";
		rLen = 0;
		rLoc = 371;
		rType = 0;
		vrLen = 600;
		vrLoc = 0;
	};
	C05C75A41357E5B900CD7A04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C076FC2F1320C40700274EE7 /* NoteView.h */;
		name = "NoteView.h: 14";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 375;
		vrLoc = 0;
	};
	C05C75A51357E5B900CD7A04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* NoteViewController.h */;
		name = "NoteViewController.h: 11";
		rLen = 0;
		rLoc = 233;
		rType = 0;
		vrLen = 821;
		vrLoc = 0;
	};
	C05C75A61357E5B900CD7A04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* NoteViewController.m */;
		name = "NoteViewController.m: 81";
		rLen = 23;
		rLoc = 2032;
		rType = 0;
		vrLen = 2034;
		vrLoc = 1597;
	};
	C05C75A71357E5B900CD7A04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C076FC231320A6C400274EE7 /* Scale.m */;
		name = "Scale.m: 83";
		rLen = 0;
		rLoc = 1823;
		rType = 0;
		vrLen = 1480;
		vrLoc = 1072;
	};
	C05C75A81357E5B900CD7A04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C076FC231320A6C400274EE7 /* Scale.m */;
		name = "Scale.m: 82";
		rLen = 0;
		rLoc = 1798;
		rType = 0;
		vrLen = 1799;
		vrLoc = 1446;
	};
	C0690ABB133F0DD200AA211A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0690ABC133F0DD200AA211A /* SoundBankPlayer.h */;
		name = "SoundBankPlayer.h: 88";
		rLen = 4;
		rLoc = 2707;
		rType = 0;
		vrLen = 1009;
		vrLoc = 0;
	};
	C0690ABC133F0DD200AA211A /* SoundBankPlayer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SoundBankPlayer.h;
		path = "/Users/akhayat1/Developer/hollance-SoundBankPlayer-088bc45/Classes/SoundBankPlayer.h";
		sourceTree = "<absolute>";
	};
	C0690AC4133F0E2100AA211A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0690AC5133F0E2100AA211A /* SoundBankPlayer.m */;
		name = "SoundBankPlayer.m: 10";
		rLen = 0;
		rLoc = 235;
		rType = 0;
		vrLen = 670;
		vrLoc = 0;
	};
	C0690AC5133F0E2100AA211A /* SoundBankPlayer.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = SoundBankPlayer.m;
		path = "/Users/akhayat1/Developer/hollance-SoundBankPlayer-088bc45/Classes/SoundBankPlayer.m";
		sourceTree = "<absolute>";
	};
	C076FC221320A6C400274EE7 /* Scale.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 750}}";
			sepNavSelRange = "{849, 0}";
			sepNavVisRange = "{0, 989}";
		};
	};
	C076FC231320A6C400274EE7 /* Scale.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 1989}}";
			sepNavSelRange = "{1798, 0}";
			sepNavVisRange = "{479, 1384}";
		};
	};
	C076FC2F1320C40700274EE7 /* NoteView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 700}}";
			sepNavSelRange = "{247, 0}";
			sepNavVisRange = "{0, 375}";
		};
	};
	C076FC301320C40700274EE7 /* NoteView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 700}}";
			sepNavSelRange = "{371, 0}";
			sepNavVisRange = "{0, 600}";
		};
	};
	C08414DC135916090057901C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C076FC231320A6C400274EE7 /* Scale.m */;
		name = "Scale.m: 82";
		rLen = 0;
		rLoc = 1798;
		rType = 0;
		vrLen = 1384;
		vrLoc = 479;
	};
	C0858C5C1357624E00DB3096 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C076FC221320A6C400274EE7 /* Scale.h */;
		name = "Scale.h: 35";
		rLen = 0;
		rLoc = 849;
		rType = 0;
		vrLen = 989;
		vrLoc = 0;
	};
	C0858C951357692700DB3096 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0F94C8E1352CA14004B78E7 /* MenuViewController.h */;
		name = "MenuViewController.h: 12";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 270;
		vrLoc = 0;
	};
	C0858C9D1357697200DB3096 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0F94C8F1352CA14004B78E7 /* MenuViewController.m */;
		name = "MenuViewController.m: 10";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 1370;
		vrLoc = 0;
	};
	C092F159130A13AF0014A226 /* MobileMusician */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MobileMusician;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	C092F15D130A13CE0014A226 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "mobile-musician";
			};
		};
	};
	C092F15E130A13CE0014A226 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C092F161130A140E0014A226 /* Note.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 611}}";
			sepNavSelRange = "{212, 0}";
			sepNavVisRange = "{0, 712}";
		};
	};
	C092F162130A140E0014A226 /* Note.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 858}}";
			sepNavSelRange = "{237, 0}";
			sepNavVisRange = "{0, 720}";
			sepNavWindowFrame = "{{61, 573}, {750, 558}}";
		};
	};
	C09E48031344152000F57740 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C09E47F71344128F00F57740 /* icon.png */;
	};
	C0F94C8E1352CA14004B78E7 /* MenuViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 702}}";
			sepNavSelRange = "{217, 0}";
			sepNavVisRange = "{0, 270}";
		};
	};
	C0F94C8F1352CA14004B78E7 /* MenuViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 819}}";
			sepNavSelRange = "{202, 0}";
			sepNavVisRange = "{0, 1370}";
			sepNavWindowFrame = "{{15, 615}, {750, 558}}";
		};
	};
	C0F94C961352EA3B004B78E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 18";
		rLen = 0;
		rLoc = 370;
		rType = 0;
		vrLen = 370;
		vrLoc = 0;
	};
	C0FF64711339457B0008FF65 /* NoteViewController.mi */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc.preprocessed;
		name = NoteViewController.mi;
		path = "/Users/akhayat1/Developer/MobileMusician/build/MobileMusician.build/Debug-iphonesimulator/MobileMusician.build/Objects-normal/i386/NoteViewController.mi";
		sourceTree = "<absolute>";
	};
	C0FF64761339458F0008FF65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0FF64711339457B0008FF65 /* NoteViewController.mi */;
		name = "NoteViewController.mi: 15";
		rLen = 0;
		rLoc = 408;
		rType = 0;
		vrLen = 2245;
		vrLoc = 0;
	};
}
