// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* MobileMusicianAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1181, 718}}";
			sepNavSelRange = "{468, 0}";
			sepNavVisRange = "{0, 493}";
			sepNavWindowFrame = "{{15, 615}, {750, 558}}";
		};
	};
	1D3623250D0F684500981E51 /* MobileMusicianAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1183}}";
			sepNavSelRange = "{2612, 0}";
			sepNavVisRange = "{0, 1942}";
			sepNavWindowFrame = "{{15, 615}, {750, 558}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* MobileMusician */ = {
		activeExec = 0;
		executables = (
			C092F159130A13AF0014A226 /* MobileMusician */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* NoteViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1181, 923}}";
			sepNavSelRange = "{303, 140}";
			sepNavVisRange = "{0, 1663}";
			sepNavWindowFrame = "{{38, 594}, {750, 558}}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* NoteViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1181, 2795}}";
			sepNavSelRange = "{5731, 0}";
			sepNavVisRange = "{0, 1663}";
			sepNavWindowFrame = "{{61, 573}, {750, 558}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = C092F159130A13AF0014A226 /* MobileMusician */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* MobileMusician */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* MobileMusician */,
		);
		breakpoints = (
		);
		codeSenseManager = C092F15E130A13CE0014A226 /* Code sense */;
		executables = (
			C092F159130A13AF0014A226 /* MobileMusician */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1003,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					979,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					963,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 326180836;
			PBXWorkspaceStateSaveDate = 326180836;
		};
		perUserProjectItems = {
			C013CFAB135BFBAF006567F2 = C013CFAB135BFBAF006567F2 /* PBXTextBookmark */;
			C02501EE135FA3CA008D6BE7 = C02501EE135FA3CA008D6BE7 /* PlistBookmark */;
			C03FC885135DF91300D18208 = C03FC885135DF91300D18208 /* PBXTextBookmark */;
			C04F90E4136D3776001CB74E = C04F90E4136D3776001CB74E /* PlistBookmark */;
			C04F9119136D3A22001CB74E = C04F9119136D3A22001CB74E /* PBXBookmark */;
			C04F911A136D3A22001CB74E = C04F911A136D3A22001CB74E /* PlistBookmark */;
			C054386B13711FEA000CF28D /* PBXTextBookmark */ = C054386B13711FEA000CF28D /* PBXTextBookmark */;
			C0543878137120D9000CF28D /* PBXTextBookmark */ = C0543878137120D9000CF28D /* PBXTextBookmark */;
			C0543879137120D9000CF28D /* PBXTextBookmark */ = C0543879137120D9000CF28D /* PBXTextBookmark */;
			C054387A137120D9000CF28D /* PBXTextBookmark */ = C054387A137120D9000CF28D /* PBXTextBookmark */;
			C05438861371221D000CF28D /* PBXTextBookmark */ = C05438861371221D000CF28D /* PBXTextBookmark */;
			C054388F1371270C000CF28D /* PBXTextBookmark */ = C054388F1371270C000CF28D /* PBXTextBookmark */;
			C05438901371270C000CF28D /* PBXTextBookmark */ = C05438901371270C000CF28D /* PBXTextBookmark */;
			C05438911371270C000CF28D /* PBXBookmark */ = C05438911371270C000CF28D /* PBXBookmark */;
			C05438921371270C000CF28D /* PBXTextBookmark */ = C05438921371270C000CF28D /* PBXTextBookmark */;
			C05438931371270C000CF28D /* PBXTextBookmark */ = C05438931371270C000CF28D /* PBXTextBookmark */;
			C05438941371270C000CF28D /* PBXTextBookmark */ = C05438941371270C000CF28D /* PBXTextBookmark */;
			C05438B1137128B2000CF28D /* PBXTextBookmark */ = C05438B1137128B2000CF28D /* PBXTextBookmark */;
			C05438B2137128B2000CF28D /* PBXTextBookmark */ = C05438B2137128B2000CF28D /* PBXTextBookmark */;
			C05438B4137128B2000CF28D /* PBXTextBookmark */ = C05438B4137128B2000CF28D /* PBXTextBookmark */;
			C05438B5137128B2000CF28D /* PBXTextBookmark */ = C05438B5137128B2000CF28D /* PBXTextBookmark */;
			C05438B6137128B2000CF28D /* PBXTextBookmark */ = C05438B6137128B2000CF28D /* PBXTextBookmark */;
			C05438B7137128B2000CF28D /* PBXTextBookmark */ = C05438B7137128B2000CF28D /* PBXTextBookmark */;
			C05438B8137128B2000CF28D /* PBXBookmark */ = C05438B8137128B2000CF28D /* PBXBookmark */;
			C05438B9137128B2000CF28D /* PBXTextBookmark */ = C05438B9137128B2000CF28D /* PBXTextBookmark */;
			C0690ABB133F0DD200AA211A = C0690ABB133F0DD200AA211A /* PBXTextBookmark */;
			C0690AC4133F0E2100AA211A = C0690AC4133F0E2100AA211A /* PBXTextBookmark */;
			C06E6A6B1370CC6B00D61A69 = C06E6A6B1370CC6B00D61A69 /* PBXTextBookmark */;
			C06E6A6C1370CC6B00D61A69 = C06E6A6C1370CC6B00D61A69 /* PBXTextBookmark */;
			C06E6A6D1370CC6B00D61A69 = C06E6A6D1370CC6B00D61A69 /* PBXTextBookmark */;
			C06E6A6E1370CC6B00D61A69 = C06E6A6E1370CC6B00D61A69 /* PBXTextBookmark */;
			C06E6A6F1370CC6B00D61A69 = C06E6A6F1370CC6B00D61A69 /* PBXTextBookmark */;
			C06E6A701370CC6B00D61A69 = C06E6A701370CC6B00D61A69 /* PBXTextBookmark */;
			C06E6A711370CC6B00D61A69 = C06E6A711370CC6B00D61A69 /* PBXTextBookmark */;
			C06E6A721370CC6B00D61A69 = C06E6A721370CC6B00D61A69 /* PBXTextBookmark */;
			C06E6A731370CC6B00D61A69 = C06E6A731370CC6B00D61A69 /* PBXTextBookmark */;
			C06E6A741370CC6B00D61A69 = C06E6A741370CC6B00D61A69 /* PBXTextBookmark */;
			C06E6A751370CC6B00D61A69 = C06E6A751370CC6B00D61A69 /* PBXTextBookmark */;
			C06E6A761370CC6B00D61A69 = C06E6A761370CC6B00D61A69 /* PBXTextBookmark */;
			C06E6A781370CC6B00D61A69 = C06E6A781370CC6B00D61A69 /* PBXTextBookmark */;
			C06E6A791370CC6B00D61A69 = C06E6A791370CC6B00D61A69 /* PBXTextBookmark */;
			C06E6AAE1370D00900D61A69 = C06E6AAE1370D00900D61A69 /* PBXTextBookmark */;
			C06E6AAF1370D00900D61A69 = C06E6AAF1370D00900D61A69 /* PBXTextBookmark */;
			C06E6AB01370D00900D61A69 = C06E6AB01370D00900D61A69 /* PBXTextBookmark */;
			C06E6AB11370D00900D61A69 = C06E6AB11370D00900D61A69 /* PBXTextBookmark */;
			C06E6AB61370D07600D61A69 = C06E6AB61370D07600D61A69 /* PBXTextBookmark */;
			C06E6AB71370D07600D61A69 = C06E6AB71370D07600D61A69 /* PBXTextBookmark */;
			C06E6AC21370DCC100D61A69 = C06E6AC21370DCC100D61A69 /* PBXTextBookmark */;
			C0C1C73C136FDAD8003CA352 = C0C1C73C136FDAD8003CA352 /* PlistBookmark */;
			C0FF64761339458F0008FF65 = C0FF64761339458F0008FF65 /* PBXTextBookmark */;
		};
		sourceControlManager = C092F15D130A13CE0014A226 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1181, 743}}";
			sepNavSelRange = "{370, 0}";
			sepNavVisRange = "{0, 370}";
		};
	};
	32CA4F630368D1EE00C91783 /* MobileMusician_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1181, 737}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 197}";
		};
	};
	8D1107310486CEB800E47090 /* MobileMusician-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 615}, {750, 558}}";
		};
	};
	C013CF83135BDFA2006567F2 /* ChangeScaleViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1181, 698}}";
			sepNavSelRange = "{350, 0}";
			sepNavVisRange = "{0, 887}";
		};
	};
	C013CF84135BDFA2006567F2 /* ChangeScaleViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1181, 1183}}";
			sepNavSelRange = "{2525, 0}";
			sepNavVisRange = "{0, 1582}";
			sepNavWindowFrame = "{{15, 615}, {750, 558}}";
		};
	};
	C013CFAB135BFBAF006567F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 18";
		rLen = 0;
		rLoc = 370;
		rType = 0;
		vrLen = 370;
		vrLoc = 0;
	};
	C02501EE135FA3CA008D6BE7 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = C04863F2133C771C009972F0 /* Piano.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			60,
		);
		name = "/Users/akhayat1/Developer/mobile-musician/Sounds/Piano.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	C03FC885135DF91300D18208 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* MobileMusician_Prefix.pch */;
		name = "MobileMusician_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 197;
		vrLoc = 0;
	};
	C04863D5133C76FA009972F0 /* OpenALSupport.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1181, 1950}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2687}";
		};
	};
	C04863D6133C76FA009972F0 /* OpenALSupport.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1181, 780}}";
			sepNavSelRange = "{2423, 0}";
			sepNavVisRange = "{0, 2750}";
		};
	};
	C0486408133C772A009972F0 /* SoundBankPlayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1181, 1677}}";
			sepNavSelRange = "{941, 0}";
			sepNavVisRange = "{1761, 2062}";
		};
	};
	C0486409133C772A009972F0 /* SoundBankPlayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1181, 5343}}";
			sepNavSelRange = "{1249, 0}";
			sepNavVisRange = "{5281, 984}";
		};
	};
	C04F90E4136D3776001CB74E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* MobileMusician-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/akhayat1/Developer/mobile-musician/MobileMusician-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	C04F90F0136D37CE001CB74E /* Icon.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 615}, {750, 558}}";
		};
	};
	C04F9119136D3A22001CB74E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C04F90F0136D37CE001CB74E /* Icon.png */;
	};
	C04F911A136D3A22001CB74E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = C012FAB7135D14E700804977 /* CleanGuitar.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/akhayat1/Developer/mobile-musician/Sounds/CleanGuitar.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	C054386B13711FEA000CF28D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0D11D92136F5171003803DF /* CustomScaleView.m */;
		name = "CustomScaleViewController.m: 64";
		rLen = 0;
		rLoc = 2143;
		rType = 0;
		vrLen = 1958;
		vrLoc = 185;
	};
	C0543878137120D9000CF28D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0D11D91136F5171003803DF /* Classes */;
		name = "CustomScaleViewController.h: 19";
		rLen = 0;
		rLoc = 465;
		rType = 0;
		vrLen = 964;
		vrLoc = 0;
	};
	C0543879137120D9000CF28D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0D11D92136F5171003803DF /* CustomScaleView.m */;
		name = "CustomScaleViewController.m: 64";
		rLen = 0;
		rLoc = 2143;
		rType = 0;
		vrLen = 1958;
		vrLoc = 185;
	};
	C054387A137120D9000CF28D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0D11D92136F5171003803DF /* CustomScaleView.m */;
		name = "CustomScaleViewController.m: 97";
		rLen = 0;
		rLoc = 2143;
		rType = 0;
		vrLen = 154;
		vrLoc = 1989;
	};
	C05438861371221D000CF28D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0D11D92136F5171003803DF /* CustomScaleView.m */;
		name = "CustomScaleViewController.m: 97";
		rLen = 0;
		rLoc = 2143;
		rType = 0;
		vrLen = 154;
		vrLoc = 1989;
	};
	C054388F1371270C000CF28D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0D11D92136F5171003803DF /* CustomScaleView.m */;
		name = "CustomScaleViewController.m: 97";
		rLen = 0;
		rLoc = 2143;
		rType = 0;
		vrLen = 154;
		vrLoc = 1989;
	};
	C05438901371270C000CF28D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MobileMusicianAppDelegate.h */;
		name = "MobileMusicianAppDelegate.h: 19";
		rLen = 0;
		rLoc = 468;
		rType = 0;
		vrLen = 493;
		vrLoc = 0;
	};
	C05438911371270C000CF28D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C04F90F0136D37CE001CB74E /* Icon.png */;
	};
	C05438921371270C000CF28D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* NoteViewController.m */;
		name = "NoteViewController.m: 161";
		rLen = 0;
		rLoc = 5731;
		rType = 0;
		vrLen = 1663;
		vrLoc = 0;
	};
	C05438931371270C000CF28D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* NoteViewController.h */;
		name = "NoteViewController.h: 16";
		rLen = 140;
		rLoc = 303;
		rType = 0;
		vrLen = 1663;
		vrLoc = 0;
	};
	C05438941371270C000CF28D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* NoteViewController.h */;
		name = "NoteViewController.h: 16";
		rLen = 140;
		rLoc = 303;
		rType = 0;
		vrLen = 1663;
		vrLoc = 0;
	};
	C05438AC1371285F000CF28D /* CustomScaleViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1181, 718}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 964}";
		};
	};
	C05438AD137128A6000CF28D /* CustomScaleViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1181, 1846}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{813, 2280}";
		};
	};
	C05438B1137128B2000CF28D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* NoteViewController.h */;
		name = "NoteViewController.h: 16";
		rLen = 140;
		rLoc = 303;
		rType = 0;
		vrLen = 1663;
		vrLoc = 0;
	};
	C05438B2137128B2000CF28D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C05438B3137128B2000CF28D /* CustomScaleViewController.h */;
		name = "CustomScaleViewController.h: 19";
		rLen = 0;
		rLoc = 465;
		rType = 0;
		vrLen = 964;
		vrLoc = 0;
	};
	C05438B3137128B2000CF28D /* CustomScaleViewController.h */ = {
		isa = PBXFileReference;
		name = CustomScaleViewController.h;
		path = "/Users/akhayat1/Developer/mobile-musician/CustomScaleViewController.h";
		sourceTree = "<absolute>";
	};
	C05438B4137128B2000CF28D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0F94C8F1352CA14004B78E7 /* MenuViewController.m */;
		name = "MenuViewController.m: 35";
		rLen = 0;
		rLoc = 1305;
		rType = 0;
		vrLen = 2001;
		vrLoc = 210;
	};
	C05438B5137128B2000CF28D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MobileMusicianAppDelegate.h */;
		name = "MobileMusicianAppDelegate.h: 19";
		rLen = 0;
		rLoc = 468;
		rType = 0;
		vrLen = 493;
		vrLoc = 0;
	};
	C05438B6137128B2000CF28D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C013CF84135BDFA2006567F2 /* ChangeScaleViewController.m */;
		name = "ChangeScaleViewController.m: 81";
		rLen = 0;
		rLoc = 2525;
		rType = 0;
		vrLen = 1582;
		vrLoc = 0;
	};
	C05438B7137128B2000CF28D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C05438AC1371285F000CF28D /* CustomScaleViewController.h */;
		name = "CustomScaleViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 964;
		vrLoc = 0;
	};
	C05438B8137128B2000CF28D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C05438AD137128A6000CF28D /* CustomScaleViewController.m */;
	};
	C05438B9137128B2000CF28D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C05438AD137128A6000CF28D /* CustomScaleViewController.m */;
		name = "CustomScaleViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2280;
		vrLoc = 813;
	};
	C0690ABB133F0DD200AA211A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0690ABC133F0DD200AA211A /* SoundBankPlayer.h */;
		name = "SoundBankPlayer.h: 88";
		rLen = 4;
		rLoc = 2707;
		rType = 0;
		vrLen = 1009;
		vrLoc = 0;
	};
	C0690ABC133F0DD200AA211A /* SoundBankPlayer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SoundBankPlayer.h;
		path = "/Users/akhayat1/Developer/hollance-SoundBankPlayer-088bc45/Classes/SoundBankPlayer.h";
		sourceTree = "<absolute>";
	};
	C0690AC4133F0E2100AA211A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0690AC5133F0E2100AA211A /* SoundBankPlayer.m */;
		name = "SoundBankPlayer.m: 10";
		rLen = 0;
		rLoc = 235;
		rType = 0;
		vrLen = 670;
		vrLoc = 0;
	};
	C0690AC5133F0E2100AA211A /* SoundBankPlayer.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = SoundBankPlayer.m;
		path = "/Users/akhayat1/Developer/hollance-SoundBankPlayer-088bc45/Classes/SoundBankPlayer.m";
		sourceTree = "<absolute>";
	};
	C06E6A6B1370CC6B00D61A69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MobileMusicianAppDelegate.h */;
		name = "MobileMusicianAppDelegate.h: 19";
		rLen = 0;
		rLoc = 468;
		rType = 0;
		vrLen = 493;
		vrLoc = 0;
	};
	C06E6A6C1370CC6B00D61A69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MobileMusicianAppDelegate.m */;
		name = "MobileMusicianAppDelegate.m: 78";
		rLen = 0;
		rLoc = 2612;
		rType = 0;
		vrLen = 1942;
		vrLoc = 0;
	};
	C06E6A6D1370CC6B00D61A69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E889DE1368BA4A0021AC4B /* Recorder.h */;
		name = "Recorder.h: 29";
		rLen = 0;
		rLoc = 777;
		rType = 0;
		vrLen = 802;
		vrLoc = 0;
	};
	C06E6A6E1370CC6B00D61A69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0E889DF1368BA4A0021AC4B /* Recorder.m */;
		name = "Recorder.m: 57";
		rLen = 0;
		rLoc = 1732;
		rType = 0;
		vrLen = 1630;
		vrLoc = 0;
	};
	C06E6A6F1370CC6B00D61A69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C076FC221320A6C400274EE7 /* Scale.h */;
		name = "Scale.h: 40";
		rLen = 0;
		rLoc = 943;
		rType = 0;
		vrLen = 999;
		vrLoc = 0;
	};
	C06E6A701370CC6B00D61A69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C076FC231320A6C400274EE7 /* Scale.m */;
		name = "Scale.m: 89";
		rLen = 0;
		rLoc = 1936;
		rType = 0;
		vrLen = 1153;
		vrLoc = 3;
	};
	C06E6A711370CC6B00D61A69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C092F161130A140E0014A226 /* Note.h */;
		name = "Note.h: 38";
		rLen = 56;
		rLoc = 917;
		rType = 0;
		vrLen = 1088;
		vrLoc = 0;
	};
	C06E6A721370CC6B00D61A69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C092F162130A140E0014A226 /* Note.m */;
		name = "Note.m: 23";
		rLen = 0;
		rLoc = 495;
		rType = 0;
		vrLen = 1179;
		vrLoc = 0;
	};
	C06E6A731370CC6B00D61A69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C04863D5133C76FA009972F0 /* OpenALSupport.c */;
		name = "OpenALSupport.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2687;
		vrLoc = 0;
	};
	C06E6A741370CC6B00D61A69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C04863D6133C76FA009972F0 /* OpenALSupport.h */;
		name = "OpenALSupport.h: 47";
		rLen = 0;
		rLoc = 2423;
		rType = 0;
		vrLen = 2750;
		vrLoc = 0;
	};
	C06E6A751370CC6B00D61A69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0486408133C772A009972F0 /* SoundBankPlayer.h */;
		name = "SoundBankPlayer.h: 35";
		rLen = 0;
		rLoc = 941;
		rType = 0;
		vrLen = 2062;
		vrLoc = 1761;
	};
	C06E6A761370CC6B00D61A69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0486409133C772A009972F0 /* SoundBankPlayer.m */;
		name = "SoundBankPlayer.m: 75";
		rLen = 0;
		rLoc = 1249;
		rType = 0;
		vrLen = 984;
		vrLoc = 5281;
	};
	C06E6A781370CC6B00D61A69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* NoteViewController.h */;
		name = "NoteViewController.h: 16";
		rLen = 140;
		rLoc = 303;
		rType = 0;
		vrLen = 1563;
		vrLoc = 0;
	};
	C06E6A791370CC6B00D61A69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* NoteViewController.m */;
		name = "NoteViewController.m: 161";
		rLen = 0;
		rLoc = 5731;
		rType = 0;
		vrLen = 1663;
		vrLoc = 0;
	};
	C06E6AAE1370D00900D61A69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0F94C8E1352CA14004B78E7 /* MenuViewController.h */;
		name = "MenuViewController.h: 13";
		rLen = 0;
		rLoc = 264;
		rType = 0;
		vrLen = 1321;
		vrLoc = 0;
	};
	C06E6AAF1370D00900D61A69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0F94C8F1352CA14004B78E7 /* MenuViewController.m */;
		name = "MenuViewController.m: 35";
		rLen = 0;
		rLoc = 1305;
		rType = 0;
		vrLen = 1957;
		vrLoc = 248;
	};
	C06E6AB01370D00900D61A69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C013CF83135BDFA2006567F2 /* ChangeScaleViewController.h */;
		name = "ChangeScaleViewController.h: 15";
		rLen = 0;
		rLoc = 350;
		rType = 0;
		vrLen = 887;
		vrLoc = 0;
	};
	C06E6AB11370D00900D61A69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C013CF84135BDFA2006567F2 /* ChangeScaleViewController.m */;
		name = "ChangeScaleViewController.m: 81";
		rLen = 0;
		rLoc = 2525;
		rType = 0;
		vrLen = 1742;
		vrLoc = 924;
	};
	C06E6AB61370D07600D61A69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0D11D91136F5171003803DF /* Classes */;
		name = "CustomScaleViewController.h: 19";
		rLen = 0;
		rLoc = 465;
		rType = 0;
		vrLen = 964;
		vrLoc = 0;
	};
	C06E6AB71370D07600D61A69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0D11D92136F5171003803DF /* CustomScaleView.m */;
		name = "CustomScaleViewController.m: 61";
		rLen = 0;
		rLoc = 1921;
		rType = 0;
		vrLen = 910;
		vrLoc = 1233;
	};
	C06E6AC21370DCC100D61A69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0D11D92136F5171003803DF /* CustomScaleView.m */;
		name = "CustomScaleViewController.m: 64";
		rLen = 0;
		rLoc = 2143;
		rType = 0;
		vrLen = 1996;
		vrLoc = 147;
	};
	C076FC221320A6C400274EE7 /* Scale.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1181, 698}}";
			sepNavSelRange = "{943, 0}";
			sepNavVisRange = "{0, 999}";
		};
	};
	C076FC231320A6C400274EE7 /* Scale.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1181, 2353}}";
			sepNavSelRange = "{1936, 0}";
			sepNavVisRange = "{3, 1153}";
		};
	};
	C092F159130A13AF0014A226 /* MobileMusician */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MobileMusician;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fctrl = 1;
			$fioff = 1;
			$fiseg = 1;
			$fooff = 1;
			$fop = 1;
			$foseg = 1;
			$fs = 1;
			$fstat = 1;
			$ftag = 1;
			$gs = 1;
			$ss = 1;
		};
	};
	C092F15D130A13CE0014A226 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "mobile-musician";
			};
		};
	};
	C092F15E130A13CE0014A226 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C092F161130A140E0014A226 /* Note.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1181, 698}}";
			sepNavSelRange = "{917, 56}";
			sepNavVisRange = "{0, 1088}";
		};
	};
	C092F162130A140E0014A226 /* Note.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1181, 702}}";
			sepNavSelRange = "{495, 0}";
			sepNavVisRange = "{0, 1179}";
			sepNavWindowFrame = "{{61, 573}, {750, 558}}";
		};
	};
	C0C1C73C136FDAD8003CA352 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = C04F9113136D39C3001CB74E /* DistortedGuitar.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/akhayat1/Developer/mobile-musician/Sounds/DistortedGuitar.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	C0D11D91136F5171003803DF /* Classes */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = folder;
		name = Classes;
		path = "/Users/akhayat1/Developer/mobile-musician/Classes";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1181, 718}}";
			sepNavSelRange = "{465, 0}";
			sepNavVisRange = "{0, 964}";
		};
	};
	C0D11D92136F5171003803DF /* CustomScaleView.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = CustomScaleView.m;
		path = "/Users/akhayat1/Developer/mobile-musician/Classes/CustomScaleView.m";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1181, 871}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2085}";
			sepNavWindowFrame = "{{15, 615}, {750, 558}}";
		};
	};
	C0E889DE1368BA4A0021AC4B /* Recorder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1181, 698}}";
			sepNavSelRange = "{777, 0}";
			sepNavVisRange = "{0, 802}";
		};
	};
	C0E889DF1368BA4A0021AC4B /* Recorder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1181, 1326}}";
			sepNavSelRange = "{1732, 0}";
			sepNavVisRange = "{0, 1630}";
		};
	};
	C0F94C8E1352CA14004B78E7 /* MenuViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1181, 698}}";
			sepNavSelRange = "{264, 0}";
			sepNavVisRange = "{0, 1321}";
		};
	};
	C0F94C8F1352CA14004B78E7 /* MenuViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1181, 1079}}";
			sepNavSelRange = "{1305, 0}";
			sepNavVisRange = "{210, 2001}";
			sepNavWindowFrame = "{{15, 615}, {750, 558}}";
		};
	};
	C0FF64711339457B0008FF65 /* NoteViewController.mi */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc.preprocessed;
		name = NoteViewController.mi;
		path = "/Users/akhayat1/Developer/MobileMusician/build/MobileMusician.build/Debug-iphonesimulator/MobileMusician.build/Objects-normal/i386/NoteViewController.mi";
		sourceTree = "<absolute>";
	};
	C0FF64761339458F0008FF65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0FF64711339457B0008FF65 /* NoteViewController.mi */;
		name = "NoteViewController.mi: 15";
		rLen = 0;
		rLoc = 408;
		rType = 0;
		vrLen = 2245;
		vrLoc = 0;
	};
}
