// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* MobileMusicianAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1181, 731}}";
			sepNavSelRange = "{485, 0}";
			sepNavVisRange = "{0, 493}";
			sepNavWindowFrame = "{{15, 615}, {750, 558}}";
		};
	};
	1D3623250D0F684500981E51 /* MobileMusicianAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1053}}";
			sepNavSelRange = "{125, 0}";
			sepNavVisRange = "{0, 2012}";
			sepNavWindowFrame = "{{15, 615}, {750, 558}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* MobileMusician */ = {
		activeExec = 0;
		executables = (
			C092F159130A13AF0014A226 /* MobileMusician */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* NoteViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1181, 731}}";
			sepNavSelRange = "{887, 0}";
			sepNavVisRange = "{0, 1385}";
			sepNavWindowFrame = "{{38, 594}, {750, 558}}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* NoteViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1181, 2496}}";
			sepNavSelRange = "{4934, 0}";
			sepNavVisRange = "{0, 1418}";
			sepNavWindowFrame = "{{61, 573}, {750, 558}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = C092F159130A13AF0014A226 /* MobileMusician */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* MobileMusician */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* MobileMusician */,
		);
		breakpoints = (
			C097C395135FADF000B17270 /* NoteViewController.m:163 */,
		);
		codeSenseManager = C092F15E130A13CE0014A226 /* Code sense */;
		executables = (
			C092F159130A13AF0014A226 /* MobileMusician */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1003,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					963,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 325448474;
			PBXWorkspaceStateSaveDate = 325448474;
		};
		perUserProjectItems = {
			C012FA66135CEADA00804977 /* PlistBookmark */ = C012FA66135CEADA00804977 /* PlistBookmark */;
			C012FA7C135D099100804977 /* PBXTextBookmark */ = C012FA7C135D099100804977 /* PBXTextBookmark */;
			C012FAC0135D1A4C00804977 /* PBXTextBookmark */ = C012FAC0135D1A4C00804977 /* PBXTextBookmark */;
			C012FAC1135D1A4C00804977 /* PBXTextBookmark */ = C012FAC1135D1A4C00804977 /* PBXTextBookmark */;
			C013CFAB135BFBAF006567F2 /* PBXTextBookmark */ = C013CFAB135BFBAF006567F2 /* PBXTextBookmark */;
			C02501EE135FA3CA008D6BE7 /* PlistBookmark */ = C02501EE135FA3CA008D6BE7 /* PlistBookmark */;
			C02501EF135FA3CA008D6BE7 /* PlistBookmark */ = C02501EF135FA3CA008D6BE7 /* PlistBookmark */;
			C02501F1135FA3CA008D6BE7 /* PBXTextBookmark */ = C02501F1135FA3CA008D6BE7 /* PBXTextBookmark */;
			C02501F2135FA3CA008D6BE7 /* PBXTextBookmark */ = C02501F2135FA3CA008D6BE7 /* PBXTextBookmark */;
			C03FC885135DF91300D18208 /* PBXTextBookmark */ = C03FC885135DF91300D18208 /* PBXTextBookmark */;
			C03FC8AF135DFD3300D18208 /* PBXTextBookmark */ = C03FC8AF135DFD3300D18208 /* PBXTextBookmark */;
			C0690ABB133F0DD200AA211A /* PBXTextBookmark */ = C0690ABB133F0DD200AA211A /* PBXTextBookmark */;
			C0690AC4133F0E2100AA211A /* PBXTextBookmark */ = C0690AC4133F0E2100AA211A /* PBXTextBookmark */;
			C097C360135FAA5100B17270 /* PBXTextBookmark */ = C097C360135FAA5100B17270 /* PBXTextBookmark */;
			C097C361135FAA5100B17270 /* PBXTextBookmark */ = C097C361135FAA5100B17270 /* PBXTextBookmark */;
			C097C362135FAA5100B17270 /* PBXTextBookmark */ = C097C362135FAA5100B17270 /* PBXTextBookmark */;
			C097C36E135FAA7400B17270 /* PBXTextBookmark */ = C097C36E135FAA7400B17270 /* PBXTextBookmark */;
			C097C36F135FAA7400B17270 /* PBXTextBookmark */ = C097C36F135FAA7400B17270 /* PBXTextBookmark */;
			C097C370135FAA7400B17270 /* PBXTextBookmark */ = C097C370135FAA7400B17270 /* PBXTextBookmark */;
			C097C37E135FAC6F00B17270 /* PBXTextBookmark */ = C097C37E135FAC6F00B17270 /* PBXTextBookmark */;
			C097C3A3135FAEDA00B17270 /* PBXTextBookmark */ = C097C3A3135FAEDA00B17270 /* PBXTextBookmark */;
			C097C3CE135FBD4200B17270 /* PBXTextBookmark */ = C097C3CE135FBD4200B17270 /* PBXTextBookmark */;
			C09E48031344152000F57740 /* PBXBookmark */ = C09E48031344152000F57740 /* PBXBookmark */;
			C0A91524135DF4EF0035148E /* PBXTextBookmark */ = C0A91524135DF4EF0035148E /* PBXTextBookmark */;
			C0A91525135DF4EF0035148E /* PBXTextBookmark */ = C0A91525135DF4EF0035148E /* PBXTextBookmark */;
			C0B70FB41365F39A009AF8F3 /* PBXTextBookmark */ = C0B70FB41365F39A009AF8F3 /* PBXTextBookmark */;
			C0B70FB51365F39A009AF8F3 /* PBXTextBookmark */ = C0B70FB51365F39A009AF8F3 /* PBXTextBookmark */;
			C0B70FB61365F39A009AF8F3 /* PBXTextBookmark */ = C0B70FB61365F39A009AF8F3 /* PBXTextBookmark */;
			C0B70FB71365F39A009AF8F3 /* PBXTextBookmark */ = C0B70FB71365F39A009AF8F3 /* PBXTextBookmark */;
			C0FF64761339458F0008FF65 /* PBXTextBookmark */ = C0FF64761339458F0008FF65 /* PBXTextBookmark */;
		};
		sourceControlManager = C092F15D130A13CE0014A226 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1181, 743}}";
			sepNavSelRange = "{370, 0}";
			sepNavVisRange = "{0, 370}";
		};
	};
	32CA4F630368D1EE00C91783 /* MobileMusician_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1181, 737}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 197}";
		};
	};
	C012FA66135CEADA00804977 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* MobileMusician-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleSignature,
		);
		name = "/Users/akhayat1/Developer/mobile-musician/MobileMusician-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	C012FA7C135D099100804977 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C04863D6133C76FA009972F0 /* OpenALSupport.h */;
		name = "OpenALSupport.h: 47";
		rLen = 0;
		rLoc = 2423;
		rType = 0;
		vrLen = 2750;
		vrLoc = 0;
	};
	C012FAC0135D1A4C00804977 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C092F162130A140E0014A226 /* Note.m */;
		name = "Note.m: 61";
		rLen = 0;
		rLoc = 1397;
		rType = 0;
		vrLen = 1299;
		vrLoc = 0;
	};
	C012FAC1135D1A4C00804977 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C092F161130A140E0014A226 /* Note.h */;
		name = "Note.h: 13";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 1057;
		vrLoc = 0;
	};
	C013CF83135BDFA2006567F2 /* ChangeScaleViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1181, 731}}";
			sepNavSelRange = "{851, 0}";
			sepNavVisRange = "{0, 852}";
		};
	};
	C013CF84135BDFA2006567F2 /* ChangeScaleViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 1456}}";
			sepNavSelRange = "{1957, 0}";
			sepNavVisRange = "{1098, 1085}";
			sepNavWindowFrame = "{{15, 615}, {750, 558}}";
		};
	};
	C013CFAB135BFBAF006567F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 18";
		rLen = 0;
		rLoc = 370;
		rType = 0;
		vrLen = 370;
		vrLoc = 0;
	};
	C02501EE135FA3CA008D6BE7 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = C04863F2133C771C009972F0 /* Piano.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			60,
		);
		name = "/Users/akhayat1/Developer/mobile-musician/Sounds/Piano.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	C02501EF135FA3CA008D6BE7 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = C012FAB7135D14E700804977 /* CleanGuitar.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			34,
		);
		name = "/Users/akhayat1/Developer/mobile-musician/Sounds/CleanGuitar.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	C02501F1135FA3CA008D6BE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0486409133C772A009972F0 /* SoundBankPlayer.m */;
		name = "SoundBankPlayer.m: 6";
		rLen = 1;
		rLoc = 110;
		rType = 0;
		vrLen = 1025;
		vrLoc = 1;
	};
	C02501F2135FA3CA008D6BE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0486408133C772A009972F0 /* SoundBankPlayer.h */;
		name = "SoundBankPlayer.h: 35";
		rLen = 0;
		rLoc = 941;
		rType = 0;
		vrLen = 2164;
		vrLoc = 1766;
	};
	C03FC885135DF91300D18208 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* MobileMusician_Prefix.pch */;
		name = "MobileMusician_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 197;
		vrLoc = 0;
	};
	C03FC8AF135DFD3300D18208 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C04863D5133C76FA009972F0 /* OpenALSupport.c */;
		name = "OpenALSupport.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2749;
		vrLoc = 0;
	};
	C04863D5133C76FA009972F0 /* OpenALSupport.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1181, 1989}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2749}";
		};
	};
	C04863D6133C76FA009972F0 /* OpenALSupport.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1181, 767}}";
			sepNavSelRange = "{2423, 0}";
			sepNavVisRange = "{0, 2750}";
		};
	};
	C0486408133C772A009972F0 /* SoundBankPlayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1181, 1755}}";
			sepNavSelRange = "{941, 0}";
			sepNavVisRange = "{1766, 2164}";
		};
	};
	C0486409133C772A009972F0 /* SoundBankPlayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {889, 5278}}";
			sepNavSelRange = "{810, 0}";
			sepNavVisRange = "{670, 288}";
		};
	};
	C0690ABB133F0DD200AA211A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0690ABC133F0DD200AA211A /* SoundBankPlayer.h */;
		name = "SoundBankPlayer.h: 88";
		rLen = 4;
		rLoc = 2707;
		rType = 0;
		vrLen = 1009;
		vrLoc = 0;
	};
	C0690ABC133F0DD200AA211A /* SoundBankPlayer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SoundBankPlayer.h;
		path = "/Users/akhayat1/Developer/hollance-SoundBankPlayer-088bc45/Classes/SoundBankPlayer.h";
		sourceTree = "<absolute>";
	};
	C0690AC4133F0E2100AA211A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0690AC5133F0E2100AA211A /* SoundBankPlayer.m */;
		name = "SoundBankPlayer.m: 10";
		rLen = 0;
		rLoc = 235;
		rType = 0;
		vrLen = 670;
		vrLoc = 0;
	};
	C0690AC5133F0E2100AA211A /* SoundBankPlayer.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = SoundBankPlayer.m;
		path = "/Users/akhayat1/Developer/hollance-SoundBankPlayer-088bc45/Classes/SoundBankPlayer.m";
		sourceTree = "<absolute>";
	};
	C076FC221320A6C400274EE7 /* Scale.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1181, 739}}";
			sepNavSelRange = "{943, 0}";
			sepNavVisRange = "{0, 999}";
		};
	};
	C076FC231320A6C400274EE7 /* Scale.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1181, 2405}}";
			sepNavSelRange = "{666, 0}";
			sepNavVisRange = "{0, 1183}";
		};
	};
	C076FC2F1320C40700274EE7 /* NoteView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1181, 731}}";
			sepNavSelRange = "{310, 0}";
			sepNavVisRange = "{0, 438}";
		};
	};
	C076FC301320C40700274EE7 /* NoteView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1181, 731}}";
			sepNavSelRange = "{371, 0}";
			sepNavVisRange = "{0, 600}";
		};
	};
	C092F159130A13AF0014A226 /* MobileMusician */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MobileMusician;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fctrl = 1;
			$fioff = 1;
			$fiseg = 1;
			$fooff = 1;
			$fop = 1;
			$foseg = 1;
			$fs = 1;
			$fstat = 1;
			$ftag = 1;
			$gs = 1;
			$ss = 1;
		};
	};
	C092F15D130A13CE0014A226 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "mobile-musician";
			};
		};
	};
	C092F15E130A13CE0014A226 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C092F161130A140E0014A226 /* Note.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1181, 718}}";
			sepNavSelRange = "{244, 0}";
			sepNavVisRange = "{0, 1057}";
		};
	};
	C092F162130A140E0014A226 /* Note.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {889, 806}}";
			sepNavSelRange = "{946, 0}";
			sepNavVisRange = "{782, 514}";
			sepNavWindowFrame = "{{61, 573}, {750, 558}}";
		};
	};
	C097C360135FAA5100B17270 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C076FC2F1320C40700274EE7 /* NoteView.h */;
		name = "NoteView.h: 15";
		rLen = 0;
		rLoc = 310;
		rType = 0;
		vrLen = 438;
		vrLoc = 0;
	};
	C097C361135FAA5100B17270 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C076FC301320C40700274EE7 /* NoteView.m */;
		name = "NoteView.m: 23";
		rLen = 0;
		rLoc = 371;
		rType = 0;
		vrLen = 600;
		vrLoc = 0;
	};
	C097C362135FAA5100B17270 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0F94C8E1352CA14004B78E7 /* MenuViewController.h */;
		name = "MenuViewController.h: 32";
		rLen = 0;
		rLoc = 1014;
		rType = 0;
		vrLen = 1021;
		vrLoc = 0;
	};
	C097C36E135FAA7400B17270 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C013CF84135BDFA2006567F2 /* ChangeScaleViewController.m */;
		name = "ChangeScaleViewController.m: 70";
		rLen = 0;
		rLoc = 1957;
		rType = 0;
		vrLen = 1838;
		vrLoc = 254;
	};
	C097C36F135FAA7400B17270 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C013CF83135BDFA2006567F2 /* ChangeScaleViewController.h */;
		name = "ChangeScaleViewController.h: 29";
		rLen = 0;
		rLoc = 851;
		rType = 0;
		vrLen = 852;
		vrLoc = 0;
	};
	C097C370135FAA7400B17270 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MobileMusicianAppDelegate.h */;
		name = "MobileMusicianAppDelegate.h: 19";
		rLen = 0;
		rLoc = 485;
		rType = 0;
		vrLen = 493;
		vrLoc = 0;
	};
	C097C37E135FAC6F00B17270 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* NoteViewController.h */;
		name = "NoteViewController.h: 33";
		rLen = 0;
		rLoc = 887;
		rType = 0;
		vrLen = 1385;
		vrLoc = 0;
	};
	C097C395135FADF000B17270 /* NoteViewController.m:163 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* NoteViewController.m */;
		functionName = "-updateInstrument";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 163;
		location = MobileMusician;
		modificationTime = 325037698.43007;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C097C3A3135FAEDA00B17270 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* NoteViewController.m */;
		name = "NoteViewController.m: 81";
		rLen = 0;
		rLoc = 2190;
		rType = 0;
		vrLen = 1700;
		vrLoc = 3813;
	};
	C097C3CE135FBD4200B17270 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C013CF84135BDFA2006567F2 /* ChangeScaleViewController.m */;
		name = "ChangeScaleViewController.m: 70";
		rLen = 0;
		rLoc = 1957;
		rType = 0;
		vrLen = 1085;
		vrLoc = 1098;
	};
	C09E48031344152000F57740 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C09E47F71344128F00F57740 /* icon.png */;
	};
	C0A91524135DF4EF0035148E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C076FC231320A6C400274EE7 /* Scale.m */;
		name = "Scale.m: 35";
		rLen = 0;
		rLoc = 666;
		rType = 0;
		vrLen = 1183;
		vrLoc = 0;
	};
	C0A91525135DF4EF0035148E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C076FC221320A6C400274EE7 /* Scale.h */;
		name = "Scale.h: 40";
		rLen = 0;
		rLoc = 943;
		rType = 0;
		vrLen = 999;
		vrLoc = 0;
	};
	C0B70FB41365F39A009AF8F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0F94C8F1352CA14004B78E7 /* MenuViewController.m */;
		name = "MenuViewController.m: 21";
		rLen = 0;
		rLoc = 424;
		rType = 0;
		vrLen = 1690;
		vrLoc = 3;
	};
	C0B70FB51365F39A009AF8F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MobileMusicianAppDelegate.m */;
		name = "MobileMusicianAppDelegate.m: 6";
		rLen = 0;
		rLoc = 125;
		rType = 0;
		vrLen = 2012;
		vrLoc = 0;
	};
	C0B70FB61365F39A009AF8F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* NoteViewController.m */;
		name = "NoteViewController.m: 160";
		rLen = 0;
		rLoc = 4934;
		rType = 0;
		vrLen = 1418;
		vrLoc = 0;
	};
	C0B70FB71365F39A009AF8F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C013CF84135BDFA2006567F2 /* ChangeScaleViewController.m */;
		name = "ChangeScaleViewController.m: 70";
		rLen = 0;
		rLoc = 1957;
		rType = 0;
		vrLen = 1085;
		vrLoc = 1098;
	};
	C0F94C8E1352CA14004B78E7 /* MenuViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1181, 731}}";
			sepNavSelRange = "{1014, 0}";
			sepNavVisRange = "{0, 1021}";
		};
	};
	C0F94C8F1352CA14004B78E7 /* MenuViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1181, 1248}}";
			sepNavSelRange = "{424, 0}";
			sepNavVisRange = "{3, 1690}";
			sepNavWindowFrame = "{{15, 615}, {750, 558}}";
		};
	};
	C0FF64711339457B0008FF65 /* NoteViewController.mi */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc.preprocessed;
		name = NoteViewController.mi;
		path = "/Users/akhayat1/Developer/MobileMusician/build/MobileMusician.build/Debug-iphonesimulator/MobileMusician.build/Objects-normal/i386/NoteViewController.mi";
		sourceTree = "<absolute>";
	};
	C0FF64761339458F0008FF65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0FF64711339457B0008FF65 /* NoteViewController.mi */;
		name = "NoteViewController.mi: 15";
		rLen = 0;
		rLoc = 408;
		rType = 0;
		vrLen = 2245;
		vrLoc = 0;
	};
}
